[00:00.00]那是几年前的事情了
[00:04.32]我与数码宝贝的初次邂逅
[00:10.68]
[00:14.25]
[00:20.98]变做开心的蝴蝶
[00:24.97]乘坐在闪耀的风上
[00:29.26]现在马上
[00:31.58]要前去与你会面
[00:37.97]
[00:39.07]什么多余的事
[00:42.93]还是忘了最好
[00:47.47]这些完了
[00:49.50]再没有时间去嬉戏
[00:55.91]
[00:56.54]有什N WOW WOW WOW WOW WOW 
[01:01.00]会到达这天空吧 
[01:05.54]但是 WOW WOW WOW WOW WOW
[01:10.47]明日的预定也不会知道
[01:17.71]
[01:18.15]
[01:18.75]
[01:19.37]
[01:19.87]在无限大的梦想后面 
[01:26.21]这什N也没有的世界
[01:30.03]亲爱的
[01:33.41]即使我对你的思念比不上你
[01:38.24]就算有一双满身停留影像的
[01:44.42]不可靠翅膀 
[01:48.15]也一定能高飞的 
[01:51.85]On My Love
[01:58.38]滚球兽
[02:03.71]滚球兽
[02:08.07]滚球兽，你去哪里了，滚球兽
[02:14.71]滚球兽
[02:17.10]那是一场匆匆的邂逅
[02:22.30]那是一只不可能在我们的世界出现的怪兽
[02:33.95]所以现在 我在这里
