lineStyle(1.87,0x5e7b38,img);
moveto(71.02,58.5,img);
const int s1115[]={71.02,58.5,79.72,51.06,95.49,42.79,106.02,48.62,108.95,50.25,110.23,53.02,112.67,56.4,115.87,60.83,118.66,65.65,122.81,71.38};
drawbezier(10,s1115,img);lineStyle(0,0,img);
lineStyle(3.33,0x5e7b38,img);
moveto(122.81,71.38,img);
const int s1116[]={122.81,71.38,132.74,70.19,142.63,71.21,152.44,71.9};
drawbezier(4,s1116,img);lineStyle(0,0,img);
lineStyle(1.97,0x5e7b38,img);
moveto(96.79,66.74,img);
const int s1117[]={96.79,66.74,96.45,66.94,96.12,67.13,95.79,67.32,93.28,69.95,92.95,73.89,90.15,76.26,82.1,81.51,74.22,85.24,67.05,87.51,63.91,88.5,61.38,89.92,58.03,89.51,55.12,89.15,52.11,87.31,49.47,85.83,44.89,83.27,39.88,79.3,36.46,72.06,34.84,68.63,30.17,57.9,28.46,50.89,27.77,48.07,27.73,45.91,27.17,43.25,27.09,42.9,26.52,42.68,26.46,42.38,25.98,39.96,24.75,35.56,25.89,32.88,30.41,32.02,34.24,35.26,37.95,37.34,41.2,39.17,44.79,41.4,48.26,43.53,55.94,48.25,63.35,54.3,71.02,58.5};
drawbezier(40,s1117,img);lineStyle(0,0,img);
lineStyle(1.87,0x5e7b38,img);
moveto(96.79,66.74,img);
const int s1118[]={96.79,66.74,97.31,62.8,100.06,59.91,102.46,56.95};
drawbezier(4,s1118,img);lineStyle(0,0,img);
lineStyle(2.15,0x5e7b38,img);
moveto(96.79,66.74,img);
const int s1119[]={96.79,66.74,101.22,68.61,103.7,72.83,107.09,76.02};
drawbezier(4,s1119,img);lineStyle(0,0,img);
lineStyle(2.33,0x5e7b38,img);
moveto(107.09,76.02,img);
const int s1120[]={107.09,76.02,112.58,75.33,117.55,73.13,122.81,71.38};
drawbezier(4,s1120,img);lineStyle(0,0,img);
lineStyle(2.11,0x5e7b38,img);
moveto(71.02,58.5,img);
const int s1121[]={71.02,58.5,74.5,62.03,78.02,65.69,82.36,68.29};
drawbezier(4,s1121,img);lineStyle(0,0,img);
lineStyle(2.1,0x5e7b38,img);
moveto(152.44,71.9,img);
const int s1122[]={152.44,71.9,156.59,73.55,160.67,74.35,165.07,74.47};
drawbezier(4,s1122,img);lineStyle(0,0,img);
lineStyle(1.97,0x5e7b38,img);
moveto(183.62,66.23,img);
const int s1123[]={183.62,66.23,184.36,63.32,181.62,60.91,179.76,59.01};
drawbezier(4,s1123,img);lineStyle(0,0,img);
lineStyle(2.12,0x5e7b38,img);
moveto(194.7,92.51,img);
const int s1124[]={194.7,92.51,204.06,89.34,212.18,95.92,221.29,95.03,224.58,92.28,227.49,89.08,231.02,86.64,232.22,84.14,235.17,81.1,237.16,78.46,237.75,77.69,237.97,76.14,238.54,75.16,238.91,74.52,239.91,73.96,240.27,73.3,241.6,70.81,242.36,67.23,243.64,64.77,244.54,63.04,245.79,61.21,246.73,59.62,249,55.77,251.97,52.3,252.7,47.96,243.25,47.52,234.95,52.4,227,56.67,220.77,60.03,215.83,63.28,209.13,66.74};
drawbezier(31,s1124,img);lineStyle(0,0,img);
lineStyle(1.92,0x5e7b38,img);
moveto(209.13,66.74,img);
const int s1125[]={209.13,66.74,205.85,70.6,202.19,74.81,198.31,78.6};
drawbezier(4,s1125,img);lineStyle(0,0,img);
lineStyle(1.88,0x5e7b38,img);
moveto(209.13,66.74,img);
const int s1126[]={209.13,66.74,208.79,62.51,205.19,59.77,203.26,56.19,200.28,54.4,197.22,53.18,194.74,51.88,185.53,47.05,180.71,42.19,171.1,50.72,168.01,53.47,158.7,61.82,153.24,69.48,153.08,70.04,152.79,71.02,152.44,71.9};
drawbezier(16,s1126,img);lineStyle(0,0,img);
lineStyle(2.25,0x5e7b38,img);
moveto(185.68,82.72,img);
const int s1127[]={185.68,82.72,185.19,77.47,184.64,71.73,183.62,66.23};
drawbezier(4,s1127,img);lineStyle(0,0,img);
lineStyle(2.11,0x5e7b38,img);
moveto(183.62,66.23,img);
const int s1128[]={183.62,66.23,176.66,66.29,169.43,69.46,165.07,74.47};
drawbezier(4,s1128,img);lineStyle(0,0,img);
lineStyle(2.31,0x5e7b38,img);
moveto(107.09,76.02,img);
const int s1129[]={107.09,76.02,106.7,76.81,106.31,77.13,105.89,77.38,93.78,84.58,80.65,94.75,73.87,110.71,72.28,114.44,71.95,118.19,70.46,122.24,67.81,129.45,62.66,135.66,60.47,141.62,55.72,154.59,60,168.89,67.62,177.28,72.75,182.93,88.65,193.66,102.6,197.89,103.91,198.28,105.5,198.62,106.73,198.92,125.79,203.62,150.17,203.19,170.79,200.16,171.17,200.11,173.98,198.87,175.78,198.43,181.22,197.11,185.4,196.25,190.49,193.03,191.57,192.35,194.24,190.62,196.42,189.16,217.88,174.78,234.25,150.23,208.92,122.77,204.53,112.51,200.4,102.29,194.7,92.51};
drawbezier(40,s1129,img);lineStyle(0,0,img);
lineStyle(2.03,0x5e7b38,img);
moveto(194.7,92.51,img);
const int s1130[]={194.7,92.51,194.51,92.17,194.32,91.83,194.12,91.5,189.39,91.26,187.57,86.38,185.68,82.72};
drawbezier(7,s1130,img);lineStyle(0,0,img);
lineStyle(2,0x5e7b38,img);
moveto(185.68,82.72,img);
const int s1131[]={185.68,82.72,181.65,82.38,179.12,79.27,175.48,77.84,172.23,76.57,168.12,76.87,165.07,74.48};
drawbezier(7,s1131,img);lineStyle(0,0,img);
