lineStyle(1.08,0x0,img);
moveto(295.76,100.72,img);
const int s4067[]={295.76,100.72,296.78,101.33,297.37,101.69,297.95,102.18};
drawbezier(4,s4067,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(295.76,100.72,img);
const int s4068[]={295.76,100.72,295.47,101.79,295.32,102.21,294.98,102.48,293.96,102.42,293.32,101.55,292.67,100.89,291.8,100.72,291.14,100.43,290.56,100.5,290.33,100.9,290.36,101.4,290.4,101.79,290.83,102.02,291.15,102.42,291.37,102.91};
drawbezier(16,s4068,img);lineStyle(0,0,img);
lineStyle(2.19,0x0,img);
moveto(295.76,100.72,img);
const int s4069[]={295.76,100.72,295.76,100.47,295.76,100.23,295.76,99.99};
drawbezier(4,s4069,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(256.63,145.7,img);
const int s4070[]={256.63,145.7,257.15,145.48,257.48,145.09,257.73,144.6};
drawbezier(4,s4070,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(256.63,145.7,img);
const int s4071[]={256.63,145.7,256.63,145.99,256.63,146.39,256.63,146.8};
drawbezier(4,s4071,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(256.63,145.7,img);
const int s4072[]={256.63,145.7,255.67,143.75,257.1,141.65,257.22,139.69,257.56,139.49,257.82,139.41,258.07,139.33,258.34,139.67,258.67,140.04,259.02,140.39,260.28,144.38,262.58,148.18,263.75,152.24,263.38,152.5,262.89,152.72,262.48,153.01};
drawbezier(16,s4072,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(262.48,153.01,img);
const int s4073[]={262.48,153.01,262.72,153.51,262.93,154.03,263.21,154.47};
drawbezier(4,s4073,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(262.48,153.01,img);
const int s4074[]={262.48,153.01,262.05,152.94,261.73,152.5,261.35,152.34,260.99,152.39,260.52,152.62,260.11,152.85,260,153.7,259.61,154.28,259.19,154.84};
drawbezier(10,s4074,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(282.59,154.84,img);
const int s4075[]={282.59,154.84,283.21,154.11,283.6,153.64,283.8,153.01,284.48,152.59,285.1,151.97,285.68,151.34,287.75,150.64,289.34,152.24,291.18,152.84,291.65,153.58,291.97,154.49,292.83,154.84};
drawbezier(13,s4075,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(286.62,166.17,img);
const int s4076[]={286.62,166.17,287.33,167.65,288.96,168.69,290.54,168.6,291.35,168.23,292.02,167.67,292.67,167.1,293.52,163.67,293.9,159.07,291.53,156.14,290.72,155.25,289,155.49,287.93,155.79,285.8,158.47,285.11,162.92,286.62,166.17};
drawbezier(16,s4076,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(262.85,168,img);
const int s4077[]={262.85,168,260.47,166.58,261.13,160.73,262.16,158.19,264.29,158.62,263.81,161.67,263.94,163.62,264.04,165.18,264.61,167.27,263.52,168.31,263.31,168.29,263.08,168.15,262.85,168};
drawbezier(13,s4077,img);lineStyle(0,0,img);
lineStyle(0.73,0x0,img);
moveto(263.94,172.76,img);
const int s4078[]={263.94,172.76,264.43,172.76,264.92,172.76,265.41,172.76,265.41,173.24,265.41,173.73,265.41,174.22,264.92,174.22,264.43,174.22,263.94,174.22,263.94,173.73,263.94,173.24,263.94,172.76};
drawbezier(13,s4078,img);lineto(263.945,172.756,img);
lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(267.24,176.78,img);
const int s4079[]={267.24,176.78,271.81,175.29,277.98,175.19,281.86,173.12};
drawbezier(4,s4079,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(260.65,257.22,img);
const int s4080[]={260.65,257.22,259.49,256.7,259.68,254.78,260.14,253.78,261.39,252.72,263.22,253.28,264.15,254.47,264.25,255.57,264,256.23,263.83,256.85,263.07,257.61,261.22,258.76,260.65,257.22};
drawbezier(13,s4080,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(261.75,333.65,img);
const int s4081[]={261.75,333.65,267.33,333.4,272.07,337.25,277.48,335.48};
drawbezier(4,s4081,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(296.86,335.84,img);
const int s4082[]={296.86,335.84,301,336.27,304.77,337.14,308.92,336.21};
drawbezier(4,s4082,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(259.92,354.49,img);
const int s4083[]={259.92,354.49,259.85,354.32,259.78,354.14,259.7,353.97,259.38,353.78,259.11,353.69,258.84,353.59,254.11,355.63,248.54,357.03,244.93,360.7};
drawbezier(10,s4083,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(250.41,369.12,img);
const int s4084[]={250.41,369.12,251.53,369.01,251.94,367.71,252.98,367.29};
drawbezier(4,s4084,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(252.97,367.29,img);
const int s4085[]={252.97,367.29,255.83,366.99,257.82,364.64,259.99,363.32,261.46,364.25,261.2,366.87,262.28,367.96,264.48,368.08,265.7,365.8,266.69,364.18,269.11,361.74,271.73,359.52,273.37,356.34,272.56,354.93,271.51,356.91,270.72,357.25,268.99,358,267.54,358.18,265.59,359.56,263.89,359.43,265.38,357.03,264.26,356.38,259.65,358.06,257.87,363.41,253.5,365.62,253.26,366.12,253.09,366.67,252.97,367.29};
drawbezier(28,s4085,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(292.83,359.61,img);
const int s4086[]={292.83,359.61,293.46,363.05,294.45,368.23,297.99,369.53,299.19,368.98,297.99,366.27,299.78,366.68,299.9,366.76,300.02,366.84,300.15,366.92};
drawbezier(10,s4086,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(292.83,359.61,img);
const int s4087[]={292.83,359.61,292.32,358.85,292.02,358.56,291.74,358.15};
drawbezier(4,s4087,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(292.83,359.61,img);
const int s4088[]={292.83,359.61,294.12,360.53,295.54,361.51,295.97,363.06,296.3,363.24,296.57,363.39,296.84,363.55,297.82,363.5,297.86,362.14,297.99,361.17,298.54,360.74,299.36,361,299.94,361.28,300.07,361.88,300.41,362.28,300.71,362.7,301.6,364.9,302.87,366.93,303.8,369.12};
drawbezier(19,s4088,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(303.44,199.08,img);
const int s4089[]={303.44,199.08,303.44,199.2,303.44,199.32,303.44,199.44,304.17,200.63,304.66,201.96,305.65,202.83,307.72,209.47,307.51,215.76,310.79,221.6,310.99,221.96,311.99,222.76,312.23,223.31,313.19,225.42,313.75,227.97,314.41,229.8};
drawbezier(16,s4089,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(214.22,368.75,img);
const int s4090[]={214.22,368.75,212.75,358.74,222.81,353.89,230.43,351.08};
drawbezier(4,s4090,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(230.43,351.08,img);
const int s4091[]={230.43,351.08,230.4,350.99,230.37,350.89,230.34,350.8,230.46,350.33,230.68,349.57,231.07,349.03,237.5,346.07,243.33,340.96,250.66,340.84};
drawbezier(10,s4091,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(250.66,340.84,img);
const int s4092[]={250.66,340.84,251.29,338.08,254.28,336.93,256.63,335.84};
drawbezier(4,s4092,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(256.63,335.84,img);
const int s4093[]={256.63,335.84,255.93,335.07,256.47,334.04,257.07,333.01,256.17,330.19,250.26,329.36,253.81,325.61,256.93,323.86,259.76,320.34,263.76,320.48};
drawbezier(10,s4093,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(263.76,320.49,img);
const int s4094[]={263.76,320.49,263.96,319.63,263.93,318.32,263.94,317.56};
drawbezier(4,s4094,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(263.94,317.56,img);
const int s4095[]={263.94,317.56,258.45,316.75,252.89,315.84,248,313.14,247.88,312.64,247.95,312.22,248.03,311.91,248.43,311.77,249.08,311.12,249.25,310.64,249.31,308.85,247.27,308.98,246.21,308.22,246.04,307.88,245.95,307.61,245.86,307.34,248.69,303.44,247.14,298.45,246.21,294.16};
drawbezier(19,s4095,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(246.21,294.16,img);
const int s4096[]={246.21,294.16,242.81,294.58,238.62,295.82,235.95,292.89,235.09,291.58,235.4,289.85,234.33,288.67};
drawbezier(7,s4096,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(234.33,288.67,img);
const int s4097[]={234.33,288.67,234.12,288.59,233.91,288.5,233.7,288.42,231.68,286.6,232,283.35,231.76,281.47,231.69,280.87,231.04,280.39,231.09,279.93,231.64,274.7,237.88,270.74,240.41,266.34,240.7,264.61,238.95,263.57,239.11,261.63,239.18,261.23,239.41,260.75,239.64,260.33,240.44,260.17,241.42,260.17,242.37,260.15};
drawbezier(22,s4097,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(242.37,260.15,img);
const int s4098[]={242.37,260.15,242.44,259.98,242.52,259.81,242.59,259.64,243.31,259.44,244.41,259.45,245.66,259.42};
drawbezier(7,s4098,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(245.66,259.42,img);
const int s4099[]={245.66,259.42,246.46,256.3,248.61,253.52,248.95,250.27};
drawbezier(4,s4099,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(248.95,250.28,img);
const int s4100[]={248.95,250.28,246.27,250.06,243.98,249.16,241.82,247.53,241.65,247.18,241.56,246.91,241.47,246.64,242.16,244.24,244.06,242.4,245.15,240.25,245.26,238.22,244.18,236.21,244.32,234.2,244.72,233.94,245.1,233.6,245.46,233.25,247.19,233.07,248.98,233.07,250.66,232.85};
drawbezier(19,s4100,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(250.66,232.85,img);
const int s4101[]={250.66,232.85,252.37,232.21,251.81,229.63,253.71,229.07};
drawbezier(4,s4101,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(253.71,229.07,img);
const int s4102[]={253.71,229.07,253.72,228.96,253.74,228.85,253.75,228.75,258.29,223.77,258.1,214.77,261.58,210.63,261.86,208.8,263.13,207.51,264.68,206.76};
drawbezier(10,s4102,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(264.68,206.76,img);
const int s4103[]={264.68,206.76,264.62,205.22,265.87,204.1,266.87,203.1};
drawbezier(4,s4103,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(266.87,203.11,img);
const int s4104[]={266.87,203.11,266.85,202.32,267.1,201.71,267.44,201.11,268.5,200.83,269.15,200.55,269.79,200.73};
drawbezier(7,s4104,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(269.8,200.73,img);
const int s4105[]={269.8,200.73,273.6,197.75,274.77,193.27,278.98,190.71,279.12,190.63,279.17,190.4,279.31,190.31};
drawbezier(7,s4105,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(279.3,190.31,img);
const int s4106[]={279.3,190.31,278.56,190.08,277.83,189.83,277.32,189.36,276.45,189.26,275.47,189.26,274.77,188.99,271.74,186.09,266.99,186.14,264.14,182.8,261.85,181.9,259.56,180.55,258.57,178.14,258.9,172.79,259.73,168.44,258.17,163.28,257.62,161.43,256.64,157.48,255.86,154.62,255.64,154.54,255.49,154.43,255.34,154.32,255.24,153.81,255.13,152.82,254.8,151.91};
drawbezier(25,s4106,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(254.8,151.91,img);
const int s4107[]={254.8,151.91,251.81,152.56,249,154.71,245.94,154.6,245.39,153.21,246.82,152,246.98,150.66,247.48,150.43,247.65,150.01,247.82,149.59,247.29,149.02,246.18,149.04,245.51,149.21,243.68,150.9,240.8,151.55,238.52,152.1,238.12,147.69,243.34,145.29,242.87,140.86,241.93,140.59,240.06,140.73,240.67,139.15,242.08,138.14,242.73,136.34,243.28,134.75,238.88,133.34,234.15,136.54,229.72,135.15,230.34,132.96,232.53,130.97,234.68,130.23,236.99,126.11,242.32,125.2,244.72,121.59,244.38,121.32,244,120.98,243.67,120.62,242.72,120.6,241.99,120.36,241.64,119.73};
drawbezier(40,s4107,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(254.8,151.91,img);
const int s4108[]={254.8,151.91,253.28,148.09,253.99,143.86,253.52,139.85};
drawbezier(4,s4108,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(253.52,139.85,img);
const int s4109[]={253.52,139.85,252.91,139.85,252.3,139.85,251.69,139.85};
drawbezier(4,s4109,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(251.69,139.85,img);
const int s4110[]={251.69,139.85,251.59,140.09,251.55,140.33,251.51,140.58};
drawbezier(4,s4110,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(251.69,139.85,img);
const int s4111[]={251.69,139.85,251.39,137.06,254.21,134.89,253.96,132.09,252.79,131.88,252.12,133.4,250.78,132.9};
drawbezier(7,s4111,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(250.78,132.9,img);
const int s4112[]={250.78,132.9,250.54,133.39,250.04,133.92,249.68,134.36};
drawbezier(4,s4112,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(250.78,132.9,img);
const int s4113[]={250.78,132.9,251.91,130.14,253.34,126.69,256.27,125.58};
drawbezier(4,s4113,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(253.52,139.85,img);
const int s4114[]={253.52,139.85,253.57,139.72,253.61,139.6,253.65,139.49,253.78,139.1,254.02,138.62,254.26,138.2,256.91,137.68,258.82,135.53,260.82,133.79,261.83,133.88,262.84,133.18,263.78,133.44,263.91,134.43,263.27,135.56,263.69,136.63,266.73,135.33,269.28,131.81,272.72,131.19,274.06,132.93,272.74,136.98,274.91,137.52,275.07,137.27,275.27,137,275.47,136.73,276.94,135.39,278.34,133.59,279.14,131.64,279.71,130.99,280.54,130.15,281.5,130.46,281.91,131.14,281.7,132.56,282.08,133.42,282.89,134.04,283.89,133.74,284.56,133.44,285.26,132.12,285.59,130.16,287.33,129.8,287.66,129.87,287.96,130.02,288.25,130.18,290.33,132.97,293.21,135.07,294.66,138.38};
drawbezier(46,s4114,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(294.66,138.38,img);
const int s4115[]={294.66,138.38,295.01,138.47,295.5,138.39,296,138.26};
drawbezier(4,s4115,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(296,138.26,img);
const int s4116[]={296,138.26,296.6,136.48,296.06,134.09,297.59,132.79,299.18,133.38,300.01,134.81,300.36,136.35,300.7,136.55,300.96,136.64,301.22,136.72,301.45,136.38,301.85,135.69,302.34,135.09};
drawbezier(13,s4116,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(302.34,135.09,img);
const int s4117[]={302.34,135.09,302.62,134.47,302.45,134.08,302.34,133.63};
drawbezier(4,s4117,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(333.06,157.76,img);
const int s4118[]={333.06,157.76,333.3,157.93,333.54,158.11,333.79,158.28,334.64,158.74,335.2,158.73,335.52,158.45,335.56,156.91,334.33,154.98,335.4,153.7,335.77,153.7,336.04,153.78,336.31,153.85,337.84,155.12,338.16,158.17,340.41,158.19,342.06,156.63,340.31,154.53,340.42,152.75,343.55,152.25,345.53,156.59,348.75,157.32,349.92,155.16,348.24,152.76,347.44,149.72,347.25,148.99,347.46,148.26,347.32,147.63,347.06,146.51,344.94,144.51,346.96,143.55,347.95,144.08,348.88,144.86,350.06,144.97};
drawbezier(34,s4118,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(350.06,144.97,img);
const int s4119[]={350.06,144.97,350.42,142.48,346.13,138.44,349.98,137.62,349.93,137.34,349.91,136.93,349.89,136.52,349.41,134.61,347.51,133.67,347.2,131.83,346.93,131.66,346.66,131.45,346.38,131.24,346.26,130.74,346.36,130.31,346.46,129.88,349,129,351.37,131.33,353.89,130.48,353.91,129.85,353.58,129.24,353.35,128.73,352.3,128.07,350.48,125.61,348.98,124.29,347.28,122.79,344.52,122.09,343.69,119.82,344,119.57,344.34,119.49,344.68,119.42,346.37,119.88,348.2,119.79,349.94,119.63,350.26,118.44,348.82,117.81,348.25,116.98,342.59,113.83,337,110.21,330.58,109.03,330.39,107.56,333.21,107.6,332.75,105.91,331.26,104.9,329.19,106.04,327.72,105.16,328.58,102.43,331.43,100.75,333.61,99.06,333.79,98.71,333.88,98.44,333.96,98.17,328.34,97.66,322.33,98.99,316.77,99.44,316.17,97.77,318.89,97.42,318.74,96.02,317.99,95.58,316.57,95.53,315.74,95.83,314.23,96.39,312.67,97.06,311.01,97.4,310.39,96.82,310.53,95.82,310.8,95.39,311.01,95.3,311.17,95.19,311.32,95.07,311.62,93.41,313.88,92.47,313.2,90.4,312.87,90.36,311.97,90.46,311.11,90.48,307.76,92.5,304.41,94.56,301.15,96.39,300.46,95.8,300.12,95.19,299.59,94.7,299.24,92.95,297.99,91.88,297.43,90.32,296.9,89.96,295.95,89.31,295.39,89.5,294.7,90.49,295.38,92.26,294.25,92.98,293.9,92.93,293.43,92.7,293.03,92.47,292.54,90.22,290.04,89.61,288.62,88.11,288.29,86.73,286.92,85.13,285.44,85.14,284.7,86.89,286.4,89.02,285.58,90.7,283.54,90.3,281.72,89.11,280.24,87.72,279.13,87.49,278.44,87.16,278.02,87.36,277.57,88.52,278.03,89.75,278.5,90.82,276.82,91.88,275.21,90.02,273.66,89.19,272.83,88.74,271.84,88.61,271.1,88.08,270.21,87.44,269.97,87.25,268.19,86.6,266.4,85.94,265.47,84.31,262.05,84.14,261.83,84.75,261.88,85.17,261.93,85.52,263.4,87.2,264.74,93.45,265.54,97.58,262.32,98.6,258.76,96.42,255.76,97.94,256.07,99.82,258.47,100.54,258.63,102.52,256.61,103.63,253.69,102.16,251.77,103.32,251.94,104.02,252.65,104.74,252.78,105.45,246.77,106.78,240.16,106.06,234.12,107.22,233.92,107.65,234.02,108.01,234.08,108.39,234.48,108.64,234.87,108.98,235.23,109.33,236.55,109.43,237.25,110.72,238.15,111.52,240.63,111.95,244.06,113.24,244.8,115.7,244.41,115.96,244.02,116.29,243.66,116.64,242.22,117.08,240.97,117.95,239.45,118.27};
drawbezier(163,s4119,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(350.06,144.97,img);
const int s4120[]={350.06,144.97,350.16,145.21,350.2,145.45,350.24,145.69};
drawbezier(4,s4120,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(279.3,190.31,img);
const int s4121[]={279.3,190.31,280.75,190.24,282.34,190.08,283.32,191.4};
drawbezier(4,s4121,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(283.32,191.41,img);
const int s4122[]={283.32,191.41,285.31,189.78,289.69,189.9,292.61,188.99,293.28,188.77,293.99,188.38,294.66,188.85};
drawbezier(7,s4122,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(294.66,188.84,img);
const int s4123[]={294.66,188.84,294.74,188.68,294.83,188.53,294.91,188.36,297.16,187.11,300.42,186.37,303.23,184.98,308.34,182.44,311.64,179.14,317.47,178.74,321.29,178.48,324.2,175.22,325.94,172.6,325.93,170.95,326.74,169.64,327.57,168.37};
drawbezier(16,s4123,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(327.57,168.37,img);
const int s4124[]={327.57,168.37,327.09,165.28,326.71,161.89,324.8,159.44,324.2,159.3,323.81,158.97,323.4,158.65,322.97,158.56,322.53,158.54,322.08,158.51,320.1,159.42,318.05,160.2,316.06,161.05};
drawbezier(13,s4124,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(316.05,161.05,img);
const int s4125[]={316.05,161.05,315.94,161.42,315.74,161.78,315.5,162.15};
drawbezier(4,s4125,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(316.05,161.05,img);
const int s4126[]={316.05,161.05,314.62,155.38,313.76,149.43,311.31,144.43,310.92,144.3,310.48,144.22,310.14,144.11};
drawbezier(7,s4126,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(310.14,144.11,img);
const int s4127[]={310.14,144.11,309.29,144.69,309.22,146.75,307.82,146.31,306.5,142.09,305.13,138.42,302.34,135.09};
drawbezier(7,s4127,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(296,138.26,img);
const int s4128[]={296,138.26,296.78,138.67,297.79,138.64,298.45,138.98,299.47,141.72,302.31,143.82,302.22,146.87,299.92,146.39,298.59,143.35,295.77,143.53,290.11,144.43,285.46,148.24,280.03,149.72};
drawbezier(13,s4128,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(280.03,149.72,img);
const int s4129[]={280.03,149.72,278.65,150.34,277.99,151.99,276.74,152.64};
drawbezier(4,s4129,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(263.94,285.38,img);
const int s4130[]={263.94,285.38,264,286.03,263.88,287.01,263.58,287.94};
drawbezier(4,s4130,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(272.72,313.17,img);
const int s4131[]={272.72,313.17,274.23,313.12,275.28,314.29,276.74,314.27};
drawbezier(4,s4131,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(271.87,315.24,img);
const int s4132[]={271.87,315.24,272.92,316.71,275.04,316.27,276.01,317.92};
drawbezier(4,s4132,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(276.01,317.92,img);
const int s4133[]={276.01,317.92,277.16,317.23,278.38,317.94,279.57,318.03,279.88,318.33,279.98,318.62,280.16,318.9};
drawbezier(7,s4133,img);lineStyle(0,0,img);
lineStyle(1.69,0x0,img);
moveto(280.16,318.9,img);
const int s4134[]={280.16,318.9,282.5,319.75,284.98,319.94,287.35,320.67};
drawbezier(4,s4134,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(287.35,320.67,img);
const int s4135[]={287.35,320.67,288.17,320.44,289.46,320.45,290.64,320.85};
drawbezier(4,s4135,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(290.64,320.85,img);
const int s4136[]={290.64,320.85,294.7,319.76,299.1,318.45,302.96,317.36,303.09,317.32,303.3,317.57,303.44,317.56};
drawbezier(7,s4136,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(303.44,317.56,img);
const int s4137[]={303.44,317.56,304.17,316.38,305.67,316.83,306.73,316.46,309.38,315.53,312.39,313.96,314.92,312.96,317.8,311.82,320.94,310.94,321.53,307.34,319,303.53,316,300.33,316.23,295.25};
drawbezier(13,s4137,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(316.24,295.25,img);
const int s4138[]={316.24,295.25,314.48,295.13,313.61,297.04,312.42,298.01,308.63,298.93,304.7,297.17,302.58,294.04};
drawbezier(7,s4138,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(302.58,294.03,img);
const int s4139[]={302.58,294.03,299.58,294.15,296.09,292.59,294.75,289.79,294.69,286.63,295.53,283.39,296.48,279.88,297.62,275.69,299.04,273.34,302.13,271.65,302.2,271.47,302.27,271.3,302.34,271.12};
drawbezier(13,s4139,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(264.31,224.31,img);
const int s4140[]={264.31,224.31,264.75,224.36,265.08,224.52,265.41,224.68};
drawbezier(4,s4140,img);lineStyle(0,0,img);
lineStyle(1.72,0x0,img);
moveto(260.29,239.31,img);
const int s4141[]={260.29,239.31,260.76,239.52,261.47,239.92,262.12,240.4};
drawbezier(4,s4141,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(257.36,264.72,img);
const int s4142[]={257.36,264.72,257.49,264.76,257.61,264.8,257.73,264.84,259.41,266.84,259.63,269.4,260.74,271.78,260.91,272.13,261.45,272.12,261.58,272.38,263.2,275.56,265.21,279.12,266.02,282.33};
drawbezier(13,s4142,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(266.02,282.33,img);
const int s4143[]={266.02,282.33,267.77,284.18,268.4,286.7,270.14,288.24,272.13,287.37,273.93,286.09,275.44,284.44,276.86,284.83,277.34,283.53,278.38,282.99,282.84,280.66,287.36,278.44,291.89,276.03,292.33,275.8,292.58,275.19,293.01,274.95,295.57,273.51,298.39,272.86,300.32,270.56,300.96,270.47,301.48,270.26,301.98,270.02};
drawbezier(22,s4143,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(301.97,270.02,img);
const int s4144[]={301.97,270.02,302.22,269.78,302.46,269.54,302.7,269.29};
drawbezier(4,s4144,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(302.7,269.29,img);
const int s4145[]={302.7,269.29,301.5,267.83,298.97,267.23,298.51,264.92,299.65,261.97,302.91,261.16,305.27,259.42};
drawbezier(7,s4145,img);lineStyle(0,0,img);
lineStyle(2.04,0x0,img);
moveto(305.26,259.42,img);
const int s4146[]={305.26,259.42,305.44,257.18,304.84,255.02,304.53,252.84};
drawbezier(4,s4146,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(304.53,252.84,img);
const int s4147[]={304.53,252.84,301.31,252.69,298.6,254.86,295.61,255.61,294.93,255.75,294.32,255.67,293.78,255.53,293.56,255.27,293.23,255.12,292.88,254.97,292.4,254.49,292.04,253.87,291.53,253.41,291.44,252.99,291.41,252.54,291.39,252.09,292.54,250.07,295.28,247.17,292.25,245.35,291.84,243.98,293.58,243.39,293.93,242.23};
drawbezier(22,s4147,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(293.93,242.23,img);
const int s4148[]={293.93,242.23,292.47,241.69,289.7,240.56,290.38,238.58,291.54,237.72,292.86,236.76,293.2,235.28};
drawbezier(7,s4148,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(293.2,235.28,img);
const int s4149[]={293.2,235.28,292.93,228.61,293.89,222.1,292.83,215.54};
drawbezier(4,s4149,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(292.83,215.54,img);
const int s4150[]={292.83,215.54,292.39,215.34,292.06,215.25,291.74,215.17};
drawbezier(4,s4150,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(292.83,215.54,img);
const int s4151[]={292.83,215.54,293.42,214.15,293.11,212.61,293.2,211.15};
drawbezier(4,s4151,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(302.7,269.29,img);
const int s4152[]={302.7,269.29,304.02,268.77,305.78,268.68,307.09,269.29};
drawbezier(4,s4152,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(301.97,270.02,img);
const int s4153[]={301.97,270.02,302.17,270.31,302.26,270.71,302.34,271.12};
drawbezier(4,s4153,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(302.34,271.12,img);
const int s4154[]={302.34,271.12,303.63,270.97,304.75,271.74,306,271.85};
drawbezier(4,s4154,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(302.58,294.03,img);
const int s4155[]={302.58,294.03,303.21,292.47,303.78,290.97,304.38,289.4,303.8,287.61,303.06,285.27,300.88,285.01};
drawbezier(7,s4155,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(316.24,295.25,img);
const int s4156[]={316.24,295.25,318.47,293.69,322.15,294.08,323.72,291.04,324.35,290.93,324.74,290.6,325.16,290.29,326.03,290.18,327.01,290.18,327.71,289.91,331.94,288.22,332.03,279.19,330.15,274.01,328.99,270.81,327.56,268.14,324.64,267.1};
drawbezier(16,s4156,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(324.64,267.1,img);
const int s4157[]={324.64,267.1,323.87,267.54,323.15,268.04,322.82,268.93};
drawbezier(4,s4157,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(324.64,267.1,img);
const int s4158[]={324.64,267.1,326.34,264.41,325.78,260.93,325.52,257.95,324.36,256.66,322.57,257.82,321.11,257.71};
drawbezier(7,s4158,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(321.11,257.71,img);
const int s4159[]={321.11,257.71,320.56,259.35,318.06,258.49,316.72,258.93};
drawbezier(4,s4159,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(316.72,258.93,img);
const int s4160[]={316.72,258.93,313.41,259.95,310.1,261.48,306.83,262.18,306.7,262.21,306.5,261.97,306.36,261.98};
drawbezier(7,s4160,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(306.36,261.98,img);
const int s4161[]={306.36,261.98,306.2,262.31,306.01,262.6,305.81,262.89,305.41,262.98,304.98,263.03,304.53,263.08};
drawbezier(7,s4161,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(316.6,257.22,img);
const int s4162[]={316.6,257.22,315.55,254.9,315.45,252.2,315.02,249.67};
drawbezier(4,s4162,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(305.26,259.42,img);
const int s4163[]={305.26,259.42,305.87,260.45,305.96,261.31,306.36,261.98};
drawbezier(4,s4163,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(304.53,252.84,img);
const int s4164[]={304.53,252.84,307.8,251.23,311.31,249.89,315.01,249.67};
drawbezier(4,s4164,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(315.02,249.67,img);
const int s4165[]={315.02,249.67,317.03,247.54,320.34,248.28,322.75,246.91,323.31,246.48,323.54,245.73,323.72,245.18,322.05,242.79,319.24,240.29,321.52,237.14,321.18,235.29,320.72,233.44,319.7,231.82,318.13,230.58,316.25,230.26,314.41,229.8};
drawbezier(16,s4165,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(314.41,229.8,img);
const int s4166[]={314.41,229.8,307,230.88,299.97,232.41,293.2,235.28};
drawbezier(4,s4166,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(293.93,242.23,img);
const int s4167[]={293.93,242.23,296.95,241.62,299.41,239.48,302.34,238.94};
drawbezier(4,s4167,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(290.52,322.68,img);
const int s4168[]={290.52,322.68,290.67,324.81,291.98,326.7,291.74,328.89};
drawbezier(4,s4168,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(291.74,328.89,img);
const int s4169[]={291.74,328.89,291.77,329.02,291.81,329.14,291.84,329.26,296.42,330.73,302.09,331.63,306.48,329.14};
drawbezier(7,s4169,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(304.53,320.85,img);
const int s4170[]={304.53,320.85,303.77,319.93,303.32,318.76,303.44,317.56};
drawbezier(4,s4170,img);lineStyle(0,0,img);
lineStyle(1.46,0x0,img);
moveto(294.66,189.21,img);
const int s4171[]={294.66,189.21,294.66,189.09,294.66,188.97,294.66,188.84};
drawbezier(4,s4171,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(278.21,200.18,img);
const int s4172[]={278.21,200.18,280.93,199.72,286.52,196.89,290.75,195.17,291.96,194.68,294.16,194.25,294.85,192.5};
drawbezier(7,s4172,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(276.38,202.01,img);
const int s4173[]={276.38,202.01,276.46,202.17,276.55,202.33,276.63,202.49,277.25,203.23,278.53,203.05,279.09,202.52,279.77,202.38,280.38,202.46,280.91,202.6,281.07,202.92,281.29,203.19,281.52,203.45,282.63,206.07,282.95,209.42,284.73,211.49,286.68,210.25,287.31,207.56,289.34,206.2,294.02,203.68,297.56,197.72,303.44,199.08};
drawbezier(22,s4173,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(303.44,199.08,img);
const int s4174[]={303.44,199.08,304.82,197.69,303.04,196.21,302.9,194.73,302.71,192.57,304.4,190.78,303.6,188.67,300.58,188.03,297.69,189.39,294.66,189.21};
drawbezier(10,s4174,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(294.66,189.21,img);
const int s4175[]={294.66,189.21,294.65,190.46,294.64,191.7,294.84,192.5};
drawbezier(4,s4175,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(294.84,192.5,img);
const int s4176[]={294.84,192.5,295.44,192.29,296.31,192.18,297.22,192.13};
drawbezier(4,s4176,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(247.2,283.11,img);
const int s4177[]={247.2,283.11,247.34,283.19,247.48,283.26,247.62,283.33,248.54,283.53,249.41,283.27,250.02,283.1,250.95,278.17,252.08,272.6,255.35,268.74};
drawbezier(10,s4177,img);lineStyle(0,0,img);
lineStyle(1.75,0x0,img);
moveto(255.35,268.74,img);
const int s4178[]={255.35,268.74,255.6,267.31,255.75,265.25,257.36,264.72};
drawbezier(4,s4178,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(257.36,264.72,img);
const int s4179[]={257.36,264.72,256.76,262.88,257.02,261.49,257.29,259.09,258,252.77,258.98,245.14,260.29,239.31};
drawbezier(7,s4179,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(260.29,239.31,img);
const int s4180[]={260.29,239.31,261.13,234.34,262.32,229.19,263.8,224.53,263.83,224.42,264.25,224.42,264.31,224.31};
drawbezier(7,s4180,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(264.31,224.31,img);
const int s4181[]={264.31,224.31,264.46,220.3,267.1,214.39,268.9,212.09,268.81,210.94,269.58,210.44,270.53,210.05};
drawbezier(7,s4181,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(270.53,210.05,img);
const int s4182[]={270.53,210.05,270.56,209.72,270.73,209.53,270.89,209.32};
drawbezier(4,s4182,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(270.89,209.32,img);
const int s4183[]={270.89,209.32,271.04,206.17,274.09,203.62,276.38,202.01};
drawbezier(4,s4183,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(276.38,202.01,img);
const int s4184[]={276.38,202.01,277.16,201.57,277.87,201.06,278.21,200.18};
drawbezier(4,s4184,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(278.21,200.18,img);
const int s4185[]={278.21,200.18,278.06,198.47,279.29,196.72,280.92,196.31,282.14,194.86,282.33,192.95,283.32,191.4};
drawbezier(7,s4185,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(264.68,206.76,img);
const int s4186[]={264.68,206.76,266.3,206.62,268.11,206.31,269.43,205.3};
drawbezier(4,s4186,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(266.87,203.11,img);
const int s4187[]={266.87,203.11,267.89,203.14,268.44,202.93,269.02,202.7,269.4,202.07,269.65,201.41,269.8,200.73};
drawbezier(7,s4187,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(270.53,210.05,img);
const int s4188[]={270.53,210.05,270.75,210.81,270.98,211.56,271.58,211.92,271.95,212.02,272.53,211.9,273.13,211.91,274.06,211.24,274.53,209.39,273.61,208.4,272.54,207.96,271.93,209.3,270.89,209.32};
drawbezier(13,s4188,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(265.41,224.68,img);
const int s4189[]={265.41,224.68,265.34,225.52,265.53,226.31,265.97,227.05,266.8,227.25,267.79,227.26,268.48,227.01,269.25,225.92,269.65,224.5,268.98,223.25,267.61,222.17,265.94,223.32,265.41,224.68};
drawbezier(13,s4189,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(252.24,237.11,img);
const int s4190[]={252.24,237.11,252.84,234.5,254.56,231.76,253.71,229.07};
drawbezier(4,s4190,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(248.95,250.28,img);
const int s4191[]={248.95,250.28,250.29,246.1,251.43,241.56,252.24,237.11};
drawbezier(4,s4191,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(252.24,237.11,img);
const int s4192[]={252.24,237.11,251.57,236.88,250.82,236.38,250.36,235.72,250.21,234.72,250.79,233.81,250.66,232.85};
drawbezier(7,s4192,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(262.12,240.4,img);
const int s4193[]={262.12,240.4,262.95,241.57,263.38,242.26,264.37,242.53,266.19,242.09,266.23,239.39,264.87,238.38,264.46,238.28,264.01,238.25,263.56,238.22,263.04,238.53,262.82,239.53,262.12,240.4};
drawbezier(13,s4193,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(321.11,257.71,img);
const int s4194[]={321.11,257.71,319.8,256.84,318.08,257.4,316.6,257.22};
drawbezier(4,s4194,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(316.6,257.22,img);
const int s4195[]={316.6,257.22,316.59,257.98,316.66,258.46,316.72,258.93};
drawbezier(4,s4195,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(242.37,260.15,img);
const int s4196[]={242.37,260.15,242.33,260.68,242.46,261.04,242.6,261.38,243.27,261.93,244.17,262.25,244.93,262.71};
drawbezier(7,s4196,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(244.93,262.71,img);
const int s4197[]={244.93,262.71,245.31,261.67,245.63,260.55,245.66,259.42};
drawbezier(4,s4197,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(234.33,288.67,img);
const int s4198[]={234.33,288.67,236.46,286.32,235.6,282.82,235.79,279.9};
drawbezier(4,s4198,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(246.21,294.16,img);
const int s4199[]={246.21,294.16,246.46,292.61,246.61,290.9,246.03,289.4};
drawbezier(4,s4199,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(246.03,289.4,img);
const int s4200[]={246.03,289.4,244.64,290.03,244.05,290.51,243.1,290.87};
drawbezier(4,s4200,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(246.03,289.4,img);
const int s4201[]={246.03,289.4,246.97,287.41,245.59,284.86,247.2,283.11};
drawbezier(4,s4201,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(247.2,283.11,img);
const int s4202[]={247.2,283.11,245.73,276.47,244.6,269.65,244.93,262.71};
drawbezier(4,s4202,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(255.35,268.74,img);
const int s4203[]={255.35,268.74,259.29,273.74,258.26,281.66,263.94,285.38};
drawbezier(4,s4203,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(263.94,285.38,img);
const int s4204[]={263.94,285.38,265.37,284.79,264.46,282.66,266.02,282.33};
drawbezier(4,s4204,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(263.94,317.56,img);
const int s4205[]={263.94,317.56,266.2,315.79,269.2,316.08,271.87,315.24};
drawbezier(4,s4205,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(271.87,315.24,img);
const int s4206[]={271.87,315.24,272.02,314.85,272.29,313.9,272.72,313.17};
drawbezier(4,s4206,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(272.72,313.17,img);
const int s4207[]={272.72,313.17,272.56,313.08,272.41,313,272.25,312.91,270.06,308.85,271.74,303.23,271.36,298.59,270.95,296.06,267.5,296.74,266.38,294.87,266.44,294.58,266.47,294.17,266.49,293.75,266.87,293.18,267.2,292.54,267.6,291.96};
drawbezier(16,s4207,img);lineStyle(0,0,img);
lineStyle(0.84,0x0,img);
moveto(267.6,291.96,img);
const int s4208[]={267.6,291.96,267.08,291.75,266.75,291.35,266.5,290.86};
drawbezier(4,s4208,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(266.5,290.87,img);
const int s4209[]={266.5,290.87,265.54,290.97,265.11,290.19,264.31,289.4};
drawbezier(4,s4209,img);lineStyle(0,0,img);
lineStyle(1.93,0x0,img);
moveto(264.31,289.4,img);
const int s4210[]={264.31,289.4,264.07,288.92,263.82,288.43,263.58,287.94};
drawbezier(4,s4210,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(263.58,287.94,img);
const int s4211[]={263.58,287.94,259.73,285.95,258.8,281.03,255.53,278.43};
drawbezier(4,s4211,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(266.5,290.13,img);
const int s4212[]={266.5,290.13,266.43,289.96,266.36,289.79,266.29,289.62,265.48,289.48,264.94,289.46,264.31,289.4};
drawbezier(7,s4212,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(267.6,291.96,img);
const int s4213[]={267.6,291.96,267.91,291.44,267.83,290.82,267.73,290.35,267.36,290.24,266.94,290.19,266.5,290.13};
drawbezier(7,s4213,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(266.5,290.13,img);
const int s4214[]={266.5,290.13,266.5,290.38,266.5,290.62,266.5,290.86};
drawbezier(4,s4214,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(263.76,320.49,img);
const int s4215[]={263.76,320.49,264.15,322.78,264.45,325.07,264.31,327.43};
drawbezier(4,s4215,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(264.31,327.43,img);
const int s4216[]={264.31,327.43,268.79,327.94,274.28,328.13,277.84,325.24};
drawbezier(4,s4216,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(277.84,325.24,img);
const int s4217[]={277.84,325.24,278.21,323.39,277.31,321.78,276.74,320.12};
drawbezier(4,s4217,img);lineStyle(0,0,img);
lineStyle(2.07,0x0,img);
moveto(276.74,320.12,img);
const int s4218[]={276.74,320.12,276.48,319.55,276.24,318.8,276.01,317.92};
drawbezier(4,s4218,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(276.74,320.12,img);
const int s4219[]={276.74,320.12,277.98,319.36,279.21,319.53,280.16,318.9};
drawbezier(4,s4219,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(264.31,344.25,img);
const int s4220[]={264.31,344.25,266.79,345.73,269.23,347.64,272.35,347.17,276.81,345.43,280.33,342.04,285.03,340.84};
drawbezier(7,s4220,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(285.03,340.84,img);
const int s4221[]={285.03,340.84,285.36,339.9,285.71,338.97,286.07,338.03};
drawbezier(4,s4221,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(286.07,338.03,img);
const int s4222[]={286.07,338.03,284.99,336.49,285.68,334.92,285.88,333.28};
drawbezier(4,s4222,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(285.88,333.28,img);
const int s4223[]={285.88,333.28,284.87,332.08,283.55,331.17,282.41,330.04,282.28,329.51,282.26,328.84,282.23,328.26,283.66,325.99,286.78,325.04,288.2,322.8};
drawbezier(10,s4223,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(288.2,322.8,img);
const int s4224[]={288.2,322.8,287.75,322.02,287.5,321.37,287.35,320.67};
drawbezier(4,s4224,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(277.84,325.24,img);
const int s4225[]={277.84,325.24,279.13,325.23,279.55,324.69,280.4,324.51};
drawbezier(4,s4225,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(264.31,327.43,img);
const int s4226[]={264.31,327.43,262.6,327.43,260.9,327.43,259.19,327.43};
drawbezier(4,s4226,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(256.63,335.84,img);
const int s4227[]={256.63,335.84,257.48,336.58,258.75,336.27,259.56,336.94};
drawbezier(4,s4227,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(259.56,336.94,img);
const int s4228[]={259.56,336.94,260.97,336.89,261.42,337.28,261.75,337.67};
drawbezier(4,s4228,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(261.75,337.67,img);
const int s4229[]={261.75,337.67,264.4,337.89,266.61,339.32,269.06,340.23};
drawbezier(4,s4229,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(261.75,337.67,img);
const int s4230[]={261.75,337.67,261.75,337.91,261.75,338.16,261.75,338.4};
drawbezier(4,s4230,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(286.07,338.03,img);
const int s4231[]={286.07,338.03,287.01,338.02,287.62,338.27,288.25,338.6,288.36,339,288.4,339.44,288.42,339.88,287.87,340.8,287.37,341.75,286.98,342.79};
drawbezier(10,s4231,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(286.98,342.79,img);
const int s4232[]={286.98,342.79,288.68,344.38,289.98,346.59,292.44,347.34,292.75,347.25,293.17,347.22,293.6,347.19,295.3,346.09,297.24,345.63,299.05,344.62};
drawbezier(10,s4232,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(299.05,344.62,img);
const int s4233[]={299.05,344.62,299.31,344.16,299.33,343.27,299.41,342.42};
drawbezier(4,s4233,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(299.41,342.42,img);
const int s4234[]={299.41,342.42,298.98,342.63,298.1,342.74,297.22,342.79};
drawbezier(4,s4234,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(299.41,342.42,img);
const int s4235[]={299.41,342.42,304.03,339.4,309.64,338.73,315.14,338.4};
drawbezier(4,s4235,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(315.14,338.4,img);
const int s4236[]={315.14,338.4,316.24,336.81,315.26,335.22,313.92,334.36,317.43,329.01,317.33,325.14,313.14,322.48,311.65,321.54,308.06,320.41,305.25,320.35,305.02,320.35,304.77,320.82,304.53,320.85};
drawbezier(13,s4236,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(304.53,320.85,img);
const int s4237[]={304.53,320.85,304.77,323.76,306.75,326.16,306.48,329.14};
drawbezier(4,s4237,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(306.48,329.14,img);
const int s4238[]={306.48,329.14,308.09,329.46,309.14,328.04,310.38,327.43};
drawbezier(4,s4238,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(291.74,328.89,img);
const int s4239[]={291.74,328.89,290,329.01,289.15,328.71,288.44,328.16};
drawbezier(4,s4239,img);lineStyle(0,0,img);
lineStyle(0.73,0x0,img);
moveto(285.88,333.28,img);
const int s4240[]={285.88,333.28,286.25,333.28,286.62,333.28,286.98,333.28};
drawbezier(4,s4240,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(288.2,322.8,img);
const int s4241[]={288.2,322.8,288.89,322.69,289.81,322.7,290.52,322.68};
drawbezier(4,s4241,img);lineStyle(0,0,img);
lineStyle(2.25,0x0,img);
moveto(290.52,322.68,img);
const int s4242[]={290.52,322.68,290.6,322.2,290.61,321.49,290.64,320.85};
drawbezier(4,s4242,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(250.66,340.84,img);
const int s4243[]={250.66,340.84,254.09,341.79,256.5,344.31,258.83,346.81};
drawbezier(4,s4243,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(258.82,346.81,img);
const int s4244[]={258.82,346.81,260.78,346.18,262.3,344.46,264.31,344.25};
drawbezier(4,s4244,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(264.31,344.25,img);
const int s4245[]={264.31,344.25,265.07,341.63,262.36,340.31,261.75,338.4};
drawbezier(4,s4245,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(259.56,336.94,img);
const int s4246[]={259.56,336.94,259.64,337.32,259.88,337.8,260.12,338.21,260.56,338.31,261.15,338.36,261.75,338.4};
drawbezier(7,s4246,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(285.03,340.84,img);
const int s4247[]={285.03,340.84,285.37,341.58,286.13,342.03,286.98,342.79};
drawbezier(4,s4247,img);lineStyle(0,0,img);
lineStyle(2.31,0x0,img);
moveto(286.98,342.79,img);
lineto(286.98,342.79,img);
lineStyle(1.46,0x0,img);
moveto(285.76,354.74,img);
const int s4248[]={285.76,354.74,286.53,355.67,286.5,356.41,286.62,357.05};
drawbezier(4,s4248,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(290.64,367.65,img);
const int s4249[]={290.64,367.65,294.56,371.66,299.09,374.7,303.23,378.46,306.05,378.99,308.1,380.89,310.54,382.13,314.27,382.9,317.05,384.22,322.41,384.77,327.87,385.33,332.88,385.09,337.77,384.19,342.11,383.4,348.92,382.02,348.04,374.6};
drawbezier(16,s4249,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(348.05,374.6,img);
const int s4250[]={348.05,374.6,336.39,381.61,320.17,380.21,308.4,374.03,308.23,373.69,308.07,373.43,307.92,373.16,307.7,367.95,307.94,361.16,313.14,358.71,318.06,354.13,325.76,352.61,332.57,353.27};
drawbezier(13,s4250,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(332.57,353.27,img);
const int s4251[]={332.57,353.27,332.6,353.14,332.63,353.01,332.66,352.88,330.44,347.38,324.52,344.41,319.16,342.79};
drawbezier(7,s4251,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(319.16,342.79,img);
const int s4252[]={319.16,342.79,318.41,343.05,317.87,343.07,317.33,343.15};
drawbezier(4,s4252,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(301.24,351.2,img);
const int s4253[]={301.24,351.2,300.99,351.68,300.66,352.08,300.29,352.46,300.18,352.91,300.28,353.23,300.39,353.55,303.2,354.84,305.59,356.57,308.01,358.33,308.13,358.94,308.15,359.65,308.19,360.34};
drawbezier(13,s4253,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(301.24,351.2,img);
const int s4254[]={301.24,351.2,301.76,350.04,302.93,349.42,303.44,348.27};
drawbezier(4,s4254,img);lineStyle(0,0,img);
lineStyle(0.84,0x0,img);
moveto(303.44,348.27,img);
const int s4255[]={303.44,348.27,301.44,347.46,301.51,344.72,299.05,344.62};
drawbezier(4,s4255,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(286.98,350.1,img);
const int s4256[]={286.98,350.1,288.38,350.9,289.24,352.31,290.75,352.92,294.13,353.49,296.5,349.92,299.92,350.34,300.32,350.67,300.83,350.88,301.24,351.2};
drawbezier(10,s4256,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(317.33,343.15,img);
const int s4257[]={317.33,343.15,316.94,342.34,317.01,340.79,316.97,339.86};
drawbezier(4,s4257,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(316.97,339.86,img);
const int s4258[]={316.97,339.86,316.19,339.15,315.45,338.78,315.14,338.4};
drawbezier(4,s4258,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(303.44,348.27,img);
const int s4259[]={303.44,348.27,308.14,346.37,312.29,343.69,317.33,343.15};
drawbezier(4,s4259,img);lineStyle(0,0,img);
lineStyle(1.86,0x0,img);
moveto(319.16,342.79,img);
const int s4260[]={319.16,342.79,319.2,341.39,318.29,340.23,316.97,339.86};
drawbezier(4,s4260,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(214.22,368.75,img);
const int s4261[]={214.22,368.75,214.04,368.96,213.87,369.16,213.7,369.37,213.45,371.4,212.89,374.06,214.76,375.52,216.76,376.45,218.01,376.8,221.05,377.28,221.35,377.32,221.64,377.76,222,377.79,227.92,378.31,238.08,378.43,243.72,377.05,244.92,376.75,245.68,376.13,246.86,375.8,247.73,375.56,248.73,375.68,249.46,375.47,250.92,375.05,252.31,374.2,254.22,373.66,255.05,373.42,256.08,373.59,256.88,373.39,262.04,372.1,267.07,370.13,273.24,368.53,274.82,368.13,275.05,368.48,276.75,366.92};
drawbezier(34,s4261,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(276.74,366.92,img);
const int s4262[]={276.74,366.92,277.82,361.69,282.06,358,285.76,354.73};
drawbezier(4,s4262,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(285.76,354.74,img);
const int s4263[]={285.76,354.74,286.44,353.26,286.62,351.75,286.98,350.1};
drawbezier(4,s4263,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(286.98,350.1,img);
const int s4264[]={286.98,350.1,286.74,349.35,286.62,348.81,286.43,348.27};
drawbezier(4,s4264,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(258.82,346.81,img);
const int s4265[]={258.82,346.81,259.26,347.99,259.46,349.36,260.31,350.33,262.56,351.32,264.1,348.43,266.28,349.6,268.54,351.21,271.09,352.19,273.8,352.63,278.39,351.94,282.06,349.55,286.43,348.28};
drawbezier(13,s4265,img);lineStyle(0,0,img);
lineStyle(1.6,0x0,img);
moveto(286.43,348.27,img);
const int s4266[]={286.43,348.27,286.94,346.49,286.19,344.52,286.98,342.79};
drawbezier(4,s4266,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(214.22,368.75,img);
const int s4267[]={214.22,368.75,223.15,372.51,234.06,372.05,243.47,369.38,244.19,365.52,242.62,361.3,240.38,357.98,238.13,354.66,234.87,351.22,230.43,351.08};
drawbezier(10,s4267,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(348.05,374.6,img);
const int s4268[]={348.05,374.6,348.14,374.44,348.23,374.29,348.31,374.13,347.12,363.24,339.96,359.07,332.57,353.27};
drawbezier(7,s4268,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(276.74,366.92,img);
const int s4269[]={276.74,366.92,279.56,367.76,282.29,365.98,284.59,364.54,284.72,363.64,285.38,362.86,285.88,362.41};
drawbezier(7,s4269,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(285.88,362.41,img);
const int s4270[]={285.88,362.41,286.15,360.64,285.22,358.48,286.62,357.05};
drawbezier(4,s4270,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(285.88,362.41,img);
const int s4271[]={285.88,362.41,287.03,364.2,287.5,368.71,290.64,367.65};
drawbezier(4,s4271,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(290.64,367.65,img);
const int s4272[]={290.64,367.65,290.5,366.14,290.35,364.59,290.1,363.11,288.14,361.75,288.73,358.34,286.61,357.05};
drawbezier(7,s4272,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(327.57,168.37,img);
const int s4273[]={327.57,168.37,330.27,165.5,331.28,161.25,333.06,157.76};
drawbezier(4,s4273,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(333.06,157.76,img);
const int s4274[]={333.06,157.76,332.82,157,332.76,156.47,332.58,155.98,330.78,154.01,329.2,151.75,327.73,149.2,326.83,147.64,324.85,146.83,324.07,144.8,323.44,144.4,322.95,144.28,322.45,144.35,321.61,145.97,322.55,148.01,321.71,149.68,321.31,150.12,320.73,150.08,320.25,149.98,319.5,147.45,317.51,145.96,316.75,143.34,316.41,143.14,316.15,143.05,315.88,142.97,314.54,147.52,313.41,141.14,310.98,141.44,309.93,142.28,310.1,143.47,310.14,144.11};
drawbezier(31,s4274,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(294.66,138.38,img);
const int s4275[]={294.66,138.38,293.66,139.31,292.27,140.23,291.22,140.79,290.66,141.09,289.89,140.87,289.39,141.16,286.37,142.91,284.74,145.64,281.36,146.97,281.25,148.05,280.13,148.62,280.04,149.72};
drawbezier(13,s4275,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(301.61,104.38,img);
const int s4276[]={301.61,104.38,302.94,103.51,304.27,101.71,306.07,102.42,307.07,103.84,304.61,104.24,305.02,105.48,306.42,106.13,308.19,105.91,309.65,105.47};
drawbezier(10,s4276,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(320.62,163.61,img);
const int s4277[]={320.62,163.61,319.19,164.52,317.07,165.22,317.03,167.27,317.42,169.02,319.49,169.94,318.68,171.98,317.7,172.52,317.49,173.7,316.97,174.59};
drawbezier(10,s4277,img);lineStyle(0,0,img);
