lineStyle(1.03,0x0,img);
moveto(264.06,147.82,img);
const int s0[]={264.06,147.82,262.63,147.9,261.51,148.75,260.06,148.92,259.82,149.31,259.73,149.61,259.64,149.91,260.55,151.02,261.78,151.38,263.21,151.21};
drawbezier(10,s0,img);lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(278.05,162.66,img);
const int s1[]={278.05,162.66,278.61,162.66,279.18,162.66,279.74,162.66,280.59,162.66,281.44,162.66,282.29,162.66,282.44,163.38,281.95,163.46,281.44,163.5,280.32,163.62,275.3,163.63,278.05,162.66};
drawbezier(13,s1,img);lineto(278.045,162.655,img);
lineStyle(0,0,img);
lineStyle(1.66,0x0,img);
moveto(213.18,221.58,img);
const int s2[]={213.18,221.58,214.06,221.01,214.69,220.74,215.3,220.31};
drawbezier(4,s2,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(249.64,294.5,img);
const int s3[]={249.64,294.5,250.67,295.13,250.11,296.37,250.1,297.03,250.21,297.75,250.67,299,251.69,299.67,255.89,298.8,257.05,294.67,256.43,290.69};
drawbezier(10,s3,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(256.42,290.69,img);
const int s4[]={256.42,290.69,254.91,290.81,254.55,288.69,253.03,288.57};
drawbezier(4,s4,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(256.42,290.69,img);
const int s5[]={256.42,290.69,256.57,290.64,256.71,290.6,256.85,290.56,258.17,288.14,259.01,283.62,255.58,282.63};
drawbezier(7,s5,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(202.58,350.04,img);
const int s6[]={202.58,350.04,205.77,347.9,209.84,347.17,213.18,345.37};
drawbezier(4,s6,img);lineStyle(0,0,img);
lineStyle(1.7,0x0,img);
moveto(187.32,126.62,img);
const int s7[]={187.32,126.62,187.55,126.89,188.08,127.06,188.59,127.47};
drawbezier(4,s7,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(187.32,126.62,img);
const int s8[]={187.32,126.62,180.13,125.71,173.2,125.59,165.97,126.89,163.05,127.41,156.61,129.12,152.8,130.68,151.52,131.21,150.72,131.7,149.41,132.37,148.75,132.71,147.87,132.44,147.3,132.81,146.25,133.48,144.86,135.02,142.62,136.61,140.89,137.84,138,138.64,137.33,141.06,143.94,145.84,153.38,145.61,158.64,152.34};
drawbezier(22,s8,img);lineStyle(0,0,img);
lineStyle(1.95,0x0,img);
moveto(158.63,152.34,img);
const int s9[]={158.63,152.34,160.59,153.15,162.55,153.81,164,155.45};
drawbezier(4,s9,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(158.63,152.34,img);
const int s10[]={158.63,152.34,157.49,153.28,155.8,152.71,154.68,152.06};
drawbezier(4,s10,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(187.32,126.62,img);
const int s11[]={187.32,126.62,184.32,120.69,177.9,118.46,173.33,113.9};
drawbezier(4,s11,img);lineStyle(0,0,img);
lineStyle(2.5,0x0,img);
moveto(173.33,113.9,img);
const int s12[]={173.33,113.9,173.05,113.9,172.77,113.9,172.48,113.9};
drawbezier(4,s12,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(173.33,113.9,img);
const int s13[]={173.33,113.9,179.66,113.04,185.15,117.02,191.14,118.56};
drawbezier(4,s13,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(191.14,118.56,img);
const int s14[]={191.14,118.56,189.05,110.41,179.66,106.75,173.75,102.06,173.95,101.57,174.73,101.11,175.21,100.52,191.07,97.9,207.1,103.4,219.68,112.4,219.92,112.58,220.44,112.4,220.74,112.6,225.32,115.66,227.27,119.71,231.84,123.23};
drawbezier(16,s14,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(231.84,123.23,img);
const int s15[]={231.84,123.23,232.03,122.95,232.23,122.66,232.43,122.38,233.49,115.87,228.09,111.19,227.38,105};
drawbezier(7,s15,img);lineStyle(0,0,img);
lineStyle(1.86,0x0,img);
moveto(227.38,105,img);
const int s16[]={227.38,105,226.63,103.97,226.12,103.45,225.48,103.3};
drawbezier(4,s16,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(227.38,105,img);
const int s17[]={227.38,105,231.78,106.17,237.93,112.09,240.96,117.5,241.87,119.12,242.82,120.19,243.4,121.12,243.56,121.39,244.18,121.44,244.34,121.76,246.69,126.6,247.54,131.4,248.51,136.51};
drawbezier(13,s17,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(248.51,136.51,img);
const int s18[]={248.51,136.51,250.79,136.51,250.03,133.66,252.19,133.4};
drawbezier(4,s18,img);lineStyle(0,0,img);
lineStyle(2.21,0x0,img);
moveto(252.19,133.4,img);
const int s19[]={252.19,133.4,252.27,131.43,252.27,129.27,253.03,127.47};
drawbezier(4,s19,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(252.19,133.4,img);
const int s20[]={252.19,133.4,252.72,135.33,251.15,137.41,252.17,139.1,255.77,139.4,259.13,135.72,262.78,137.22};
drawbezier(7,s20,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(262.78,137.22,img);
const int s21[]={262.78,137.22,263.73,136.52,264.28,136.41,264.9,135.95};
drawbezier(4,s21,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(262.78,137.22,img);
const int s22[]={262.78,137.22,260.1,140.15,255.23,140.53,253.46,144};
drawbezier(4,s22,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(253.46,144,img);
const int s23[]={253.46,144,254.58,144.91,255.81,143.92,256.6,143.75,261.14,142.76,266.77,144.15,270.84,145.7};
drawbezier(7,s23,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(253.46,144,img);
const int s24[]={253.46,144,252.91,144.3,252.08,144.33,251.34,144.43};
drawbezier(4,s24,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(248.51,136.51,img);
const int s25[]={248.51,136.51,248.43,136.77,248.4,137.2,248.37,137.64};
drawbezier(4,s25,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(231.84,123.23,img);
const int s26[]={231.84,123.23,234.13,126.12,236.08,129.11,238.2,132.13};
drawbezier(4,s26,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(191.14,118.56,img);
const int s27[]={191.14,118.56,191.71,118.84,192.32,119.42,192.83,119.84};
drawbezier(4,s27,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(164.85,188.52,img);
const int s28[]={164.85,188.52,170.69,191.13,177.29,192.87,182.63,196.58,182.76,196.67,182.99,196.61,183.12,196.69};
drawbezier(7,s28,img);lineStyle(0,0,img);
lineStyle(2.13,0x0,img);
moveto(183.12,196.69,img);
const int s29[]={183.12,196.69,185.33,196.01,187.26,197.58,189.44,197.42};
drawbezier(4,s29,img);lineStyle(0,0,img);
lineStyle(2.43,0x0,img);
moveto(183.12,196.69,img);
const int s30[]={183.12,196.69,183.56,197.83,183.99,198.73,184.5,199.96};
drawbezier(4,s30,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(184.5,199.96,img);
const int s31[]={184.5,199.96,186.32,199.57,187.77,200.92,189.44,201.23};
drawbezier(4,s31,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(189.02,212.68,img);
const int s32[]={189.02,212.68,191.17,211.94,190.66,209.37,190.71,207.59};
drawbezier(4,s32,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(199.62,228.37,img);
const int s33[]={199.62,228.37,199.57,228.98,199.72,229.4,199.88,229.81,200.61,230.26,201.12,230.43,201.6,230.63};
drawbezier(7,s33,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(201.59,230.63,img);
const int s34[]={201.59,230.63,204.07,228.92,207.31,229.86,209.79,228.37};
drawbezier(4,s34,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(209.79,228.37,img);
const int s35[]={209.79,228.37,209.51,228.08,209.23,227.8,208.94,227.52};
drawbezier(4,s35,img);lineStyle(0,0,img);
lineStyle(1.72,0x0,img);
moveto(209.79,228.37,img);
const int s36[]={209.79,228.37,213.96,227.4,218.51,228.47,222.51,226.67};
drawbezier(4,s36,img);lineStyle(0,0,img);
lineStyle(2.61,0x0,img);
moveto(222.51,226.67,img);
const int s37[]={222.51,226.67,222.51,226.1,222.51,225.54,222.51,224.97};
drawbezier(4,s37,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(222.51,224.97,img);
const int s38[]={222.51,224.97,221.74,223.88,220.91,222.15,220.81,220.73};
drawbezier(4,s38,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(222.51,224.97,img);
const int s39[]={222.51,224.97,230.16,218.36,238.98,212.06,249.64,212.26};
drawbezier(4,s39,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(222.51,226.67,img);
const int s40[]={222.51,226.67,223.71,227.36,224.71,227.46,225.44,227.97,226.13,229.73,226.18,232.1,225.48,233.88};
drawbezier(7,s40,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(225.62,234.58,img);
const int s41[]={225.62,234.58,225.73,234.62,225.84,234.65,225.95,234.68,230.1,238.08,229.98,245.74,232.03,250.11,233.23,252.67,234.34,256.58,235.95,260.71,237.26,264.09,238.47,266.18,239.59,269.79,240.49,272.68,241.51,274.27,245.19,276.06};
drawbezier(16,s41,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(245.19,276.06,img);
const int s42[]={245.19,276.06,245.43,275.86,245.8,275.7,246.18,275.53,247.58,275.57,248.63,276.74,249.11,277.94,249.21,278.96,249.29,280.5,249.08,281.31,246.19,285.62,241.92,288.07,238.2,291.53};
drawbezier(13,s42,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(238.19,291.53,img);
const int s43[]={238.19,291.53,239.52,293.77,242.56,293.85,244.98,294.08};
drawbezier(4,s43,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(238.19,291.53,img);
const int s44[]={238.19,291.53,237.38,291.5,236.37,291.57,235.65,291.75};
drawbezier(4,s44,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(235.65,291.75,img);
const int s45[]={235.65,291.75,234.97,298.49,237.29,304.35,239.35,310.73,239.58,311.46,239.38,312.33,239.6,313.02,241.1,317.68,244.75,323.03,241.68,327.95,241.44,329.24,241.6,330.52,242.11,331.72,247.6,334.76,244.47,341.18,243.71,345.94};
drawbezier(16,s45,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(152.56,208.44,img);
const int s46[]={152.56,208.44,151.7,208.17,150.85,207.89,150.26,207.34,145.63,206.97,142.01,202.87,139.6,199.35,138.85,197.14,138.64,194.6,140.15,192.63,140.39,190.76,138.61,188.99,139.67,187.07,140.36,185.9,141.84,186.05,142.62,184.92,142.77,183.9,142.48,183.23,142.42,182.59,140.32,179.45,138.49,175.99,135.59,173.57,135.27,172.87,134.82,172.19,134.44,171.44,134.8,169.2,136.14,166.66,137.79,165.01,140.32,164.49,142.07,167.07,144.08,168.17};
drawbezier(31,s46,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(144.08,168.17,img);
const int s47[]={144.08,168.17,146.01,168.17,147.84,167.48,149.8,167.74};
drawbezier(4,s47,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(149.8,167.74,img);
const int s48[]={149.8,167.74,150.69,165.48,150.05,162.82,151.51,160.75,155.11,159.4,158.29,163.07,158.07,166.47};
drawbezier(7,s48,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(158.07,166.47,img);
const int s49[]={158.07,166.47,160.94,166.69,163.48,165.41,166.3,165.36,166.52,164.99,166.63,164.67,166.74,164.36,166.82,163.32,165.02,162.88,164.27,162.03,163.51,161.18,163.15,160.4,162.12,159.87,157.37,157.44,152.92,155.16,147.05,152.06};
drawbezier(16,s49,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(152.56,208.44,img);
const int s50[]={152.56,208.44,156.34,203.38,160.18,198.32,165.42,194.73};
drawbezier(4,s50,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(165.42,194.73,img);
const int s51[]={165.42,194.73,166.09,192.65,164.87,190.64,164.85,188.52};
drawbezier(4,s51,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(164.85,188.52,img);
const int s52[]={164.85,188.52,164.18,186.66,163.95,184.12,161.46,183.85};
drawbezier(4,s52,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(161.46,183.85,img);
const int s53[]={161.46,183.85,161.46,184.28,161.46,184.7,161.46,185.12};
drawbezier(4,s53,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(161.46,183.85,img);
const int s54[]={161.46,183.85,157.98,178.99,158.03,172.36,158.07,166.47};
drawbezier(4,s54,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(165.42,194.73,img);
const int s55[]={165.42,194.73,165.52,194.77,165.63,194.8,165.74,194.84,167.56,195.13,167.69,197.16,168.5,198.44,170.9,199.39,170.93,202.04,172.24,203.99,172.34,204.14,172.78,204.12,172.92,204.32,175.96,208.56,178.78,212.33,182.05,217.11,182.76,218.16,184.13,218.37,184.98,219.26,187.48,221.88,189.27,225.12,192.18,227.33,194.69,227.7,197.29,227.16,199.62,228.37};
drawbezier(25,s55,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(199.62,228.37,img);
const int s56[]={199.62,228.37,200.97,227.16,202.31,226.52,204.08,226.89,204.31,226.29,204.33,225.12,203.89,224.38,197.22,223.55,188.58,221.19,189.02,212.68};
drawbezier(10,s56,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(189.02,212.68,img);
const int s57[]={189.02,212.68,185.67,209.24,186.13,204.28,184.5,199.96};
drawbezier(4,s57,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(202.58,232.6,img);
const int s58[]={202.58,232.6,202.63,232.89,202.82,233.17,203.01,233.45};
drawbezier(4,s58,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(152.56,208.44,img);
const int s59[]={152.56,208.44,151.34,209.95,150.95,211.79,149.77,213.28,149.58,214.29,149.56,215.44,149.85,216.24,151.59,216.43,153.6,216.65,154.54,218.33,154.53,219.56,155.5,220.76,156.47,221.42,158.15,221.43,159.67,222.14,161.2,222.67,164.76,224.7,167.73,228.1,170.98,230.72,171.48,231.12,172.13,231.02,172.48,231.3,176.81,234.69,180.88,237.35,183.4,242.36};
drawbezier(25,s59,img);lineStyle(0,0,img);
lineStyle(2.01,0x0,img);
moveto(183.4,242.35,img);
const int s60[]={183.4,242.35,185.14,242.77,187.51,242.71,188.43,244.57,188.6,245.7,188.55,247.32,188.45,248.29};
drawbezier(7,s60,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(188.45,248.29,img);
const int s61[]={188.45,248.29,188.28,249.83,186.93,250.57,185.81,251.38};
drawbezier(4,s61,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(184.35,256.35,img);
const int s62[]={184.35,256.35,182.49,259.7,181.5,263.43,180.57,267.35,180.69,269.28,182.53,269.72,183.83,270.44,183.93,270.95,183.89,271.53,183.79,272,183.63,272.25,182.97,272.36,182.86,272.67,179.38,282.5,178.21,299.48,181.23,313.74,182.31,318.85,185.51,327.25,187.63,333.62,187.87,334.35,187.63,335.23,187.88,335.92,188.54,337.75,190.13,339.09,189.91,341,187.42,343.88,183.87,347.38,186.9,351.31};
drawbezier(28,s62,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(186.9,351.31,img);
const int s63[]={186.9,351.31,189.45,352.57,191.39,354.96,192.83,357.24};
drawbezier(4,s63,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(186.9,351.31,img);
const int s64[]={186.9,351.31,186.14,352.34,185.35,353.65,185.77,354.98};
drawbezier(4,s64,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(185.77,354.98,img);
const int s65[]={185.77,354.98,185.88,355.01,185.99,355.04,186.1,355.07,194.67,364.48,209.05,366.59,221.03,363.6};
drawbezier(7,s65,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(221.03,363.6,img);
const int s66[]={221.03,363.6,221.12,363.21,221.64,362.5,222.23,361.77};
drawbezier(4,s66,img);lineStyle(0,0,img);
lineStyle(2.01,0x0,img);
moveto(222.23,361.77,img);
const int s67[]={222.23,361.77,220.79,355.66,218.19,348.84,222.23,343.11};
drawbezier(4,s67,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(222.23,343.11,img);
const int s68[]={222.23,343.11,222.99,338.89,219.14,336.81,217.1,333.96,216.82,324.69,217.71,315.11,213.78,306.62,213.06,305.77,212.81,304.93,212.9,304.39};
drawbezier(10,s68,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(212.9,304.39,img);
const int s69[]={212.9,304.39,210.5,300.62,207.87,297.27,205.55,293.65};
drawbezier(4,s69,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(212.9,304.39,img);
const int s70[]={212.9,304.39,218.35,301.78,223,297.63,226.75,292.8};
drawbezier(4,s70,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(222.23,343.11,img);
const int s71[]={222.23,343.11,226.95,342.77,231,339.62,235.23,337.74};
drawbezier(4,s71,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(222.23,361.77,img);
const int s72[]={222.23,361.77,226.08,362.51,229.98,362.91,233.96,362.75};
drawbezier(4,s72,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(221.03,363.6,img);
const int s73[]={221.03,363.6,221.24,364.03,221.45,364.45,221.66,364.87};
drawbezier(4,s73,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(221.66,364.87,img);
const int s74[]={221.66,364.87,225.85,367.62,233.14,366.73,238.48,365.59,239.61,365.35,240.92,364.48,242.13,364.15,242.88,363.94,243.72,364.11,244.42,363.9,248.3,362.7,251.42,360.24,254.95,359.18,255.18,358.39,255.18,356.77,254.96,356.22,252.09,354.62,249.88,352.13,246.67,351.31};
drawbezier(19,s74,img);lineStyle(0,0,img);
lineStyle(1.46,0x0,img);
moveto(246.67,351.31,img);
const int s75[]={246.67,351.31,246.75,355.77,243.15,358.69,239.89,361.06};
drawbezier(4,s75,img);lineStyle(0,0,img);
lineStyle(1.76,0x0,img);
moveto(246.67,351.31,img);
const int s76[]={246.67,351.31,245.41,349.65,246.19,346.72,243.71,345.94};
drawbezier(4,s76,img);lineStyle(0,0,img);
lineStyle(2.75,0x0,img);
moveto(243.71,345.94,img);
const int s77[]={243.71,345.94,243.19,346.43,243.05,347.2,242.86,347.92};
drawbezier(4,s77,img);lineStyle(0,0,img);
lineStyle(1.73,0x0,img);
moveto(235.65,291.75,img);
const int s78[]={235.65,291.75,235.47,291.63,235.29,291.52,235.11,291.42,234.47,284.31,229.8,279.42,227.03,273.02};
drawbezier(7,s78,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(227.03,273.02,img);
const int s79[]={227.03,273.02,226.88,272.99,226.73,272.95,226.58,272.92,215.49,274.9,204,274.29,192.96,272.32,191.75,271.27,190.05,271.73,188.59,271.61};
drawbezier(10,s79,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(227.03,273.02,img);
const int s80[]={227.03,273.02,228.31,272.34,229.53,271.57,230.95,271.18,231.57,270.45,231.44,269.34,231.29,268.69,225.53,263.25,225.94,255.08,227.6,247.87};
drawbezier(10,s80,img);lineStyle(0,0,img);
lineStyle(1.81,0x0,img);
moveto(245.19,276.06,img);
const int s81[]={245.19,276.06,246.07,277.59,245.83,279.33,245.4,280.94};
drawbezier(4,s81,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(144.08,168.17,img);
const int s82[]={144.08,168.17,143.91,170.87,146.4,172.5,147.14,174.86,147.39,175.13,147.62,175.25,147.86,175.37,148.06,175.54,148.26,175.77,148.45,175.99,148.94,176.2,149.71,176.29,150.33,176.29,151.5,173.59,149.86,170.58,149.8,167.74};
drawbezier(16,s82,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(173.76,366.15,img);
const int s83[]={173.76,366.15,175.36,365.58,175.61,363.18,177.57,363.18};
drawbezier(4,s83,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(173.76,366.15,img);
const int s84[]={173.76,366.15,174.57,370.13,176.94,367.55,179.66,368.05,180.24,368.15,180.67,368.86,181.15,368.94,193.21,370.84,209.29,372.25,220.38,366.88,220.63,366.4,221.1,365.6,221.66,364.87};
drawbezier(13,s84,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(185.77,354.98,img);
const int s85[]={185.77,354.98,181.41,357.5,177.34,360.16,173.52,363.37,173.29,364.4,173.43,365.39,173.76,366.15};
drawbezier(7,s85,img);lineStyle(0,0,img);
lineStyle(1.93,0x0,img);
moveto(184.35,256.35,img);
const int s86[]={184.35,256.35,185.46,254.97,185.96,253.12,185.81,251.38};
drawbezier(4,s86,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(183.08,242.78,img);
const int s87[]={183.08,242.78,181.9,242.91,181.27,243.12,180.59,243.3,178.71,247.2,180.67,251.61,182.06,255.26,182.72,255.65,183.41,255.91,184.36,256.35};
drawbezier(10,s87,img);lineStyle(0,0,img);
lineStyle(4.24,0x0,img);
moveto(183.4,242.35,img);
const int s88[]={183.4,242.35,183.29,242.5,183.19,242.64,183.08,242.78};
drawbezier(4,s88,img);lineStyle(0,0,img);
lineStyle(3.25,0x0,img);
moveto(183.08,242.78,img);
const int s89[]={183.08,242.78,183.58,245.11,183.67,247.64,184.78,249.78};
drawbezier(4,s89,img);lineStyle(0,0,img);
lineStyle(3.32,0x0,img);
moveto(184.78,249.78,img);
const int s90[]={184.78,249.78,184.75,250.3,185.28,250.81,185.81,251.38};
drawbezier(4,s90,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(188.45,248.29,img);
const int s91[]={188.45,248.29,187.02,248.4,185.73,249.2,184.78,249.78};
drawbezier(4,s91,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(214.24,234.72,img);
const int s92[]={214.24,234.72,214.29,234.58,214.33,234.44,214.38,234.29,217.3,232.68,222.08,233.41,225.48,233.88};
drawbezier(7,s92,img);lineStyle(0,0,img);
lineStyle(1.86,0x0,img);
moveto(201.59,230.63,img);
const int s93[]={201.59,230.63,201.62,231.53,202.19,232.12,202.58,232.61};
drawbezier(4,s93,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(202.58,232.6,img);
const int s94[]={202.58,232.6,206.53,233.05,210.11,235.19,214.24,234.72};
drawbezier(4,s94,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(225.62,234.58,img);
const int s95[]={225.62,234.58,225.54,234.38,225.51,234.13,225.48,233.88};
drawbezier(4,s95,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(214.24,234.72,img);
const int s96[]={214.24,234.72,214.35,234.9,214.46,235.08,214.57,235.26,217.97,236.69,222.35,236.17,225.62,234.58};
drawbezier(7,s96,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(268.29,152.91,img);
const int s97[]={268.29,152.91,274.03,155.03,279.91,157.84,284.4,162.23};
drawbezier(4,s97,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(280.17,192.75,img);
const int s98[]={280.17,192.75,280.45,192.47,280.73,192.19,281.01,191.91};
drawbezier(4,s98,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(252.47,209.43,img);
const int s99[]={252.47,209.43,252.51,209.64,252.62,209.9,252.72,210.16,253.79,210.36,254.59,210.99,255.15,211.83};
drawbezier(7,s99,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(255.15,211.83,img);
const int s100[]={255.15,211.83,256.27,211.24,257.45,211.67,257.69,212.23,257.56,213.04,255.86,213.11,255.25,212.56,255.21,212.35,255.18,212.09,255.15,211.83};
drawbezier(10,s100,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(251.34,209.29,img);
const int s101[]={251.34,209.29,251.83,209.31,252.16,209.37,252.47,209.43};
drawbezier(4,s101,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(252.47,209.43,img);
const int s102[]={252.47,209.43,254.11,207.94,256,208.41,257.86,207.75,264.92,205.28,272.69,199.81,279.91,193.53,280.09,193.38,280.01,192.93,280.17,192.76};
drawbezier(10,s102,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(280.17,192.75,img);
const int s103[]={280.17,192.75,275.11,192.91,269.59,194.44,264.77,193.97,264.8,193.62,264.97,193.29,265.15,192.97,268.89,192.38,271.98,189.9,275.28,187.87,276.17,187.32,277.69,186.9,278.69,186.21,283.23,183.05,287.26,178.73,290.56,174.34,292.81,171.35,295.62,168.3,295.43,164.35};
drawbezier(19,s103,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(295.43,164.35,img);
const int s104[]={295.43,164.35,288.58,166.8,280.98,167.09,274.23,164.78};
drawbezier(4,s104,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(295.43,164.35,img);
const int s105[]={295.43,164.35,295.71,164.3,295.99,164.12,296.28,163.93};
drawbezier(4,s105,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(208.94,222.43,img);
const int s106[]={208.94,222.43,208.47,221.01,206.36,218.47,204.05,215.47,202.06,212.9,200.09,210.96,198.11,208.67,197.18,207.59,197.14,205.55,194.98,205.3,194.5,205.71,194.32,206.45,194.15,207.06,194.07,207.4,193.88,207.71,193.68,208.02};
drawbezier(16,s106,img);lineStyle(0,0,img);
