lineStyle(1.04,0x0,img);
moveto(136.26,105.98,img);
const int s107[]={136.26,105.98,136.26,105.41,136.26,104.85,136.26,104.28};
drawbezier(4,s107,img);lineStyle(0,0,img);
lineStyle(2.57,0x0,img);
moveto(254.97,172.96,img);
const int s108[]={254.97,172.96,255.25,172.96,255.53,172.96,255.82,172.96};
drawbezier(4,s108,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(255.81,172.96,img);
const int s109[]={255.81,172.96,256.28,171.35,258.01,170.53,259,169.37,259.28,169.04,259.16,168.42,259.44,168.11,261.33,165.99,263.3,164.15,264.95,161.74,265.73,160.6,265.63,159.45,267.26,158.97};
drawbezier(13,s109,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(255.81,172.96,img);
const int s110[]={255.81,172.96,259.84,173.08,263.31,170.73,266.84,169.57};
drawbezier(4,s110,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(208.33,192.04,img);
const int s111[]={208.33,192.04,208.41,191.98,208.49,191.92,208.57,191.86,210.39,187.93,207.25,185.78,205.41,183.14,206.3,180.19,207.79,176.69,211.48,177.46,212.19,178.15,213.05,178.7,213.42,179.74};
drawbezier(13,s111,img);lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(181.63,206.45,img);
const int s112[]={181.63,206.45,181.47,205.73,181.96,205.65,182.47,205.6,183.04,205.6,183.6,205.6,184.17,205.6,184.32,206.32,183.84,206.4,183.32,206.45,182.76,206.45,182.19,206.45,181.63,206.45};
drawbezier(13,s112,img);lineto(181.625,206.451,img);
lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(185.86,206.45,img);
const int s113[]={185.86,206.45,185.43,206.01,186.48,205.37,186.71,205.6,187.15,206.04,186.1,206.69,185.86,206.45};
drawbezier(7,s113,img);lineto(185.864,206.451,img);
lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(187.56,205.6,img);
const int s114[]={187.56,205.6,188.13,205.6,188.69,205.6,189.26,205.6,189.1,206.32,189.59,206.4,190.1,206.45,190.44,208.1,186.24,207.69,187.56,205.6};
drawbezier(10,s114,img);lineto(187.561,205.603,img);
lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(196.89,342.96,img);
const int s115[]={196.89,342.96,202.66,342.58,207.93,340.52,213.42,339.14};
drawbezier(4,s115,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(212.57,100.89,img);
const int s116[]={212.57,100.89,212.48,102.45,213.66,103.15,214.27,104.28};
drawbezier(4,s116,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(175.27,100.04,img);
const int s117[]={175.27,100.04,177.86,101.56,181.44,101.69,183.75,103.43};
drawbezier(4,s117,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(175.27,100.04,img);
const int s118[]={175.27,100.04,175.18,100.24,175.1,100.44,175.01,100.64,173.78,101,172.41,100.88,171.7,100.21,167.73,99.97,163.63,99.86,159.42,100.31,158.91,100.36,154.42,100.98,153.72,102.95,154.22,103.29,155.03,103.32,155.76,103.43};
drawbezier(16,s118,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(175.27,100.04,img);
const int s119[]={175.27,100.04,175.23,99.52,175.02,99.16,174.8,98.81,171.12,97.93,168.39,95.42,163.38,93.45,162.51,93.11,160.09,93.68,160.5,92.05,163.58,91.27,166.62,91.11,169.91,90.45,176.86,89.06,186.45,87.71,194.5,90.13,200.37,91.9,205.12,95.49,210.67,99.4,210.72,99.92,210.92,100.29,211.12,100.65,211.56,100.77,212.07,100.83,212.57,100.89};
drawbezier(25,s119,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(212.57,100.89,img);
const int s120[]={212.57,100.89,213.26,95.98,211.14,91.74,210.03,87.32};
drawbezier(4,s120,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(238.43,119.97,img);
const int s121[]={238.43,119.97,237.86,119.91,236.98,120.68,236.31,121.24};
drawbezier(4,s121,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(229.53,110.22,img);
const int s122[]={229.53,110.22,228.79,112.73,229.25,115.61,227.83,117.85};
drawbezier(4,s122,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(215.96,87.32,img);
const int s123[]={215.96,87.32,218.31,90.25,220.8,92.59,223.39,95.14,223.89,97.92,225.88,100.02,226.86,102.71,227.45,104.33,227.3,106.61,227.96,108.39,228.27,109.25,229.24,109.55,229.53,110.22};
drawbezier(13,s123,img);lineStyle(0,0,img);
lineStyle(1.79,0x0,img);
moveto(229.53,110.22,img);
const int s124[]={229.53,110.22,231.87,107.4,229.72,103.35,231.65,100.47};
drawbezier(4,s124,img);lineStyle(0,0,img);
lineStyle(2.99,0x0,img);
moveto(231.65,100.47,img);
const int s125[]={231.65,100.47,231.71,99.97,231.26,99.26,230.8,98.35};
drawbezier(4,s125,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(231.65,100.47,img);
const int s126[]={231.65,100.47,236.23,104.74,234.38,112.21,234.74,117.92,235.05,118,235.71,117.88,236.36,117.86,237.19,117.15,239.26,116.28,239.71,117.85};
drawbezier(10,s126,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(239.71,117.85,img);
const int s127[]={239.71,117.85,241.39,117.79,242.24,116.03,244.23,116.43};
drawbezier(4,s127,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(239.71,117.85,img);
const int s128[]={239.71,117.85,239.28,118.56,238.89,119.29,238.43,119.97};
drawbezier(4,s128,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(238.43,119.97,img);
const int s129[]={238.43,119.97,242.09,120.91,246.04,120.02,249.61,120.66,252.68,121.2,254.97,122.8,258.11,123.18,258.78,123.67,259.2,124.42,259.4,125.03,257.09,125.02,254.61,126.36,252.25,127,249.43,127.76,245.54,126.93,244.44,130.08,245,130.37,245.69,130.51,246.24,130.82,252.41,132.57,259.24,134.11,265.99,133.11};
drawbezier(22,s129,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(244.51,194.44,img);
const int s130[]={244.51,194.44,244.81,194.49,245.44,194.93,246.06,195.43};
drawbezier(4,s130,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(238.01,195,img);
const int s131[]={238.01,195,240.15,194.74,242.58,195.6,244.51,194.44};
drawbezier(4,s131,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(244.51,194.44,img);
const int s132[]={244.51,194.44,244.2,192.89,241.99,193.1,241.22,191.81,240.7,191.76,240.31,191.57,239.93,191.38,239.69,191,239.66,190.61,239.65,190.22,241.02,188.66,242.29,188.74,244.53,187.96,248.39,186.61,251.96,184.14,255.7,182.17,260.09,179.86,263.71,175.79,266.84,172.11};
drawbezier(19,s132,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(142.2,105.98,img);
const int s133[]={142.2,105.98,150.23,109.48,159.23,111.53,168.23,110.79,166.9,108.28,163.84,106.18,160.85,105.98};
drawbezier(7,s133,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(162.06,166.42,img);
const int s134[]={162.06,166.42,162.81,166.09,163.83,165.84,164.53,165.61};
drawbezier(4,s134,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(164.53,165.61,img);
const int s135[]={164.53,165.61,164.65,165.29,164.44,164.87,164.24,164.48};
drawbezier(4,s135,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(164.53,165.61,img);
const int s136[]={164.53,165.61,165.89,168.27,165.04,172.64,168.48,173.81};
drawbezier(4,s136,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(168.48,173.81,img);
const int s137[]={168.48,173.81,169.19,169.35,165.78,163.85,168.91,159.82};
drawbezier(4,s137,img);lineStyle(0,0,img);
lineStyle(3.44,0x0,img);
moveto(168.91,159.82,img);
const int s138[]={168.91,159.82,168.91,159.03,168.91,157.96,168.91,157.06};
drawbezier(4,s138,img);lineStyle(0,0,img);
lineStyle(2,0x0,img);
moveto(168.91,157.06,img);
const int s139[]={168.91,157.06,168.58,156.48,168.79,155.3,169.27,154.56,169.88,154.43,170.46,154.37,171.03,154.31};
drawbezier(7,s139,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(171.03,154.31,img);
const int s140[]={171.03,154.31,171.02,148.67,175.56,145.03,178.85,140.92,181.02,141.1,183.26,143.62,184.86,145.43,186.23,146.99,186.93,148.28,187.98,150.07};
drawbezier(10,s140,img);lineStyle(0,0,img);
lineStyle(2.16,0x0,img);
moveto(168.91,159.82,img);
const int s141[]={168.91,159.82,169.22,160.2,169.59,160.85,169.97,161.51};
drawbezier(4,s141,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(169.97,161.51,img);
const int s142[]={169.97,161.51,172.93,161.53,175.36,158.71,178.48,159.84,180.68,161.66,182.87,163.46,183.75,166.18};
drawbezier(7,s142,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(169.97,161.51,img);
const int s143[]={169.97,161.51,169.32,163.36,170.18,165.18,170.18,167.02};
drawbezier(4,s143,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(168.48,173.81,img);
const int s144[]={168.48,173.81,168.85,174.81,168.43,176.54,169.78,176.88,170.04,181.28,173.51,187.29,169.57,190.83,169.34,192.65,169.04,194.69,169.59,196.44,170.49,196.54,171.62,196.81,172.72,197.55};
drawbezier(13,s144,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(172.72,197.55,img);
const int s145[]={172.72,197.55,172.93,197.02,173.08,196.66,173.23,196.32,174.82,195.98,176.18,195.17,177.81,195};
drawbezier(7,s145,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(172.72,197.55,img);
const int s146[]={172.72,197.55,174.37,199.89,176.16,202.79,178.66,204.33};
drawbezier(4,s146,img);lineStyle(0,0,img);
lineStyle(1.85,0x0,img);
moveto(162.04,166.52,img);
const int s147[]={162.04,166.52,162.67,167.4,162.92,168.09,163.39,168.72};
drawbezier(4,s147,img);lineStyle(0,0,img);
lineStyle(2.62,0x0,img);
moveto(159.37,167.24,img);
const int s148[]={159.37,167.24,158.96,169.39,159.24,171.62,159.16,173.81};
drawbezier(4,s148,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(159.37,167.24,img);
const int s149[]={159.37,167.24,157.74,164.64,159.54,161.47,158.89,158.8,156.78,157.55,153.6,158.39,151.98,156.81,152.18,156.33,152.92,155.92,153.42,155.35,154.46,155.11,155.82,154.46,156.17,153.43,153.69,151.11,151.44,148.14,148.36,146.45,144.22,140.46,141.06,133.42,138.98,126.15,138.7,125.17,138.83,124.03,138.54,123.2,138.44,122.9,137.77,122.82,137.68,122.5,137.43,121.56,137.6,119.98,137.4,119.17,137.33,118.89,136.57,118.78,136.47,118.48,135.75,116.42,136.59,113.63,136.26,111.06};
drawbezier(34,s149,img);lineStyle(0,0,img);
lineStyle(2.75,0x0,img);
moveto(159.37,167.24,img);
const int s150[]={159.37,167.24,160.39,167.08,161.36,166.8,162.04,166.51};
drawbezier(4,s150,img);lineStyle(0,0,img);
lineStyle(3.5,0x0,img);
moveto(162.04,166.52,img);
const int s151[]={162.04,166.52,162.05,166.48,162.05,166.45,162.06,166.42};
drawbezier(4,s151,img);lineStyle(0,0,img);
lineStyle(1.88,0x0,img);
moveto(162.06,166.42,img);
const int s152[]={162.06,166.42,161.09,164.15,162.91,162.07,162.97,159.82};
drawbezier(4,s152,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(168.91,157.06,img);
const int s153[]={168.91,157.06,169.51,156.65,170.23,156.2,170.78,155.81,170.9,155.34,170.97,154.82,171.03,154.31};
drawbezier(7,s153,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(160,154.31,img);
const int s154[]={160,154.31,161.37,150.58,164.37,147.5,165.76,143.95,166.14,142.98,165.79,141.89,166.79,141.59};
drawbezier(7,s154,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(194.34,179.32,img);
const int s155[]={194.34,179.32,194.01,179.65,193.54,180.12,193.07,180.59};
drawbezier(4,s155,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(194.34,179.32,img);
const int s156[]={194.34,179.32,194.81,173.61,193.17,163.59,191.12,157.95,190.87,157.25,190.4,156.28,190.53,155.15};
drawbezier(7,s156,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(208.76,202.21,img);
const int s157[]={208.76,202.21,212.64,202.88,215.95,199.97,219.53,198.57,221.47,197.82,223.46,197.82,225.35,196.76,226.03,196.38,229.7,195.03,232.08,195};
drawbezier(10,s157,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(218.08,347.62,img);
const int s158[]={218.08,347.62,218.28,349.33,217.85,350.94,217.55,352.6,211.65,357.48,203.03,356.89,195.62,357.8};
drawbezier(7,s158,img);lineStyle(0,0,img);
lineStyle(1.6,0x0,img);
moveto(159.37,356.52,img);
const int s159[]={159.37,356.52,159.63,357.98,161.59,358.38,162.83,358.08};
drawbezier(4,s159,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(162.83,358.08,img);
const int s160[]={162.83,358.08,162.91,357.82,162.94,357.39,162.97,356.95};
drawbezier(4,s160,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(162.97,356.95,img);
const int s161[]={162.97,356.95,162.74,354,165.56,352.33,166.79,350.17};
drawbezier(4,s161,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(162.97,356.95,img);
const int s162[]={162.97,356.95,164.14,356.92,164.8,357.14,165.52,357.37};
drawbezier(4,s162,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(165.52,357.37,img);
const int s163[]={165.52,357.37,166.45,355.14,168.08,352.97,170.18,351.86};
drawbezier(4,s163,img);lineStyle(0,0,img);
lineStyle(2.54,0x0,img);
moveto(165.94,358.64,img);
lineto(165.94,358.64,img);
lineStyle(1.59,0x0,img);
moveto(165.94,358.64,img);
const int s164[]={165.94,358.64,166.22,358.36,166.5,358.08,166.79,357.8};
drawbezier(4,s164,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(165.94,358.64,img);
const int s165[]={165.94,358.64,167.29,359.77,169.69,359.9,171.03,358.64};
drawbezier(4,s165,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(171.03,358.64,img);
const int s166[]={171.03,358.64,170.93,358.41,170.83,358.17,170.73,357.93,170.95,356.41,171.6,354.1,173.57,354.41};
drawbezier(7,s166,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(171.03,358.64,img);
const int s167[]={171.03,358.64,173.32,361.11,176.31,360.04,179.03,359.29,182.48,359.26,186.62,360.39,189.68,358.64};
drawbezier(7,s167,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(160.85,350.17,img);
const int s168[]={160.85,350.17,158.95,351.2,156.75,353.5,157.72,355.85,158.25,356.17,158.79,356.38,159.37,356.53};
drawbezier(7,s168,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(159.37,356.52,img);
const int s169[]={159.37,356.52,161,349.63,171.78,344.5,178.66,340.84};
drawbezier(4,s169,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(178.66,340.84,img);
const int s170[]={178.66,340.84,178.74,339.28,180.28,338.48,180.55,337.04,179.07,334.97,178.07,331.77,180.92,330.1};
drawbezier(7,s170,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(180.92,330.1,img);
const int s171[]={180.92,330.1,178.99,325.56,176.1,321.2,173.34,317.34,173.14,316.54,173.22,314.93,172.95,314.38,172.92,314.23,172.33,314.21,172.28,314.03,169.85,306.16,171.36,296.17,168.77,287.99};
drawbezier(13,s171,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(168.77,287.99,img);
const int s172[]={168.77,287.99,167.56,287.82,167.34,286.29,167.21,285.3};
drawbezier(4,s172,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(167.21,285.3,img);
const int s173[]={167.21,285.3,165.9,282,164.69,278.25,165.48,274.72,164.17,269.25,165.58,263.98,165.94,258.6};
drawbezier(7,s173,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(165.94,258.6,img);
const int s174[]={165.94,258.6,164.72,258.67,163.72,258.53,163.14,258.13,162.91,255.47,166.04,253.45,165.37,250.68};
drawbezier(7,s174,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(165.37,250.68,img);
const int s175[]={165.37,250.68,163.29,250.6,161.22,249.99,159.37,249.04,158.93,246.32,159.26,243.54,159.16,240.79};
drawbezier(7,s175,img);lineStyle(0,0,img);
lineStyle(1.96,0x0,img);
moveto(165.37,250.68,img);
const int s176[]={165.37,250.68,166.43,248.95,167.46,247.15,167.63,245.03};
drawbezier(4,s176,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(167.63,245.03,img);
const int s177[]={167.63,245.03,167.73,240.3,169.02,235.69,169.75,231.04};
drawbezier(4,s177,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(169.75,231.04,img);
const int s178[]={169.75,231.04,168.63,229.02,169.99,226.81,169.75,224.68};
drawbezier(4,s178,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(169.75,224.68,img);
const int s179[]={169.75,224.68,169.76,223.8,169.69,223.24,169.61,222.7};
drawbezier(4,s179,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(169.61,222.7,img);
const int s180[]={169.61,222.7,167.03,222.9,164.18,222.64,161.79,223.92,161.32,224.63,161.07,224.93,160.41,225.21,159.36,227.98,160.65,231.2,159.58,234.01};
drawbezier(10,s180,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(172.72,222.98,img);
const int s181[]={172.72,222.98,177.24,221.72,180.95,218.91,184.59,216.2};
drawbezier(4,s181,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(184.59,216.2,img);
const int s182[]={184.59,216.2,184.68,215.92,184.76,215.64,184.85,215.36,187.05,213.71,189.38,212.15,192.22,211.96};
drawbezier(7,s182,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(192.22,211.96,img);
const int s183[]={192.22,211.96,191.52,210.48,192.1,208.72,192.65,207.3};
drawbezier(4,s183,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(206.64,206.88,img);
const int s184[]={206.64,206.88,206.52,205.1,207.62,203.48,208.76,202.21};
drawbezier(4,s184,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(208.76,202.21,img);
const int s185[]={208.76,202.21,208.76,202.03,208.75,201.84,208.75,201.66,208.74,201.21,208.83,200.94,208.93,200.68,213.36,196.72,216.58,193.27,217.93,185.94,219.19,179.03,214.87,169.85,206.72,173.9,204.95,174.78,202.7,179.15,201.32,181.2,199.73,183.55,197.69,184.85,195.22,186.01,193.73,184.01,196.06,181.18,194.34,179.32};
drawbezier(22,s185,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(168.91,284.45,img);
const int s186[]={168.91,284.45,168.91,282.05,168.91,279.65,168.91,277.25};
drawbezier(4,s186,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(180.92,330.1,img);
const int s187[]={180.92,330.1,181.24,330.17,181.66,330.4,182.05,330.66};
drawbezier(4,s187,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(178.66,340.84,img);
const int s188[]={178.66,340.84,183.37,343,186.88,346.74,191.55,348.29,192.52,348.61,193.69,348.34,194.5,348.73,199.54,351.16,210.88,347.93,218.08,347.62};
drawbezier(10,s188,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(218.08,347.62,img);
const int s189[]={218.08,347.62,216,338.27,223.44,329.7,218.29,321.55,217.6,320.46,215.59,319.52,214.67,316.39,214.37,316.02,214.09,315.71,213.92,315.37,215.61,312.36,214.28,309.35,212.01,307.21};
drawbezier(13,s189,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(212.01,307.21,img);
const int s190[]={212.01,307.21,206.18,306.93,202.14,301.9,197.31,299.29};
drawbezier(4,s190,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(212.01,307.21,img);
const int s191[]={212.01,307.21,211.61,303.16,210.02,299.06,210.03,295.06};
drawbezier(4,s191,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(210.03,295.06,img);
const int s192[]={210.03,295.06,209.79,294.97,209.55,294.88,209.31,294.8,209.25,292.73,207.33,292,207.49,289.97};
drawbezier(7,s192,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(210.03,295.06,img);
const int s193[]={210.03,295.06,210.31,294.86,210.59,294.66,210.88,294.46,215.3,285.81,214.79,275.2,209.57,266.81,209.34,266.44,207.14,264.02,206.92,262.55};
drawbezier(10,s193,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(206.92,262.55,img);
const int s194[]={206.92,262.55,206.3,262.42,205.15,262.43,204.09,262.41};
drawbezier(4,s194,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(204.09,262.41,img);
const int s195[]={204.09,262.41,204.03,267.43,208.9,272.61,205.79,277.25};
drawbezier(4,s195,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(205.79,277.25,img);
const int s196[]={205.79,277.25,206.06,281.13,207.19,285.92,203.89,288.91,200.39,290.71,196.19,290.83,193.04,293.3,189.28,290.18,187.26,297.09,183.15,294.8,182.57,294.25,182.04,293.65,181.2,293.36};
drawbezier(13,s196,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(205.79,277.25,img);
const int s197[]={205.79,277.25,197.7,278.24,191.12,274.16,183.32,273.43};
drawbezier(4,s197,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(183.32,273.43,img);
const int s198[]={183.32,273.43,182.48,273.73,182.26,274.62,181.8,275.31,177.12,277.98,175.95,284.85,177.81,289.97,178.39,291.59,178.87,293.32,181.2,293.36};
drawbezier(10,s198,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(181.2,293.36,img);
const int s199[]={181.2,293.36,180.57,290.01,180.98,286.54,180.35,283.18};
drawbezier(4,s199,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(184.59,216.2,img);
const int s200[]={184.59,216.2,187.57,216.15,190.46,214.34,192.22,211.96};
drawbezier(4,s200,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(199.01,209.42,img);
const int s201[]={199.01,209.42,199.06,210.03,198.91,210.45,198.74,210.86,198.06,211.07,197.38,210.8,196.75,210.55};
drawbezier(7,s201,img);lineStyle(0,0,img);
lineStyle(2,0x0,img);
moveto(196.75,210.55,img);
const int s202[]={196.75,210.55,195.22,211.03,193.9,211.69,192.22,211.96};
drawbezier(4,s202,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(192.22,211.96,img);
lineto(192.22,211.96,img);
lineStyle(1.76,0x0,img);
moveto(169.75,231.04,img);
const int s203[]={169.75,231.04,170.56,230.51,172.28,230.23,173.06,230.28};
drawbezier(4,s203,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(173.06,230.28,img);
const int s204[]={173.06,230.28,176.24,227.99,178.52,223.98,182.9,223.83};
drawbezier(4,s204,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(182.9,223.83,img);
const int s205[]={182.9,223.83,183.9,221.58,186.81,221.85,188.83,220.86};
drawbezier(4,s205,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(188.83,220.87,img);
const int s206[]={188.83,220.87,190.09,220.36,190.96,219.13,192.22,218.75};
drawbezier(4,s206,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(165.94,258.6,img);
const int s207[]={165.94,258.6,172.6,260.16,179.78,260.77,186.71,261.78};
drawbezier(4,s207,img);lineStyle(0,0,img);
lineStyle(1.6,0x0,img);
moveto(186.71,261.77,img);
const int s208[]={186.71,261.77,186.86,261.73,187,261.68,187.14,261.63,188.9,257.45,189.26,252.8,190.02,248.04,190.55,244.65,191.57,237.76,190.53,231.46};
drawbezier(10,s208,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(190.53,231.46,img);
const int s209[]={190.53,231.46,189.51,231.21,189.1,230.63,188.83,229.77};
drawbezier(4,s209,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(190.53,231.46,img);
const int s210[]={190.53,231.46,191.31,228.67,190.5,224.79,193.07,222.98};
drawbezier(4,s210,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(186.71,261.77,img);
const int s211[]={186.71,261.77,187,263.71,185.2,265.14,185.44,267.07};
drawbezier(4,s211,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(185.44,267.07,img);
const int s212[]={185.44,267.07,186.32,267.46,187.01,267.76,187.98,267.92};
drawbezier(4,s212,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(185.44,267.07,img);
const int s213[]={185.44,267.07,184.78,269.17,182.01,271.07,183.32,273.43};
drawbezier(4,s213,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(204.09,262.41,img);
const int s214[]={204.09,262.41,204.01,262.35,203.93,262.29,203.85,262.23,203.11,249.33,205.13,236.62,205.79,223.83};
drawbezier(7,s214,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(206.92,262.55,img);
const int s215[]={206.92,262.55,208.92,261.6,211.71,262.12,213.23,260.09,212.41,255.41,211.9,251.96,210.07,247.53,207.66,241.72,208.24,237.24,209.15,231.46,209.36,230.18,210.04,229.31,209.88,228.2,209.69,226.91,210.48,221.58,209.76,218.16,209.05,217.81,208.8,217.1,208.43,216.16,208.4,215.89,208.37,215.62,208.33,215.35};
drawbezier(22,s215,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(208.33,215.35,img);
const int s216[]={208.33,215.35,204.74,213.43,201,216.01,197.31,216.2};
drawbezier(4,s216,img);lineStyle(0,0,img);
lineStyle(1.79,0x0,img);
moveto(208.33,215.35,img);
const int s217[]={208.33,215.35,209.54,213.59,210.37,211.56,210.45,209.42};
drawbezier(4,s217,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(210.45,209.42,img);
const int s218[]={210.45,209.42,208.1,209.8,205.2,208.56,203.25,210.27};
drawbezier(4,s218,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(210.45,209.42,img);
const int s219[]={210.45,209.42,210.47,208.51,210.18,207.8,209.8,207.09,208.87,206.9,207.74,206.9,206.64,206.87};
drawbezier(7,s219,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(206.64,206.88,img);
const int s220[]={206.64,206.88,204.37,208.35,201.28,207.72,199.01,209.42};
drawbezier(4,s220,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(169.75,224.68,img);
const int s221[]={169.75,224.68,171.25,224.8,171.74,223.9,172.72,222.98};
drawbezier(4,s221,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(172.72,222.98,img);
const int s222[]={172.72,222.98,171.55,222.13,170.51,222.35,169.61,222.7};
drawbezier(4,s222,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(167.63,245.03,img);
const int s223[]={167.63,245.03,172.24,241.97,170.6,234.91,173.06,230.28};
drawbezier(4,s223,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(168.77,287.99,img);
const int s224[]={168.77,287.99,169.41,286.85,169.33,285.36,168.91,284.45};
drawbezier(4,s224,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(168.91,284.45,img);
const int s225[]={168.91,284.45,168.33,284.73,167.73,284.97,167.21,285.3};
drawbezier(4,s225,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(162.83,358.08,img);
const int s226[]={162.83,358.08,163.89,358.59,165.02,358.55,165.94,358.64};
drawbezier(4,s226,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(165.94,358.64,img);
const int s227[]={165.94,358.64,165.71,358.13,165.61,357.75,165.51,357.37};
drawbezier(4,s227,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(199.01,209.42,img);
const int s228[]={199.01,209.42,197.4,209.36,197.03,210.06,196.75,210.55};
drawbezier(4,s228,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(182.9,223.83,img);
const int s229[]={182.9,223.83,182.81,225.04,182.99,226.09,183.44,226.7,183.96,226.79,184.44,226.7,184.78,226.6,185.99,224.62,189.27,223.68,188.83,220.86};
drawbezier(10,s229,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(177.81,169.57,img);
const int s230[]={177.81,169.57,177.53,169.43,177.25,169.29,176.96,169.14};
drawbezier(4,s230,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(177.81,169.57,img);
const int s231[]={177.81,169.57,180,170.17,180.98,172.32,181.63,174.23};
drawbezier(4,s231,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(177.81,169.57,img);
const int s232[]={177.81,169.57,177.09,170.75,176.65,171.41,176.24,172.24,178.42,175.96,176.97,180.65,177.39,184.83};
drawbezier(7,s232,img);lineStyle(0,0,img);
