lineStyle(1.59,0x0,img);
moveto(273.62,135.64,img);
const int u0[]={273.62,135.64,278.84,134.33,281.73,139.54,285.27,141.89};
drawbezier(4,u0,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(236.56,147.3,img);
const int u1[]={236.56,147.3,237.91,144.38,242.04,145.64,243.44,147.91,243.55,148.91,244,149.57,244.47,150.21};
drawbezier(7,u1,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(236.56,147.3,img);
const int u2[]={236.56,147.3,235.29,149.77,234.45,152.37,234.89,155.21};
drawbezier(4,u2,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(238.64,143.55,img);
const int u3[]={238.64,143.55,238.37,143.55,238.09,143.56,237.82,143.56,236.69,144.17,235.4,145.1,235.13,146.44,235.54,146.72,236.1,146.97,236.56,147.3};
drawbezier(10,u3,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(273.2,150.63,img);
const int u4[]={273.2,150.63,273.44,150.04,273.57,149.33,273.86,148.79,274.78,148.55,275.92,148.53,276.69,148.81,277.11,150.21,277.71,151.66,277.15,153.13};
drawbezier(10,u4,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(277.15,153.13,img);
const int u5[]={277.15,153.13,278.4,155.57,277.31,158.36,276.7,160.8,276.16,161.12,275.74,161.3,275.29,161.41,274.85,161.34,274.31,161.07,273.82,160.81,272.6,158.49,272.26,155.39,273.34,152.99};
drawbezier(13,u5,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(273.2,150.63,img);
const int u6[]={273.2,150.63,272.6,150.37,272.07,150.11,271.69,149.77,271.56,146.85,274.25,144.87,276.67,143.83};
drawbezier(7,u6,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(276.67,143.83,img);
const int u7[]={276.67,143.83,276.73,143.15,275.73,142.77,274.45,142.72};
drawbezier(4,u7,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(276.67,143.83,img);
const int u8[]={276.67,143.83,280.33,145.44,280.83,149.65,281.53,153.13};
drawbezier(4,u8,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(273.2,150.63,img);
const int u9[]={273.2,150.63,273.18,151.45,273.22,152.4,273.34,152.99};
drawbezier(4,u9,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(277.15,153.13,img);
const int u10[]={277.15,153.13,275.49,153.14,274.12,153.15,273.34,152.99};
drawbezier(4,u10,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(239.2,153.82,img);
const int u11[]={239.2,153.82,238.65,152.4,238.17,150.44,239.1,149.13,240.01,148.87,240.92,149.11,241.75,149.61,241.98,150.8,242.55,151.88,242.39,153.13};
drawbezier(10,u11,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(239.2,153.82,img);
const int u12[]={239.2,153.82,240.29,154.17,241.46,153.66,242.39,153.13};
drawbezier(4,u12,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(239.2,153.82,img);
const int u13[]={239.2,153.82,237.52,156.3,239.9,158.72,240.08,161.21,240.26,161.31,240.5,161.44,240.73,161.57,240.91,161.89,241.13,162.2,241.36,162.51,242.08,162.67,242.66,162.47,243.19,162.24,243.97,159.39,244.02,155.68,242.39,153.13};
drawbezier(16,u13,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(254.05,173.11,img);
const int u14[]={254.05,173.11,253.72,172.88,253.26,172.79,252.8,172.7};
drawbezier(4,u14,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(254.05,173.11,img);
const int u15[]={254.05,173.11,258.91,172.81,263.23,172,266.99,170.23,268.1,169.71,268.57,168.15,270.05,168.81,269.51,172.42,267.85,176.3,264.28,177.51,260.47,178.8,256.3,176.56,254.05,173.11};
drawbezier(13,u15,img);lineStyle(0,0,img);
lineStyle(0.83,0x0,img);
moveto(259.88,168.12,img);
const int u16[]={259.88,168.12,260.43,168.12,260.99,168.12,261.54,168.12,261.54,168.67,261.54,169.23,261.54,169.78,260.99,169.78,260.43,169.78,259.88,169.78,259.88,169.23,259.88,168.67,259.88,168.12};
drawbezier(13,u16,img);lineto(259.875,168.116,img);
lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(289.44,334.24,img);
const int u17[]={289.44,334.24,288.2,334.66,287.66,336.27,286.1,335.9};
drawbezier(4,u17,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(245.3,342.56,img);
const int u18[]={245.3,342.56,246.53,344.08,249.56,343.04,250.3,345.06};
drawbezier(4,u18,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(279.03,280.95,img);
const int u19[]={279.03,280.95,281.83,291,286.81,299.33,288.73,309.97,290.39,311.87,290.1,314.76,287.51,315.53,287.46,315.66,287.41,315.79,287.35,315.92};
drawbezier(10,u19,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(287.35,315.92,img);
const int u20[]={287.35,315.92,288.61,318.81,289.37,322.24,291.1,324.66};
drawbezier(4,u20,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(291.1,324.66,img);
const int u21[]={291.1,324.66,291.98,324.66,292.66,324.95,293.52,325.17,295.49,325.58,293.77,328.6,295.64,330.26,296.14,330.7,297.48,330.62,298.36,331.15,299.31,331.72,300.12,333.11,301.5,333.11,303.55,335.57,300.94,338.71,302.34,341.32};
drawbezier(16,u21,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(302.34,341.32,img);
const int u22[]={302.34,341.32,305.54,341.71,307.59,344.9,307.55,347.98};
drawbezier(4,u22,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(307.55,347.98,img);
const int u23[]={307.55,347.98,308.42,348.26,309.82,348.3,310.63,348.85,311.21,349.78,311.73,350.89,311.36,352};
drawbezier(7,u23,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(311.36,352,img);
const int u24[]={311.36,352,312.49,354,315.63,353.87,316.79,356.02,316.9,357.3,316.55,358.01,316.08,359.22};
drawbezier(7,u24,img);lineStyle(0,0,img);
lineStyle(2.53,0x0,img);
moveto(316.08,359.22,img);
const int u25[]={316.08,359.22,316.52,360.29,317.34,361,317.89,362.13};
drawbezier(4,u25,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(249.47,284.28,img);
const int u26[]={249.47,284.28,248.81,284.92,248.08,285.34,247.53,285.67};
drawbezier(4,u26,img);lineStyle(0,0,img);
lineStyle(1.65,0x0,img);
moveto(248.91,316.47,img);
const int u27[]={248.91,316.47,249.8,319.81,250,323.51,251.69,326.47};
drawbezier(4,u27,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(251.69,326.47,img);
const int u28[]={251.69,326.47,251.84,326.43,251.99,326.4,252.13,326.36,252.87,326.31,253.57,326.6,254.25,326.97,255.38,328.58,254.62,330.63,254.94,332.44,256.75,333.93,259.56,333.86,260.94,336.09,261.09,336.83,261.05,337.58,260.99,338.27,257.55,341.65,260.73,345.03,260.71,348.81};
drawbezier(19,u28,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(260.71,348.81,img);
const int u29[]={260.71,348.81,262.05,349.8,262.77,351.25,263.5,352.67,263.53,360.85,265.28,369.53,262.71,377.45,262.37,377.77,261.75,378.02,261.13,378.37};
drawbezier(10,u29,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(261.12,378.37,img);
const int u30[]={261.12,378.37,260.35,381.75,256.4,382.57,253.63,383.37};
drawbezier(4,u30,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(253.63,383.37,img);
const int u31[]={253.63,383.37,253.55,383.56,253.46,383.75,253.38,383.94,250.61,385.52,248.28,387.4,245.11,389,242.74,390.2,239.92,391.02,237.23,391.95,226.4,395.69,214.22,398.19,205.07,389.59,204.56,387.16,203.68,384.07,205.75,382.12};
drawbezier(16,u31,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(205.75,382.12,img);
const int u32[]={205.75,382.12,207.49,375.97,213.19,371.91,218.87,369.63};
drawbezier(4,u32,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(149.13,241.81,img);
const int u33[]={149.13,241.81,145.76,241.63,142.26,242.15,138.97,241.56,138.69,241.28,138.39,241.03,138.08,240.79,137.97,239.38,137.47,237.68,138.34,236.44,141.29,234.49,145.12,236,148.09,234.11};
drawbezier(13,u33,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(148.09,234.11,img);
const int u34[]={148.09,234.11,147.01,232.6,145,232,143.31,231.28,143.02,230.81,142.64,230.37,142.23,229.97,142.04,228.99,142.03,227.86,142.31,227.07,142.68,226.87,142.98,226.69,143.28,226.51,145.22,225.86,147.15,226.94,149.09,227.15,156.52,227.96,164.1,227.12,170.4,230.12,172.24,230.99,174.4,232.47,177.4,232.85,181.13,233.28,183.09,228.11,187.41,226.51,190.31,225.44,191.79,222.97,195.53,220.34,195.85,220.12,196.29,219.96,196.57,219.85,198.84,218.92,199.6,217.43,201.37,216.19,203.15,214.96,205.09,214.4,206.76,213.26,208.79,211.88,211.66,208.77,215.11,207.45,216.72,205.31,219.01,203.59,220.52,201.24,227.09,197.29,230.41,189.37,237.4,186.44};
drawbezier(46,u34,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(237.39,186.44,img);
const int u35[]={237.39,186.44,237.7,185.42,238.99,185.37,240.31,184.35};
drawbezier(4,u35,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(240.31,184.35,img);
const int u36[]={240.31,184.35,241.08,182.94,241.53,181.24,243.22,180.61};
drawbezier(4,u36,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(243.22,180.61,img);
const int u37[]={243.22,180.61,243.22,180.28,243.22,179.82,243.22,179.36};
drawbezier(4,u37,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(243.22,179.36,img);
const int u38[]={243.22,179.36,243.18,179.22,243.13,179.09,243.09,178.95,238.61,176.66,234.51,173.94,231.98,169.37};
drawbezier(7,u38,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(231.98,169.37,img);
const int u39[]={231.98,169.37,231.12,169.66,230.5,169.68,229.9,169.78};
drawbezier(4,u39,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(229.9,169.78,img);
const int u40[]={229.9,169.78,228.6,172.03,230.47,174.6,229.48,176.86};
drawbezier(4,u40,img);lineStyle(0,0,img);
lineStyle(2.36,0x0,img);
moveto(229.48,176.86,img);
const int u41[]={229.48,176.86,229.53,177.42,229.71,177.97,229.9,178.53};
drawbezier(4,u41,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(229.48,176.86,img);
const int u42[]={229.48,176.86,228.97,176.66,228.62,176.51,228.27,176.36,226.47,172.8,225.41,168.79,222.68,165.62};
drawbezier(7,u42,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(222.68,165.62,img);
const int u43[]={222.68,165.62,221.75,165.52,221.18,165.25,220.56,164.97,220.42,164.27,220.18,163.68,219.91,163.12};
drawbezier(7,u43,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(219.91,163.12,img);
const int u44[]={219.91,163.12,218.76,161.52,218.66,159.62,218.31,157.76,218.49,157.51,218.98,157.2,219.49,156.88};
drawbezier(7,u44,img);lineStyle(0,0,img);
lineStyle(1.95,0x0,img);
moveto(277.36,189.97,img);
const int u45[]={277.36,189.97,277.24,191.73,277.46,193.46,277.78,195.18};
drawbezier(4,u45,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(277.78,195.18,img);
const int u46[]={277.78,195.18,279.34,201.04,279.16,206.98,279.78,213.03,280.18,217.06,280.63,221.84,281.44,226.36,282.49,232.31,284.66,237.92,286.19,242.56,288.09,244.24,289.89,245.59,292.89,246.68,295.21,247.52,296.55,248.65,299.19,249.54,300.2,249.88,300.62,250.6,301.84,250.54,303.64,250.44,304.8,248.29,307.51,249.55,308.08,249.96,308.6,250.82,309.42,251.8};
drawbezier(25,u46,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(309.42,251.8,img);
const int u47[]={309.42,251.8,313.25,253.92,317.92,253.85,321.69,256.19,322.07,257.37,322.09,258.14,321.81,259.21,319.61,262.02,315.85,259.33,313.17,260.54};
drawbezier(10,u47,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(313.17,260.54,img);
const int u48[]={313.17,260.54,313.2,262.16,312.18,263.42,310.67,263.88};
drawbezier(4,u48,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(310.67,263.88,img);
const int u49[]={310.67,263.88,311.53,265.25,312.36,266.51,312.94,268.01,312.85,268.38,312.75,268.79,312.65,269.21,310.23,271.97,306.65,269.75,304.01,268.87};
drawbezier(10,u49,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(304.01,268.87,img);
const int u50[]={304.01,268.87,303.47,271.57,300.13,271.74,298.22,270.49,297.24,268.48,296.37,266.12,296.72,263.88};
drawbezier(7,u50,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(163.28,252.22,img);
const int u51[]={163.28,252.22,162.52,251.87,161.39,251.9,160.61,251.56,159,250.58,159.04,248.61,159.11,246.93,162.03,243.45,166.8,241.62,171.19,240.98};
drawbezier(10,u51,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(163.28,252.22,img);
const int u52[]={163.28,252.22,169.3,249.59,175.94,248.94,181.94,245.89,184.22,244.13,184.37,241.22,185.8,238.93,188.47,237.89,190.23,235.63,192.21,233.68,194.08,232.88,196.62,231.05,198.85,229.51,201.86,227.45,204.69,225.3,207.19,223.68,210.25,221.69,213.44,219.85,216.35,217.86,218.72,216.24,220.32,214.3,224.9,213.5};
drawbezier(22,u52,img);lineStyle(0,0,img);
lineStyle(1.88,0x0,img);
moveto(148.09,234.11,img);
const int u53[]={148.09,234.11,150.49,233.85,152.94,233.89,155.37,233.9};
drawbezier(4,u53,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(149.13,241.81,img);
const int u54[]={149.13,241.81,149.19,241.73,149.25,241.65,149.31,241.57,151.07,241.44,152.74,240.83,154.54,240.98};
drawbezier(7,u54,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(149.13,241.81,img);
const int u55[]={149.13,241.81,147.34,246.07,140.46,245.46,139.35,250.53,139.53,251.3,140.11,251.83,140.58,252.45,144.56,253.01,148.22,250.92,151.38,248.66,152.53,248.76,153.69,247.96,154.77,248.26,154.65,253.07,149,255.69,149.8,260.72,150.08,260.99,150.33,261.3,150.58,261.61,155.78,261.83,158.1,255.72,162.46,253.78,162.72,253.28,162.96,252.71,163.28,252.22};
drawbezier(25,u55,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(229.07,158.96,img);
const int u56[]={229.07,158.96,230.45,157.58,229.22,155.59,229.15,154.01,228.96,150.02,228.82,145.23,230.73,141.47};
drawbezier(7,u56,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(230.73,141.47,img);
const int u57[]={230.73,141.47,230.59,141.29,230.45,141.1,230.31,140.92,229.42,138.74,231,136.07,232.42,134.71,234.81,128.6,240.02,123.89,245.7,120.88,247.23,129.21,246.43,137.92,249.64,145.79,249.74,146.03,250.62,146.13,250.78,146.38,251.98,148.31,252.19,151.21,253.72,153.04,254.97,148.13,258.1,144.03,260.26,139.81,260.3,139.73,260.51,139.74,260.57,139.67};
drawbezier(25,u57,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(260.57,139.67,img);
const int u58[]={260.57,139.67,260.56,139.06,260.83,138.24,261.54,137.31};
drawbezier(4,u58,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(260.57,139.67,img);
const int u59[]={260.57,139.67,260.93,140.32,261.25,140.99,261.68,141.61};
drawbezier(4,u59,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(261.68,141.61,img);
const int u60[]={261.68,141.61,261.89,141.56,262.13,141.46,262.38,141.36,262.99,139.18,264.37,137.62,265.54,135.63,268.65,130.34,271.53,124.46,276.55,120.8,279.82,121.18,280.95,125.11,282.19,127.49,282.51,128.11,283.67,128.52,284.04,129.09,288.52,136.05,287.78,143.73,290.27,151.88};
drawbezier(19,u60,img);lineStyle(0,0,img);
lineStyle(2.59,0x0,img);
moveto(290.27,151.88,img);
const int u61[]={290.27,151.88,290.82,151.85,291.38,151.73,291.93,151.6};
drawbezier(4,u61,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(291.93,151.6,img);
const int u62[]={291.93,151.6,292.07,148.36,293.47,145.4,294.02,142.3};
drawbezier(4,u62,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(296.93,170.2,img);
const int u63[]={296.93,170.2,297.12,169.92,297.32,169.64,297.51,169.37,297.68,166.15,298.56,162.77,298.92,159.83,301.02,142.89,301.59,127.72,296.61,113.19,295.81,110.83,294.13,105.64,292.23,103.17,289.36,99.45,286.43,95.89,283.06,93.4,282.53,93.01,281,92.67,279.67,91.69,278.91,91.13,278.29,90.24,277.39,89.81,274.94,88.66,269.61,88.49,264.58,87.63,264.23,87.57,263.91,87.09,263.51,87.04,256.68,86.31,252.28,87.3,246.8,89.25,239.39,91.89,231.69,95.47,226.35,102.11,224.93,103.88,223.57,106.6,222.23,108.78,222.14,108.93,221.69,108.91,221.56,109.1,218.42,113.71,217.33,119.06,216.27,123.68,213.8,134.47,217.78,145.12,219.49,156.87};
drawbezier(46,u63,img);lineStyle(0,0,img);
lineStyle(2.63,0x0,img);
moveto(229.48,166.87,img);
const int u64[]={229.48,166.87,229.15,164.25,228.97,161.61,229.07,158.96};
drawbezier(4,u64,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(229.07,158.96,img);
const int u65[]={229.07,158.96,226.61,155.2,225.58,150.67,224.07,146.47};
drawbezier(4,u65,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(230.73,141.47,img);
const int u66[]={230.73,141.47,233.99,139.89,236.17,135.7,240.31,136.47};
drawbezier(4,u66,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(243.22,179.36,img);
const int u67[]={243.22,179.36,251.24,181.05,259.64,185.02,268.15,182.14,270.39,180.53,273.42,179.25,276.39,179.08};
drawbezier(7,u67,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(276.39,179.08,img);
const int u68[]={276.39,179.08,277.19,178.4,277.65,178.34,278.19,178.11};
drawbezier(4,u68,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(278.19,178.11,img);
const int u69[]={278.19,178.11,278.91,177.53,279.28,177.41,279.72,177.14};
drawbezier(4,u69,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(279.72,177.14,img);
const int u70[]={279.72,177.14,280.35,175.9,281.56,175.56,282.77,175.19};
drawbezier(4,u70,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(282.77,175.19,img);
const int u71[]={282.77,175.19,284.31,172.43,286.13,169.3,288.19,166.87};
drawbezier(4,u71,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(288.19,166.87,img);
const int u72[]={288.19,166.87,288.2,165.16,288.33,163.25,289.44,161.87};
drawbezier(4,u72,img);lineStyle(0,0,img);
lineStyle(1.67,0x0,img);
moveto(289.44,161.87,img);
const int u73[]={289.44,161.87,288.65,160.5,289.28,158.78,290.27,157.71};
drawbezier(4,u73,img);lineStyle(0,0,img);
lineStyle(2.57,0x0,img);
moveto(290.27,157.71,img);
const int u74[]={290.27,157.71,290.27,157.15,290.27,156.6,290.27,156.04};
drawbezier(4,u74,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(261.68,141.61,img);
const int u75[]={261.68,141.61,261.59,142.09,261.51,142.6,261.4,143};
drawbezier(4,u75,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(290.27,156.04,img);
const int u76[]={290.27,156.04,291.1,155.77,291.93,155.53,292.77,155.21};
drawbezier(4,u76,img);lineStyle(0,0,img);
lineStyle(2.63,0x0,img);
moveto(292.77,155.21,img);
const int u77[]={292.77,155.21,292.87,153.76,292.7,152.45,291.93,151.6};
drawbezier(4,u77,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(290.27,151.88,img);
const int u78[]={290.27,151.88,289.78,153.27,289.84,154.65,290.27,156.04};
drawbezier(4,u78,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(292.35,158.33,img);
const int u79[]={292.35,158.33,292.92,158.19,293.44,158.11,293.88,157.98};
drawbezier(4,u79,img);lineStyle(0,0,img);
lineStyle(1.81,0x0,img);
moveto(293.88,157.99,img);
const int u80[]={293.88,157.99,294.24,157.19,293.45,156,292.77,155.21};
drawbezier(4,u80,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(221.57,162.29,img);
const int u81[]={221.57,162.29,220.84,160.5,220.62,158.49,219.49,156.87};
drawbezier(4,u81,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(289.44,161.87,img);
const int u82[]={289.44,161.87,290.83,161.22,292.56,160.11,292.35,158.33};
drawbezier(4,u82,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(292.35,158.33,img);
const int u83[]={292.35,158.33,291.81,158.21,291,157.98,290.27,157.71};
drawbezier(4,u83,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(288.19,166.87,img);
const int u84[]={288.19,166.87,290.72,166.81,292.85,165.3,294.71,163.81};
drawbezier(4,u84,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(294.71,163.81,img);
const int u85[]={294.71,163.81,294.92,161.88,294.65,159.75,293.88,157.98};
drawbezier(4,u85,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(222.68,165.62,img);
const int u86[]={222.68,165.62,222.3,164.6,222.86,163.05,221.93,162.36,221.81,162.34,221.69,162.31,221.57,162.29};
drawbezier(7,u86,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(221.57,162.29,img);
const int u87[]={221.57,162.29,221.01,162.56,220.41,162.8,219.91,163.12};
drawbezier(4,u87,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(282.77,175.19,img);
const int u88[]={282.77,175.19,287.6,174.6,291.39,170.41,296.65,171.03};
drawbezier(4,u88,img);lineStyle(0,0,img);
lineStyle(2.82,0x0,img);
moveto(296.65,171.03,img);
const int u89[]={296.65,171.03,296.75,170.75,296.84,170.48,296.93,170.2};
drawbezier(4,u89,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(296.93,170.2,img);
const int u90[]={296.93,170.2,295.22,168.42,295.7,165.82,294.71,163.81};
drawbezier(4,u90,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(231.98,169.37,img);
const int u91[]={231.98,169.37,231.71,168.48,231.6,167.98,231.38,167.53,230.96,167.38,230.17,167.15,229.48,166.87};
drawbezier(7,u91,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(229.48,166.87,img);
const int u92[]={229.48,166.87,229.05,167.91,229.46,168.89,229.9,169.78};
drawbezier(4,u92,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(279.72,177.14,img);
const int u93[]={279.72,177.14,280.8,178.75,282.1,180.09,283.33,181.58};
drawbezier(4,u93,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(283.33,181.58,img);
const int u94[]={283.33,181.58,285.83,180.73,288.56,180.98,291.1,180.19};
drawbezier(4,u94,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(295.68,187.27,img);
const int u95[]={295.68,187.27,300.96,184.28,306.51,181.88,311.98,179.42,312.65,178.95,313.39,178.57,313.73,178.07,313.69,177.72,313.52,177.4,313.33,177.08,312.87,177.01,312.51,176.82,312.15,176.62,307.27,174.2,301.78,172.57,296.65,171.03};
drawbezier(16,u95,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(276.39,179.08,img);
const int u96[]={276.39,179.08,277.23,181.13,277.2,183.57,276.32,185.6};
drawbezier(4,u96,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(275.28,189.35,img);
const int u97[]={275.28,189.35,276.14,189.63,276.76,189.76,277.36,189.97};
drawbezier(4,u97,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(277.36,189.97,img);
const int u98[]={277.36,189.97,277.93,189.83,278.52,189.81,279.03,189.77};
drawbezier(4,u98,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(279.03,189.77,img);
const int u99[]={279.03,189.77,280.47,188.01,281.39,186.16,282.77,184.35};
drawbezier(4,u99,img);lineStyle(0,0,img);
lineStyle(1.79,0x0,img);
moveto(282.77,184.35,img);
const int u100[]={282.77,184.35,283.13,183.16,283.16,182.23,283.33,181.58};
drawbezier(4,u100,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(278.19,178.11,img);
const int u101[]={278.19,178.11,278.42,178.44,278.52,178.89,278.61,179.36};
drawbezier(4,u101,img);lineStyle(0,0,img);
lineStyle(1.6,0x0,img);
moveto(251.41,195.73,img);
const int u102[]={251.41,195.73,252.34,195.18,253.32,195.35,254,195.52,258.58,196.3,263.62,194.47,267.79,196.01};
drawbezier(7,u102,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(267.79,196.01,img);
const int u103[]={267.79,196.01,269.77,193.3,272.39,191.04,275.28,189.35};
drawbezier(4,u103,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(275.28,189.35,img);
const int u104[]={275.28,189.35,275.61,188.12,276.7,186.91,276.32,185.6};
drawbezier(4,u104,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(276.32,185.6,img);
const int u105[]={276.32,185.6,274.41,185.36,272.65,186.94,271.95,188.52};
drawbezier(4,u105,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(243.22,180.61,img);
const int u106[]={243.22,180.61,243.97,181.75,243.18,183.44,244.47,184.35};
drawbezier(4,u106,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(240.31,184.35,img);
const int u107[]={240.31,184.35,244.45,186.68,245.03,193.11,250.08,194.58,250.48,195.34,251,195.48,251.41,195.73};
drawbezier(7,u107,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(224.9,213.5,img);
const int u108[]={224.9,213.5,225.11,216.1,222.39,218.21,221.55,219.84,218.59,225.59,216.75,231.88,213.89,237.83,213.82,237.98,213.33,237.97,213.23,238.17,210.14,244.27,208.42,250.79,205.71,257.05,204.78,259.18,200.82,265.55,200.76,270.04,205.01,274.7,211.88,275.43,217.41,278.03};
drawbezier(19,u108,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(217.41,278.03,img);
const int u109[]={217.41,278.03,227.24,280.08,237.07,281.97,246.97,283.44};
drawbezier(4,u109,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(246.97,283.44,img);
const int u110[]={246.97,283.44,247.8,283.4,248.63,283.82,249.47,284.28};
drawbezier(4,u110,img);lineStyle(0,0,img);
lineStyle(2.55,0x0,img);
moveto(249.47,284.28,img);
const int u111[]={249.47,284.28,249.74,284.28,250.02,284.28,250.3,284.28};
drawbezier(4,u111,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(250.3,284.28,img);
const int u112[]={250.3,284.28,259.81,282.73,269.75,283.45,279.03,280.95};
drawbezier(4,u112,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(279.03,280.95,img);
const int u113[]={279.03,280.95,279.07,280.81,279.11,280.67,279.15,280.53,280.88,279.82,283.18,280.11,284.7,278.83,284.98,276.01,282.13,271.33,280.79,267.24,279.64,263.7,277.72,255.17,275.65,249.89,275.59,249.72,275.11,249.72,275.06,249.54,273.47,244.61,271.98,239.72,272.53,234.57,272.15,234.13,271.84,233.47,271.39,232.93};
drawbezier(22,u113,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(237.39,186.44,img);
const int u114[]={237.39,186.44,237.57,186.53,237.76,186.63,237.94,186.72,240.18,191.42,241.85,197.71,240.68,202.92,240.06,203.02,239.99,204.01,239.71,204.52,235.03,208.27,228.37,208.25,224.9,213.5};
drawbezier(13,u114,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(279.03,189.77,img);
const int u115[]={279.03,189.77,281.05,193.07,284.71,194.61,287.12,197.49,293.14,198.32,299.34,199.11,305.35,199.09,304.24,194.07,298.26,191.72,295.68,187.27};
drawbezier(10,u115,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(295.68,187.27,img);
const int u116[]={295.68,187.27,291.33,186.56,286.96,185.81,282.77,184.35};
drawbezier(4,u116,img);lineStyle(0,0,img);
lineStyle(2.77,0x0,img);
moveto(267.79,196.01,img);
const int u117[]={267.79,196.01,267.54,198.38,266.63,200.71,265.7,202.88};
drawbezier(4,u117,img);lineStyle(0,0,img);
lineStyle(2.57,0x0,img);
moveto(263.62,210.17,img);
const int u118[]={263.62,210.17,263.63,211.02,263.56,211.64,263.48,212.25};
drawbezier(4,u118,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(263.48,212.25,img);
const int u119[]={263.48,212.25,263.24,213.2,263.34,214.1,263.85,214.95,264.98,215.19,266.54,215.02,267.54,215.41,267.81,215.69,268.12,215.94,268.42,216.19,268.99,218.04,269.78,219.78,269.45,221.82};
drawbezier(13,u119,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(269.45,221.82,img);
const int u120[]={269.45,221.82,270.19,222.95,270.15,224.08,270.4,225.03,270.71,225.38,271.33,225.63,271.95,225.99};
drawbezier(7,u120,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(258.13,210.67,img);
const int u121[]={258.13,210.67,259.35,209.04,262.12,208.82,263.62,210.17};
drawbezier(4,u121,img);lineStyle(0,0,img);
lineStyle(3.21,0x0,img);
moveto(263.62,210.17,img);
const int u122[]={263.62,210.17,265.19,208.21,265.58,205.38,265.7,202.88};
drawbezier(4,u122,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(265.7,202.88,img);
const int u123[]={265.7,202.88,264.55,202.45,263.98,202.34,263.35,202.12};
drawbezier(4,u123,img);lineStyle(0,0,img);
lineStyle(2.05,0x0,img);
moveto(251.41,195.73,img);
const int u124[]={251.41,195.73,252.92,200.82,255.07,206.15,258.13,210.67};
drawbezier(4,u124,img);lineStyle(0,0,img);
lineStyle(2.56,0x0,img);
moveto(271.95,225.99,img);
const int u125[]={271.95,225.99,271.95,227.65,271.95,229.32,271.95,230.99};
drawbezier(4,u125,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(271.95,230.99,img);
const int u126[]={271.95,230.99,273.93,231.84,274.77,234.08,275.06,236.16,275.11,236.31,275.64,236.31,275.72,236.5,278.33,242.54,278.99,248.12,282.99,253.23,284.4,255.03,286.56,256.6,287.35,258.46};
drawbezier(13,u126,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(287.35,258.46,img);
const int u127[]={287.35,258.46,289.58,258.55,292.16,259.65,293.39,261.38};
drawbezier(4,u127,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(293.39,261.38,img);
const int u128[]={293.39,261.38,294.98,261.08,296.19,262.56,296.72,263.88};
drawbezier(4,u128,img);lineStyle(0,0,img);
lineStyle(1.63,0x0,img);
moveto(310.67,263.88,img);
const int u129[]={310.67,263.88,308.98,263.06,307.19,261.67,306.37,259.85};
drawbezier(4,u129,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(306.37,259.85,img);
const int u130[]={306.37,259.85,306.07,259.8,305.45,259.37,304.84,258.88};
drawbezier(4,u130,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(309.42,251.8,img);
const int u131[]={309.42,251.8,308.31,252.55,307.2,252.52,306.09,252.63};
drawbezier(4,u131,img);lineStyle(0,0,img);
lineStyle(1.79,0x0,img);
moveto(277.78,195.18,img);
const int u132[]={277.78,195.18,274.63,199.82,275.39,209.48,273.49,216.71,273.07,218.32,273.31,223.08,271.95,225.99};
drawbezier(7,u132,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(263.35,202.12,img);
const int u133[]={263.35,202.12,263.32,200.43,262.3,198.18,260.28,198.53,257.16,199.35,258.3,203.66,261.11,203.88,261.96,203.85,262.64,203.07,263.35,202.12};
drawbezier(10,u133,img);lineStyle(0,0,img);
lineStyle(3.33,0x0,img);
moveto(258.13,210.67,img);
const int u134[]={258.13,210.67,258.12,211.65,258.13,212.71,259.22,213.62};
drawbezier(4,u134,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(259.22,213.62,img);
const int u135[]={259.22,213.62,260.4,212.6,261.93,212.09,263.48,212.25};
drawbezier(4,u135,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(258.9,217.11,img);
const int u136[]={258.9,217.11,261.54,222.57,262.7,228.39,264.04,234.31};
drawbezier(4,u136,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(264.04,234.31,img);
const int u137[]={264.04,234.31,266.65,234.67,268.83,233.07,271.39,232.93};
drawbezier(4,u137,img);lineStyle(0,0,img);
lineStyle(1.95,0x0,img);
moveto(271.39,232.93,img);
const int u138[]={271.39,232.93,271.47,232.48,271.69,231.69,271.95,230.98};
drawbezier(4,u138,img);lineStyle(0,0,img);
lineStyle(2.57,0x0,img);
moveto(269.45,221.82,img);
const int u139[]={269.45,221.82,269.17,221.82,268.9,221.82,268.62,221.82};
drawbezier(4,u139,img);lineStyle(0,0,img);
lineStyle(2.11,0x0,img);
moveto(259.22,213.62,img);
const int u140[]={259.22,213.62,259.5,215.13,259.03,216.31,258.9,217.11};
drawbezier(4,u140,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(258.9,217.11,img);
const int u141[]={258.9,217.11,257.78,217.35,256.46,217.02,255.52,217.89,254.24,221.06,254.92,224.51,256.37,227.41,259.55,228.27,261.12,230.96,261.38,234.06,261.75,234.27,262.05,234.45,262.36,234.63,263.21,234.76,263.69,234.56,264.04,234.31};
drawbezier(16,u141,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(268.62,221.82,img);
const int u142[]={268.62,221.82,267.29,220.57,263.97,220.51,263.69,222.73,263.92,223.25,264.47,223.48,264.85,223.8,266.42,223.9,267.89,223.31,268.62,221.82};
drawbezier(10,u142,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(287.35,258.46,img);
const int u143[]={287.35,258.46,287.12,261.31,285.51,264.41,286.56,267.17,287.29,267.61,288.42,267.6,289.19,267.37,290.41,266.59,290.89,265.16,292.15,264.53,292.24,264.02,292.74,262.75,293.39,261.38};
drawbezier(13,u143,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(313.17,260.54,img);
const int u144[]={313.17,260.54,311.29,259.55,308.41,258.81,306.37,259.85};
drawbezier(4,u144,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(304.01,268.87,img);
const int u145[]={304.01,268.87,302.38,266.43,299.72,264.11,296.72,263.88};
drawbezier(4,u145,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(237.39,318.21,img);
const int u146[]={237.39,318.21,241.38,318.27,245.06,316.85,248.91,316.47};
drawbezier(4,u146,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(248.91,316.47,img);
const int u147[]={248.91,316.47,250.38,315.98,252.17,315.24,252.34,313.43,251.46,304.07,247.78,295.05,247.53,285.66};
drawbezier(7,u147,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(217.41,278.03,img);
const int u148[]={217.41,278.03,217.31,278.21,217.21,278.39,217.11,278.58,218.96,289.6,223.08,300.29,226.04,311.04,226.44,312.9,225.96,315.54,227.93,316.59,230.93,317.81,234.22,317.55,237.39,318.21};
drawbezier(13,u148,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(250.3,284.28,img);
const int u149[]={250.3,284.28,253.06,288.31,254.29,293.01,256.58,297.02,256.68,297.2,257.09,297.19,257.19,297.37,260.29,303.23,262.33,309.52,266.75,314.47,267.19,318.1,271.64,318,274.45,318.12,274.73,318.22,275,318.32,275.28,318.42};
drawbezier(16,u149,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(275.28,318.42,img);
const int u150[]={275.28,318.42,279.37,317.74,283.32,316.46,287.35,315.92};
drawbezier(4,u150,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(246.97,283.44,img);
const int u151[]={246.97,283.44,246.94,284.29,247.22,284.98,247.52,285.67};
drawbezier(4,u151,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(275.28,318.42,img);
const int u152[]={275.28,318.42,276.74,321.14,277.77,323.92,278.33,327.02};
drawbezier(4,u152,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(278.33,327.02,img);
const int u153[]={278.33,327.02,282.07,328.78,290.46,330.4,291.1,324.66};
drawbezier(4,u153,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(237.39,318.21,img);
const int u154[]={237.39,318.21,237.46,321.68,238.29,325.25,239.47,328.41};
drawbezier(4,u154,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(239.47,328.41,img);
const int u155[]={239.47,328.41,239.75,329.29,239.86,329.8,240.07,330.25,243.61,332.06,247.7,330.97,250.92,329.02,251.45,328.2,251.5,327.18,251.69,326.47};
drawbezier(10,u155,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(278.33,327.02,img);
const int u156[]={278.33,327.02,276.7,328.52,276.5,330.56,277.33,332.56,276.87,334.28,275.86,335.74,275.71,337.58,277.23,340.57,278.78,343.13,277.92,346.61,278.62,347.51,278.92,348.19,279.24,348.81};
drawbezier(13,u156,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(279.24,348.81,img);
const int u157[]={279.24,348.81,282.87,350.27,286.81,356.06,290.53,351.28,290.58,351.15,290.64,351.02,290.68,350.89};
drawbezier(7,u157,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(290.69,350.89,img);
const int u158[]={290.69,350.89,290.76,344.86,297.74,343.29,302.34,341.32};
drawbezier(4,u158,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(239.47,328.41,img);
const int u159[]={239.47,328.41,237.12,328.88,235.01,331.01,236.52,333.39,236.29,335.57,233.78,336.79,234.07,339.14,234.82,341.92,236.62,344.76,234.89,347.56};
drawbezier(10,u159,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(234.9,347.56,img);
const int u160[]={234.9,347.56,239.47,347.51,244.88,348.73,247.28,352.94,247.39,353.95,247.38,355.43,247.39,356.3};
drawbezier(7,u160,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(247.38,356.3,img);
const int u161[]={247.38,356.3,248.18,356.69,248.86,356.99,249.45,357.1,254.26,356.23,256.33,350.79,260.71,348.81};
drawbezier(7,u161,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(290.69,350.89,img);
const int u162[]={290.69,350.89,294.66,349.56,296.39,352.99,299.01,354.85};
drawbezier(4,u162,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(299.01,354.85,img);
const int u163[]={299.01,354.85,301.82,355.07,303.65,351.52,306.37,353.11};
drawbezier(4,u163,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(306.37,353.11,img);
const int u164[]={306.37,353.11,306.74,352.74,307.11,352.37,307.48,352};
drawbezier(4,u164,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(231.98,355.89,img);
const int u165[]={231.98,355.89,235.31,356.97,238.63,357.27,241.56,359.63};
drawbezier(4,u165,img);lineStyle(0,0,img);
lineStyle(1.74,0x0,img);
moveto(234.9,347.56,img);
const int u166[]={234.9,347.56,233.74,350.26,232.16,352.84,231.98,355.89};
drawbezier(4,u166,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(307.48,352,img);
const int u167[]={307.48,352,308.75,352.19,310.09,352.23,311.36,352};
drawbezier(4,u167,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(307.55,347.98,img);
const int u168[]={307.55,347.98,307.25,349.28,307.26,350.69,307.48,352};
drawbezier(4,u168,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(247.38,356.3,img);
const int u169[]={247.38,356.3,245,356.57,243.4,358.36,241.56,359.63};
drawbezier(4,u169,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(241.56,359.63,img);
const int u170[]={241.56,359.63,242.09,361.73,243.74,363.3,244.26,365.46};
drawbezier(4,u170,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(282.24,375.42,img);
const int u171[]={282.24,375.42,283.6,370.43,281.63,364.35,284.89,359.92,285.21,359.99,285.67,360.01,286.15,360.04,288.4,361.91,291.71,361.13,293.79,359.38,294.79,359.19,295.15,359.94,295.68,360.47};
drawbezier(13,u171,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(295.68,360.47,img);
const int u172[]={295.68,360.47,297.62,359.36,298.36,356.87,299.01,354.85};
drawbezier(4,u172,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(279.24,348.81,img);
const int u173[]={279.24,348.81,278.68,352,279.16,355.26,279.83,358.37,279.09,363.64,278.51,370.36,281.28,374.91,281.44,375.18,282.05,375.17,282.24,375.42};
drawbezier(10,u173,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(301.93,359.22,img);
const int u174[]={301.93,359.22,301.93,358.66,301.93,358.11,301.93,357.55};
drawbezier(4,u174,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(301.93,366.71,img);
const int u175[]={301.93,366.71,302.29,367.89,302.25,368.87,302.46,369.59,302.9,369.9,303.9,369.94,304.84,370.04};
drawbezier(7,u175,img);lineStyle(0,0,img);
lineStyle(1.82,0x0,img);
moveto(304.84,370.04,img);
const int u176[]={304.84,370.04,304.99,368.11,304.48,366.06,305.26,364.21};
drawbezier(4,u176,img);lineStyle(0,0,img);
lineStyle(1.92,0x0,img);
moveto(305.26,364.21,img);
const int u177[]={305.26,364.21,303.9,362.28,306,360.19,305.26,358.38};
drawbezier(4,u177,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(305.26,364.21,img);
const int u178[]={305.26,364.21,306.86,364.53,307.67,365.87,308,367.3,308.93,367.79,309.46,367.99,309.97,368.57,313.25,368.77,316.48,367.17,319.8,367.01,320.16,366.5,320.08,365.82,319.99,365.28,319.59,364.72,318.72,364.21,317.75,363.38};
drawbezier(16,u178,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(295.68,360.47,img);
const int u179[]={295.68,360.47,294.88,362.22,295.65,363.75,297.12,364.86,297.83,364.98,298.64,365.01,299.43,365.05};
drawbezier(7,u179,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(299.43,365.05,img);
const int u180[]={299.43,365.05,299.68,364.51,300.46,364.03,301.09,363.38};
drawbezier(4,u180,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(301.09,363.38,img);
const int u181[]={301.09,363.38,301.81,362.21,302.61,360.57,301.93,359.22};
drawbezier(4,u181,img);lineStyle(0,0,img);
lineStyle(2.39,0x0,img);
moveto(301.93,359.22,img);
const int u182[]={301.93,359.22,301.65,359.22,301.37,359.22,301.09,359.22};
drawbezier(4,u182,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(309,354.64,img);
const int u183[]={309,354.64,309.49,354.64,310.19,354.95,311.09,355.05};
drawbezier(4,u183,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(309,354.64,img);
const int u184[]={309,354.64,308.5,355.37,308.79,356.5,309.42,357.55};
drawbezier(4,u184,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(306.37,353.11,img);
const int u185[]={306.37,353.11,306.46,354.01,308.18,354.11,309,354.64};
drawbezier(4,u185,img);lineStyle(0,0,img);
lineStyle(2.57,0x0,img);
moveto(226.98,362.55,img);
const int u186[]={226.98,362.55,227.12,362.59,227.26,362.64,227.4,362.69};
drawbezier(4,u186,img);lineStyle(0,0,img);
lineStyle(2.19,0x0,img);
moveto(227.4,362.69,img);
const int u187[]={227.4,362.69,228.99,362.74,229.88,361.22,231.42,361.16};
drawbezier(4,u187,img);lineStyle(0,0,img);
lineStyle(2.36,0x0,img);
moveto(224.9,365.46,img);
lineto(224.9,365.46,img);
lineStyle(1.32,0x0,img);
moveto(224.9,365.46,img);
const int u188[]={224.9,365.46,224.85,366.59,224.78,367.45,224.82,368.37,227.23,369.92,230.58,370.49,233.39,369.78,233.81,368.03,234.91,367.51,236.56,367.13};
drawbezier(10,u188,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(236.56,367.13,img);
const int u189[]={236.56,367.13,236.24,365.67,234.94,363.4,236.32,362.22,238.18,363.04,239.23,365.06,240.31,366.71};
drawbezier(7,u189,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(231.98,355.89,img);
const int u190[]={231.98,355.89,231.78,356.4,231.63,356.75,231.48,357.1,229.62,357.48,227.96,358.27,226.36,359.43,226.05,360.35,226.32,361.47,226.98,362.55};
drawbezier(10,u190,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(316.08,359.22,img);
const int u191[]={316.08,359.22,313.71,358.88,311.81,357.49,309.42,357.55};
drawbezier(4,u191,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(309.42,357.55,img);
const int u192[]={309.42,357.55,311.24,360.11,314.4,363.76,317.75,363.38};
drawbezier(4,u192,img);lineStyle(0,0,img);
lineStyle(1.87,0x0,img);
moveto(282.24,375.42,img);
const int u193[]={282.24,375.42,283.1,378.25,285.98,379.66,288.19,381.28};
drawbezier(4,u193,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(288.19,381.28,img);
const int u194[]={288.19,381.28,289.63,378.69,290.36,375.76,292.46,373.77,292.94,373.45,293.56,373.35,294.12,373.31,296.5,375.45,295.1,380.09,299.81,382.15,303.45,383.74,308.1,386.5,313.7,387.41,321.95,388.77,329.56,387.09,333.53,381.29,333.64,381.24,333.74,381.19,333.85,381.15};
drawbezier(19,u194,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(333.85,381.15,img);
const int u195[]={333.85,381.15,334.09,375.74,329.53,370.86,324.82,368.79};
drawbezier(4,u195,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(324.82,368.79,img);
const int u196[]={324.82,368.79,323.92,370,324.99,371.77,323.95,372.91,318.08,374.82,310.88,374.35,305.49,371.47,305.18,370.92,304.98,370.5,304.84,370.04};
drawbezier(10,u196,img);lineStyle(0,0,img);
lineStyle(1.86,0x0,img);
moveto(244.26,365.46,img);
const int u197[]={244.26,365.46,243.99,365.88,243.61,366.2,243.22,366.5};
drawbezier(4,u197,img);lineStyle(0,0,img);
lineStyle(1.81,0x0,img);
moveto(243.22,366.5,img);
const int u198[]={243.22,366.5,243.63,368.12,241.95,369.11,240.58,369.21};
drawbezier(4,u198,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(261.12,378.37,img);
const int u199[]={261.12,378.37,260.79,372.38,262.48,366.05,259.77,360.56,256.71,361.29,254.98,365.95,251.26,364.91,248.94,363.03,246.56,365.16,244.26,365.46};
drawbezier(10,u199,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(236.56,367.13,img);
const int u200[]={236.56,367.13,237.78,367.96,238.52,369.24,240.31,368.79};
drawbezier(4,u200,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(324.82,368.79,img);
const int u201[]={324.82,368.79,322.65,366.45,321.5,362.56,317.89,362.13};
drawbezier(4,u201,img);lineStyle(0,0,img);
lineStyle(2.59,0x0,img);
moveto(317.89,362.13,img);
const int u202[]={317.89,362.13,317.81,362.46,317.78,362.92,317.75,363.38};
drawbezier(4,u202,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(224.9,365.46,img);
const int u203[]={224.9,365.46,225.63,365.36,226.19,365.09,226.76,364.83,227.06,364.31,227.26,363.53,227.4,362.69};
drawbezier(7,u203,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(226.98,362.55,img);
const int u204[]={226.98,362.55,225.55,363.4,225.17,364.26,224.9,365.46};
drawbezier(4,u204,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(299.43,365.05,img);
const int u205[]={299.43,365.05,299.95,365.98,300.79,366.14,301.93,366.71};
drawbezier(4,u205,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(301.93,366.71,img);
const int u206[]={301.93,366.71,302.05,365.87,301.79,364.59,301.09,363.38};
drawbezier(4,u206,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(218.87,369.63,img);
const int u207[]={218.87,369.63,219.48,371.36,218.22,373.95,220.43,374.88,227.35,374.54,237.56,377.3,240.58,369.21};
drawbezier(7,u207,img);lineStyle(0,0,img);
lineStyle(3,0x0,img);
moveto(240.59,369.21,img);
const int u208[]={240.59,369.21,240.49,369.07,240.4,368.93,240.31,368.79};
drawbezier(4,u208,img);lineStyle(0,0,img);
lineStyle(1.46,0x0,img);
moveto(224.9,365.46,img);
const int u209[]={224.9,365.46,222.13,365.67,220.3,367.44,218.87,369.63};
drawbezier(4,u209,img);lineStyle(0,0,img);
lineStyle(1.79,0x0,img);
moveto(243.22,366.5,img);
const int u210[]={243.22,366.5,242.49,366.25,241.36,366.4,240.31,366.71};
drawbezier(4,u210,img);lineStyle(0,0,img);
lineStyle(2.54,0x0,img);
moveto(240.31,366.71,img);
const int u211[]={240.31,366.71,240.31,367.32,240.31,368.05,240.31,368.79};
drawbezier(4,u211,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(288.19,381.28,img);
const int u212[]={288.19,381.28,288.29,381.46,288.38,381.64,288.48,381.82,289.68,382.55,289.93,383.91,291.5,384.51,294.62,385.69,296.87,388.49,301.67,390.28,302.42,390.56,303.1,391.26,303.77,391.51,309.21,393.56,318.05,394.7,324.28,393.23,327.78,392.4,332.05,390.67,333.35,388.98,334.69,387.24,336.6,383.97,333.85,381.14};
drawbezier(22,u212,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(253.63,383.37,img);
const int u213[]={253.63,383.37,252.99,380.61,252.15,377.98,250.68,375.61,249.76,375.36,248.85,375.6,248.03,376.11,245.98,380.37,243.66,383.97,238.47,385.69,235.52,386.67,231.19,387.44,228.91,387.79,223.13,388.67,209.98,390.75,206.22,382.64,206.06,382.47,205.91,382.29,205.75,382.12};
drawbezier(19,u213,img);lineStyle(0,0,img);
