lineStyle(0.72,0x0,img);
moveto(233.33,86,img);
const int s1429[]={233.33,86,233.81,86,234.29,86,234.77,86,234.9,86.59,234.49,86.69,234.05,86.71,233.81,86.73,233.57,86.7,233.33,86.71,233.07,86.53,232.08,86.95,231.89,86.71,231.87,86.69,231.87,86.01,231.89,86,232.18,85.76,232.99,86.18,233.33,86};
drawbezier(19,s1429,img);lineto(233.328,85.996,img);
lineStyle(0,0,img);
lineStyle(0.72,0x0,img);
moveto(236.2,86.72,img);
const int s1430[]={236.2,86.72,235.83,86.34,236.72,85.8,236.92,86,237.29,86.37,236.4,86.91,236.2,86.72};
drawbezier(7,s1430,img);lineto(236.202,86.715,img);
lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(213.93,130.55,img);
const int s1431[]={213.93,130.55,212.65,129.58,212.12,127.74,210.34,127.57,201.75,117.29,197.07,104.87,195.6,91.39};
drawbezier(7,s1431,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(317.77,125.88,img);
const int s1432[]={317.77,125.88,321.48,126.39,325.3,127.62,329.26,127.32};
drawbezier(4,s1432,img);lineStyle(0,0,img);
lineStyle(0.72,0x0,img);
moveto(253.45,175.82,img);
const int s1433[]={253.45,175.82,253.08,175.45,253.97,174.91,254.17,175.1,254.54,175.48,253.65,176.02,253.45,175.82};
drawbezier(7,s1433,img);lineto(253.449,175.825,img);
lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(254.53,345.06,img);
const int s1434[]={254.53,345.06,255.62,344.96,256.22,344.36,257.4,344.34};
drawbezier(4,s1434,img);lineStyle(0,0,img);
lineStyle(0.72,0x0,img);
moveto(260.63,344.7,img);
const int s1435[]={260.63,344.7,260.26,344.33,261.15,343.78,261.35,343.98,261.73,344.36,260.83,344.9,260.63,344.7};
drawbezier(7,s1435,img);lineto(260.635,344.701,img);
lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(227.94,391.77,img);
const int s1436[]={227.94,391.77,226.42,393.86,227.95,397.51,228.33,400,230.19,400.79,232.64,399.82,234.19,398.89,234.55,395.4,234.71,390.65,232.18,388.26,230.63,389.14,228.66,390.04,227.94,391.77};
drawbezier(13,s1436,img);lineStyle(0,0,img);
lineStyle(2.21,0x0,img);
moveto(220.75,398.96,img);
lineto(220.75,398.96,img);
lineStyle(0.99,0x0,img);
moveto(220.75,398.96,img);
const int s1437[]={220.75,398.96,222.06,399.71,224.19,401.7,225.44,399.67,224.97,397.67,225.26,395.44,224.85,393.43,221.18,392.44,221.83,397,220.75,398.96};
drawbezier(10,s1437,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(220.75,398.96,img);
const int s1438[]={220.75,398.96,219.37,398.17,220.94,395.69,219.24,395.44,217.78,395.72,216.21,396.9,215.77,398.3,215.89,400.37,218.8,400.98,220.24,400,220.37,399.74,220.56,399.35,220.75,398.96};
drawbezier(13,s1438,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(262.43,81.68,img);
const int s1439[]={262.43,81.68,263.66,82.9,265.11,84.2,266.74,84.92};
drawbezier(4,s1439,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(213.21,75.22,img);
const int s1440[]={213.21,75.22,213.36,75.54,213.55,75.82,213.75,76.1,218.09,77.52,221.57,80.68,225.06,83.48};
drawbezier(7,s1440,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(213.21,75.22,img);
const int s1441[]={213.21,75.22,212.92,75.02,212.53,74.94,212.13,74.86};
drawbezier(4,s1441,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(213.21,75.22,img);
const int s1442[]={213.21,75.22,213.36,75.13,213.52,75.05,213.67,74.97,222.49,74.79,231.44,73.65,239.93,74.36,240.06,74.38,240.17,74.69,240.3,74.71,248.2,75.74,255.63,77.6,262.43,81.68};
drawbezier(13,s1442,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(262.43,81.68,img);
const int s1443[]={262.43,81.68,261.88,77.61,258.95,74.44,256.68,71.26};
drawbezier(4,s1443,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(256.68,71.26,img);
const int s1444[]={256.68,71.26,256.32,70.91,255.96,70.55,255.6,70.19};
drawbezier(4,s1444,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(256.68,71.26,img);
const int s1445[]={256.68,71.26,256.92,71.1,257.16,70.93,257.4,70.77,262.07,72.03,266.93,73.38,270.5,76.85,277.36,79.3,281.82,86.31,285.54,91.81,285.65,91.97,286.02,91.95,286.15,92.1};
drawbezier(13,s1445,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(286.15,92.11,img);
const int s1446[]={286.15,92.11,287.41,88.75,285.49,84.94,286.61,81.77,287.04,81.69,287.46,81.76,287.75,81.86,290.4,86.6,291.12,92.62,292.61,97.85};
drawbezier(10,s1446,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(292.62,97.85,img);
const int s1447[]={292.62,97.85,294.65,97.12,293.48,94.38,295.85,93.9};
drawbezier(4,s1447,img);lineStyle(0,0,img);
lineStyle(1.86,0x0,img);
moveto(295.85,93.9,img);
const int s1448[]={295.85,93.9,296.36,92.59,296.51,91.39,296.21,89.95};
drawbezier(4,s1448,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(295.85,93.9,img);
const int s1449[]={295.85,93.9,297.51,96.77,295.71,100.29,296.08,103.38,296.94,103.58,297.55,103.5,298.13,103.37,303.4,101.71,309.32,101.98,314.78,103,315.36,103.3,316.25,103.65,316.62,104.39,311.21,105.64,305.04,107.22,300.76,111.03};
drawbezier(16,s1449,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(300.76,111.03,img);
const int s1450[]={300.76,111.03,306.42,112.08,312.41,111.46,317.55,113.88,319.85,114.96,325.12,116.57,327.83,118.69};
drawbezier(7,s1450,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(300.76,111.03,img);
const int s1451[]={300.76,111.03,300.27,111.17,299.36,112.06,298.36,112.23};
drawbezier(4,s1451,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(292.62,97.85,img);
const int s1452[]={292.62,97.85,292.62,98.33,292.62,98.81,292.62,99.29};
drawbezier(4,s1452,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(286.15,92.11,img);
const int s1453[]={286.15,92.11,286.79,94.26,286.25,96.46,285.79,98.57};
drawbezier(4,s1453,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(199.19,90.67,img);
const int s1454[]={199.19,90.67,205.09,93.36,211.22,95.84,217.88,95.7};
drawbezier(4,s1454,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(217.88,95.7,img);
const int s1455[]={217.88,95.7,216.86,93.98,215.09,92.64,213.4,91.55,212,90.65,209.41,90.57,209.02,88.88,209.41,88.63,209.79,88.3,210.13,87.95,216.04,85.86,222.62,86.09,229.02,86};
drawbezier(13,s1455,img);lineStyle(0,0,img);
lineStyle(2.06,0x0,img);
moveto(217.88,95.7,img);
const int s1456[]={217.88,95.7,218.12,95.82,218.36,95.94,218.6,96.06};
drawbezier(4,s1456,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(313.1,124.8,img);
const int s1457[]={313.1,124.8,319.31,123.42,327,123.83,332.14,120.85};
drawbezier(4,s1457,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(314.89,152.47,img);
const int s1458[]={314.89,152.47,315.53,152.15,316.01,151.67,316.5,151.2,320.94,149.72,323.01,145.2,326.91,142.93,329.75,137.84,333.99,133.16,335.91,127.7,335.56,127.43,334.89,127.4,334.3,127.31};
drawbezier(13,s1458,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(206.74,132.89,img);
const int s1459[]={206.74,132.89,206.5,132.79,206.26,132.75,206.02,132.71};
drawbezier(4,s1459,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(206.74,132.89,img);
const int s1460[]={206.74,132.89,210.94,132.76,214.82,134.73,218.93,134.25,219.04,134.24,219.19,134.5,219.31,134.5};
drawbezier(7,s1460,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(218.6,141.69,img);
const int s1461[]={218.6,141.69,221.32,141.42,223.5,143.23,226.14,143.49};
drawbezier(4,s1461,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(226.14,143.49,img);
const int s1462[]={226.14,143.49,227.92,143.59,230.18,143.18,231.89,144.21};
drawbezier(4,s1462,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(236.2,144.21,img);
const int s1463[]={236.2,144.21,236.67,143.95,237.37,143.93,238,143.85};
drawbezier(4,s1463,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(229.02,151.21,img);
const int s1464[]={229.02,151.21,229.25,151.31,229.5,151.35,229.73,151.39};
drawbezier(4,s1464,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(229.74,151.39,img);
const int s1465[]={229.74,151.39,231.55,150.6,233.41,149.96,235.48,149.95};
drawbezier(4,s1465,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(235.48,149.95,img);
const int s1466[]={235.48,149.95,236.17,149.69,237.03,149.58,237.64,149.23};
drawbezier(4,s1466,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(237.64,149.24,img);
const int s1467[]={237.64,149.24,241.09,147.98,245.66,147.44,247.7,151.39};
drawbezier(4,s1467,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(247.7,151.39,img);
const int s1468[]={247.7,151.39,247.98,151.19,248.38,151.11,248.78,151.03};
drawbezier(4,s1468,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(247.7,151.39,img);
const int s1469[]={247.7,151.39,246.91,152.8,245.69,154.01,244.11,154.44};
drawbezier(4,s1469,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(268.18,168.28,img);
const int s1470[]={268.18,168.28,269.48,167.6,269.47,166.53,269.98,165.76};
drawbezier(4,s1470,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(288.3,166.84,img);
const int s1471[]={288.3,166.84,291.61,168.56,295.23,169.67,297.81,172.43,298.44,172.51,298.95,172.72,299.44,172.95};
drawbezier(7,s1471,img);lineStyle(0,0,img);
lineStyle(0.82,0x0,img);
moveto(299.44,172.95,img);
const int s1472[]={299.44,172.95,300.3,170.29,296.99,168.33,296.57,165.76};
drawbezier(4,s1472,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(296.57,165.76,img);
const int s1473[]={296.57,165.76,296.06,165.55,295.73,165.16,295.49,164.69};
drawbezier(4,s1473,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(296.57,165.76,img);
const int s1474[]={296.57,165.76,305.4,164.64,314.25,162.81,321.88,158.74,322.5,157.99,323.57,157.52,323.68,156.44,319.5,155.46,314.83,156.61,310.58,155.7};
drawbezier(10,s1474,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(299.44,172.95,img);
const int s1475[]={299.44,172.95,299.88,173.39,300.2,173.71,300.52,174.03};
drawbezier(4,s1475,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(266.02,194.15,img);
const int s1476[]={266.02,194.15,266.26,194.15,266.5,194.15,266.74,194.16,270.58,195.25,271.83,199.5,272.25,203.09,273,203.41,273.16,204.58,273.43,205.43,275.42,211.59,278.1,219.08,278.74,225.55,278.15,225.94,277.64,226.45,277.17,226.85};
drawbezier(16,s1476,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(277.16,226.85,img);
const int s1477[]={277.16,226.85,277.36,227.13,277.44,227.52,277.52,227.93};
drawbezier(4,s1477,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(285.79,256.31,img);
const int s1478[]={285.79,256.31,287.06,257.16,288.84,256.11,290.06,257.07,291.96,260.29,290.74,264.95,288.35,267.5,287.52,268.33,287.98,269.13,288.06,269.93,288.08,270.13,288.79,270.29,288.86,270.52,289.23,271.72,288.46,271.62,286.75,272.87,286.78,273.18,286.92,273.46,287.07,273.73,287.66,274.09,288.26,274.44,288.83,274.83,290.4,281.49,290.57,288.48,290.35,295.37,288.91,297.85,286.23,298.84,284.71,301.22};
drawbezier(28,s1478,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(284.71,301.23,img);
const int s1479[]={284.71,301.23,281.98,302.52,278.61,302.17,275.73,303.02};
drawbezier(4,s1479,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(275.73,303.02,img);
const int s1480[]={275.73,303.02,276.46,307.7,278.35,311.68,280.2,315.76,280.19,315.74,281.91,318.47,282.45,320.01,283.12,321.95,283.38,324.19,284.1,326.27,284.82,328.35,285.87,333.59,285.91,336.68};
drawbezier(13,s1480,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(285.91,336.68,img);
const int s1481[]={285.91,336.68,286.49,336.63,286.82,337.49,286.87,338.59};
drawbezier(4,s1481,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(286.87,338.59,img);
const int s1482[]={286.87,338.59,290.11,338.63,293.12,340.35,295.86,341.92,296.67,343.04,296.73,344.48,296.12,345.71,294.49,347.42,291.33,349.23,292.12,352.03,292.86,353.3,294.24,354.27,294.4,355.86,293.7,357.51,292.82,358.94,291.82,360.44,291.73,362.53,296.29,362.13,293.33,366.62};
drawbezier(19,s1482,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(293.33,366.62,img);
const int s1483[]={293.33,366.62,294.24,370.4,297.44,373.48,296.57,377.76};
drawbezier(4,s1483,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(296.57,377.76,img);
const int s1484[]={296.57,377.76,298.7,383.22,300.76,389.99,298.6,395.85};
drawbezier(4,s1484,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(298.6,395.85,img);
const int s1485[]={298.6,395.85,299.06,398.5,300.07,401.44,298.18,403.8,289.47,405.78,280.33,405.79,271.41,405.07};
drawbezier(7,s1485,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(271.42,405.07,img);
const int s1486[]={271.42,405.07,271.12,405.73,271.14,406.71,270.85,407.37,270.6,407.61,270.39,407.87,270.17,408.14,262.02,409.59,253.14,410.27,244.83,410.1};
drawbezier(10,s1486,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(244.83,410.1,img);
const int s1487[]={244.83,410.1,243.06,410.63,240.83,410.72,239.08,410.1};
drawbezier(4,s1487,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(239.08,410.1,img);
const int s1488[]={239.08,410.1,231.33,410.69,223.1,410.7,215.36,410.1};
drawbezier(4,s1488,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(215.36,410.1,img);
const int s1489[]={215.36,410.1,214.51,410.67,213.24,410.22,212.53,410.17,208.74,409.87,205.07,410.18,201.71,408.66};
drawbezier(7,s1489,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(201.71,408.66,img);
const int s1490[]={201.71,408.66,196.45,409.92,187.98,406.51,189.96,399.77,190.25,399.46,190.54,399.37,190.81,399.2};
drawbezier(7,s1490,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(190.81,399.2,img);
const int s1491[]={190.81,399.2,191.7,393.25,197.91,392.31,202.22,389.76,204.95,390.04,207.15,388.57,209.61,387.82};
drawbezier(7,s1491,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(239.08,309.49,img);
const int s1492[]={239.08,309.49,234.79,308.53,230.12,309.65,225.78,308.91,225.13,308.09,224.88,307.51,224.74,306.99,225.38,304.66,224.92,302.18,225.06,299.79};
drawbezier(10,s1492,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(225.06,299.79,img);
const int s1493[]={225.06,299.79,224.3,299.83,223.67,299.74,223.13,299.56,222.64,298.85,222.23,298.06,221.62,297.47,221.71,292.33,220.67,286.66,222.19,281.82};
drawbezier(10,s1493,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(222.19,281.82,img);
const int s1494[]={222.19,281.82,222.41,280.54,222.75,279.2,222.44,277.9,221.61,277.59,220.57,277.38,220.44,276.79,221.05,274.09,221.93,271.6,222.19,268.89};
drawbezier(10,s1494,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(222.19,281.82,img);
const int s1495[]={222.19,281.82,223.47,284.68,222.65,288.14,223.63,291.17};
drawbezier(4,s1495,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(225.06,299.79,img);
const int s1496[]={225.06,299.79,229.51,299.43,234.72,300.43,238.93,299.39,239,299.37,239.01,299.1,239.08,299.07};
drawbezier(7,s1496,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(239.08,299.07,img);
const int s1497[]={239.08,299.07,239.38,295.69,238.44,292.04,239.62,288.83};
drawbezier(4,s1497,img);lineStyle(0,0,img);
lineStyle(1.74,0x0,img);
moveto(239.62,288.83,img);
const int s1498[]={239.62,288.83,238.84,283.31,241.14,277.26,238.96,272};
drawbezier(4,s1498,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(238.96,272,img);
const int s1499[]={238.96,272,237.25,273.18,237.57,276.05,237.06,278.01,235.33,278.2,233.62,278.45,231.89,278.59};
drawbezier(7,s1499,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(231.89,278.59,img);
const int s1500[]={231.89,278.59,231.37,284.3,231.06,290.58,232.25,296.19};
drawbezier(4,s1500,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(231.89,278.59,img);
const int s1501[]={231.89,278.59,230.7,277.94,229.24,278.36,227.94,278.23};
drawbezier(4,s1501,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(238.96,272,img);
const int s1502[]={238.96,272,238.26,270.27,239.44,268.57,239.21,266.94,238.84,266.82,238.41,266.78,237.98,266.75,236.14,268.02,233.66,267.22,231.53,267.45};
drawbezier(10,s1502,img);lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(256.86,272.84,img);
const int s1503[]={256.86,272.84,252.2,271.93,248.16,269.62,243.75,268.17};
drawbezier(4,s1503,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(223.99,263.5,img);
const int s1504[]={223.99,263.5,223.79,263.78,223.7,264.18,223.63,264.57};
drawbezier(4,s1504,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(160.39,242.3,img);
const int s1505[]={160.39,242.3,156.63,242.45,152.92,242.72,149.42,244.25,148.95,245.33,149.07,246.55,149.36,247.64,150.92,248.95,152.43,250.47,154.64,250.2};
drawbezier(10,s1505,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(154.64,250.2,img);
const int s1506[]={154.64,250.2,154.71,250.03,154.78,249.86,154.85,249.69,155.09,249.46,155.31,249.2,155.53,248.93,158.56,248.03,162.21,246.43,165.58,244.62,168.23,243.19,170.69,241.3,173.36,240.18,173.56,240.09,173.84,240.21,174.04,240.14};
drawbezier(16,s1506,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(154.64,250.2,img);
const int s1507[]={154.64,250.2,154.61,251.43,154.59,252.64,155,253.44};
drawbezier(4,s1507,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(155,253.44,img);
const int s1508[]={155,253.44,158.46,255.42,162.02,254.87,165.78,254.52};
drawbezier(4,s1508,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(165.78,254.51,img);
const int s1509[]={165.78,254.51,166.72,253.21,168.44,252.37,170.09,252.36};
drawbezier(4,s1509,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(170.09,252.36,img);
const int s1510[]={170.09,252.36,170.33,252.11,170.65,251.79,170.91,251.49,175.44,250.1,176.69,244.46,181.23,243.02};
drawbezier(7,s1510,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(166.85,255.23,img);
const int s1511[]={166.85,255.23,166.86,255.96,166.55,256.37,166.28,256.82,166.14,257.85,166.04,259.19,166.36,260.05,166.62,260.26,166.76,260.6,166.91,260.93,167.5,261.56,168.41,261.89,169,262.03,174.22,261.99,176.92,257.54,180.31,254.33,180.53,254.11,181.29,254.03,181.76,253.61,182.78,252.7,183,250.96,184.45,250.76,184.78,250.82,185.07,250.97,185.36,251.13,185.62,251.6,185.77,251.96,185.87,252.35,185.76,252.69,185.63,253.26,185.56,253.83,183.66,257.83,182.22,262.03,179.24,265.33,179.54,268.72,183.14,270.91,186.8,268,187.29,267.61,187.85,266.23,188.21,265.83,190.48,263.27,191.64,258.94,192.93,256.88,194.14,256.4,195.56,257.06,196.68,256.31};
drawbezier(46,s1511,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(196.68,256.31,img);
const int s1512[]={196.68,256.31,198.71,254.32,202.59,252.96,202.07,249.48};
drawbezier(4,s1512,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(196.68,256.31,img);
const int s1513[]={196.68,256.31,200.61,259.22,207.91,258.79,210.18,254,210.76,253.63,211.37,253.27,211.94,252.89,213.2,249.37,212.85,245.62,212.49,241.94};
drawbezier(10,s1513,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(212.49,241.94,img);
const int s1514[]={212.49,241.94,209.52,238.46,206.35,234.66,201.71,233.31};
drawbezier(4,s1514,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(201.71,233.31,img);
const int s1515[]={201.71,233.31,197.29,232.16,191.83,233.49,189.49,237.63};
drawbezier(4,s1515,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(189.49,237.63,img);
const int s1516[]={189.49,237.63,193.42,238.34,197.76,238.36,200.63,241.58};
drawbezier(4,s1516,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(189.49,237.63,img);
const int s1517[]={189.49,237.63,182.58,239.29,174.2,235.79,168.14,239.99,166.79,239.78,166.02,241.03,164.7,240.86};
drawbezier(7,s1517,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(201.71,233.31,img);
const int s1518[]={201.71,233.31,202.82,231.49,205.06,231.28,206.9,229.88,207.56,229.38,208.03,228.57,208.69,228.09,209.75,227.34,211.11,226.92,211.95,226.3,212.95,225.56,213.6,224.52,214.45,223.77,214.99,223.29,215.66,223.42,215.96,223.13};
drawbezier(16,s1518,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(215.96,223.13,img);
const int s1519[]={215.96,223.13,216,222.88,216.38,222.34,216.8,221.82};
drawbezier(4,s1519,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(216.8,221.82,img);
const int s1520[]={216.8,221.82,216.38,220.98,216.43,219.69,216.8,218.94};
drawbezier(4,s1520,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(216.8,218.94,img);
const int s1521[]={216.8,218.94,216.67,218.74,216.54,218.54,216.41,218.34,216.62,217.07,216.12,215.68,216.66,214.49,219.77,213.45,220.74,210.11,223.63,208.88};
drawbezier(10,s1521,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(223.63,208.88,img);
const int s1522[]={223.63,208.88,225.74,207.08,227.96,205.33,229.73,203.13};
drawbezier(4,s1522,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(229.74,203.13,img);
const int s1523[]={229.74,203.13,231.06,201.12,232.13,198.92,233.35,196.82,236.35,194.4,240,193.91,243.39,192.35};
drawbezier(7,s1523,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(243.39,192.35,img);
const int s1524[]={243.39,192.35,244.07,190.67,243.23,188.81,243.96,187.17,245.36,185.66,247.53,186.76,249.14,185.89};
drawbezier(7,s1524,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(249.14,185.88,img);
const int s1525[]={249.14,185.88,249.14,185.73,249.14,185.57,249.14,185.41,243.52,183.6,238.05,181.17,233.16,177.43,230.96,172.39,231.68,166.49,230.81,161.09};
drawbezier(10,s1525,img);lineStyle(0,0,img);
lineStyle(2.02,0x0,img);
moveto(230.81,161.09,img);
const int s1526[]={230.81,161.09,230.65,159.64,230,158.27,230.09,156.78};
drawbezier(4,s1526,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(230.09,156.78,img);
const int s1527[]={230.09,156.78,229.65,156.61,229.35,156.48,229.06,156.35,228.15,154.93,227.45,153.22,227.7,151.51};
drawbezier(7,s1527,img);lineStyle(0,0,img);
lineStyle(1.82,0x0,img);
moveto(227.7,151.51,img);
const int s1528[]={227.7,151.51,226.65,150.81,226.16,150.04,225.06,149.59};
drawbezier(4,s1528,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(225.06,149.59,img);
const int s1529[]={225.06,149.59,221.17,149.54,219.37,144.96,218.6,141.69};
drawbezier(4,s1529,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(218.6,141.69,img);
const int s1530[]={218.6,141.69,214.86,138.54,209.53,137.26,206.82,133.39,206.74,133.27,206.82,133.02,206.74,132.89};
drawbezier(7,s1530,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(246.62,162.53,img);
const int s1531[]={246.62,162.53,249.98,163.06,252.84,165.47,256.11,166.69,257.67,167.28,259.15,167.21,260.77,167.78,261.78,168.14,262.54,168.74,263.87,169};
drawbezier(10,s1531,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(246.98,165.76,img);
const int s1532[]={246.98,165.76,249.38,167.48,250.74,170.29,252.37,172.59};
drawbezier(4,s1532,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(249.14,185.88,img);
const int s1533[]={249.14,185.88,253.43,186.7,258.02,186.02,262.43,186.24};
drawbezier(4,s1533,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(262.43,186.25,img);
const int s1534[]={262.43,186.25,262.36,185.25,262.51,184.37,262.91,183.61};
drawbezier(4,s1534,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(262.91,183.61,img);
const int s1535[]={262.91,183.61,262.85,183.23,262.66,182.54,262.43,181.93};
drawbezier(4,s1535,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(262.43,181.93,img);
const int s1536[]={262.43,181.93,261.95,181.54,261.47,181.37,260.99,181.22};
drawbezier(4,s1536,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(261,181.22,img);
const int s1537[]={261,181.22,260.47,181.26,260.12,181.13,259.79,180.99,259.1,180.04,259.15,178.58,258.12,177.98};
drawbezier(7,s1537,img);lineStyle(0,0,img);
lineStyle(1.54,0x0,img);
moveto(258.12,177.98,img);
const int s1538[]={258.12,177.98,257.32,178.08,256.85,178,256.32,177.98};
drawbezier(4,s1538,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(256.32,177.98,img);
const int s1539[]={256.32,177.98,256.04,178.18,255.65,178.26,255.25,178.34};
drawbezier(4,s1539,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(262.91,180.26,img);
const int s1540[]={262.91,180.26,263.19,180.19,263.54,180,263.87,179.78};
drawbezier(4,s1540,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(262.91,183.61,img);
const int s1541[]={262.91,183.61,263,183.64,263.09,183.67,263.18,183.69,266.15,182.78,267.93,180.07,270.5,178.5,273.71,178.1,276.43,176.42,279.11,174.9,281.74,174.81,283.39,172.42,284.76,170.49,284.86,170.35,284.96,170.21,285.07,170.08};
drawbezier(16,s1541,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(285.07,170.08,img);
const int s1542[]={285.07,170.08,280.99,168.87,275.55,170.45,270.34,169.72,269.3,169.58,268.52,169.23,268.18,168.28};
drawbezier(7,s1542,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(268.18,168.28,img);
const int s1543[]={268.18,168.28,267.43,167.05,267.58,165.84,267.1,165.05};
drawbezier(4,s1543,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(267.1,165.04,img);
const int s1544[]={267.1,165.04,260.77,163.9,255.19,161.35,249.86,157.86};
drawbezier(4,s1544,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(267.1,165.04,img);
const int s1545[]={267.1,165.04,267.19,164.89,267.27,164.73,267.35,164.58,267.61,163.2,267.25,161.74,266.55,160.56,261.81,160.12,257.7,157.22,253.81,155.03,250.02,155.26,246.62,156.65,243.03,157.5};
drawbezier(13,s1545,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(237.04,162.77,img);
const int s1546[]={237.04,162.77,237.13,162.8,237.23,162.82,237.32,162.85,238.32,164.63,238.81,167.52,238.39,169.7,238.6,170.28,238.64,171.51,239.11,172.2,240.92,173.44,242.84,171.84,243.39,170.08};
drawbezier(13,s1546,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(243.39,170.08,img);
const int s1547[]={243.39,170.08,242.65,167.96,243.3,165.85,242.8,164.19,242.73,163.95,242.15,163.86,242.08,163.59,241.89,162.93,242.02,162.05,241.83,161.49,241.75,161.25,241.18,161.15,241.04,160.91,240.65,160.19,240.26,157.83,240.51,157.14};
drawbezier(16,s1547,img);lineStyle(0,0,img);
lineStyle(0.81,0x0,img);
moveto(240.51,157.14,img);
const int s1548[]={240.51,157.14,239.43,156.75,239.25,155.49,238.72,154.63};
drawbezier(4,s1548,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(240.51,157.14,img);
const int s1549[]={240.51,157.14,241.15,157.46,242.12,157.45,243.03,157.5};
drawbezier(4,s1549,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(243.03,157.5,img);
lineto(243.03,157.5,img);
lineStyle(0.96,0x0,img);
moveto(243.03,157.5,img);
const int s1550[]={243.03,157.5,242.76,156.28,244.15,155.64,244.11,154.44};
drawbezier(4,s1550,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(235.48,149.95,img);
const int s1551[]={235.48,149.95,235.69,150.46,236.09,150.79,236.56,151.03};
drawbezier(4,s1551,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(230.81,153.19,img);
const int s1552[]={230.81,153.19,232.03,152.92,232.67,154.31,233.87,154.27};
drawbezier(4,s1552,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(233.87,154.27,img);
const int s1553[]={233.87,154.27,234.22,153.71,234.67,153.58,235.12,153.19};
drawbezier(4,s1553,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(243.39,170.08,img);
const int s1554[]={243.39,170.08,245.28,169.24,245.26,166.68,246.98,165.76};
drawbezier(4,s1554,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(246.98,165.76,img);
const int s1555[]={246.98,165.76,247.16,164.64,246.47,163.66,246.62,162.53};
drawbezier(4,s1555,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(246.62,162.53,img);
const int s1556[]={246.62,162.53,245.64,160.63,243.28,159.59,243.03,157.5};
drawbezier(4,s1556,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(225.06,149.59,img);
const int s1557[]={225.06,149.59,224.69,148.33,225.04,146.79,225.28,145.5,225.62,145.33,225.94,145.07,226.26,144.8};
drawbezier(7,s1557,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(226.26,144.8,img);
const int s1558[]={226.26,144.8,226.18,144.4,226.17,143.9,226.14,143.49};
drawbezier(4,s1558,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(231.17,147.8,img);
const int s1559[]={231.17,147.8,231.88,147.37,232.54,146.87,233.69,146};
drawbezier(4,s1559,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(233.69,146,img);
const int s1560[]={233.69,146,232.68,145.4,232.37,144.78,231.89,144.21};
drawbezier(4,s1560,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(233.69,146,img);
const int s1561[]={233.69,146,234.7,145.62,235.78,145.3,236.2,144.21};
drawbezier(4,s1561,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(236.2,144.21,img);
const int s1562[]={236.2,144.21,234.99,143.55,233.17,143.68,231.89,144.21};
drawbezier(4,s1562,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(227.7,151.51,img);
const int s1563[]={227.7,151.51,228.1,151.44,228.61,151.34,229.02,151.21};
drawbezier(4,s1563,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(229.02,151.21,img);
const int s1564[]={229.02,151.21,229.1,149.71,230.64,149.06,231.17,147.8};
drawbezier(4,s1564,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(231.17,147.8,img);
const int s1565[]={231.17,147.8,229.5,146.71,228.41,145.02,226.26,144.8};
drawbezier(4,s1565,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(237.64,149.24,img);
const int s1566[]={237.64,149.24,238.06,150.74,240.39,150.57,240.24,152.38,241.32,153.46,243.07,153.28,244.11,154.45};
drawbezier(7,s1566,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(230.09,156.78,img);
const int s1567[]={230.09,156.78,230.49,155.62,230.46,154.37,230.81,153.19};
drawbezier(4,s1567,img);lineStyle(0,0,img);
lineStyle(0.8,0x0,img);
moveto(230.81,153.19,img);
const int s1568[]={230.81,153.19,230.46,152.59,230.12,151.96,229.73,151.39};
drawbezier(4,s1568,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(230.81,161.09,img);
const int s1569[]={230.81,161.09,232.23,161.73,232.53,163.26,233.18,164.48,234.13,165.03,235.1,165.49,235.33,166.65,235.66,166.84,235.93,166.92,236.19,167,237.09,165.79,235.97,163.96,237.04,162.77};
drawbezier(13,s1569,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(237.04,162.77,img);
const int s1570[]={237.04,162.77,237.25,159.38,233.94,157.49,233.87,154.27};
drawbezier(4,s1570,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(229.74,203.13,img);
const int s1571[]={229.74,203.13,232.21,204.03,233.29,199.83,235.92,200.73,236.07,201.77,235.49,203,236.06,203.99,236.83,204.19,237.79,204.18,238.72,204.21};
drawbezier(10,s1571,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(223.63,208.88,img);
const int s1572[]={223.63,208.88,223.58,209.61,223.71,210.03,223.86,210.43,226.58,210.14,231.29,206.95,233.02,212.78,233.56,213.28,234.17,213.28,234.77,213.1,235.16,211.6,235.66,210.24,236.07,208.75,237.66,207.94,239.24,207.03,240.87,206.37};
drawbezier(16,s1572,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(216.8,218.94,img);
const int s1573[]={216.8,218.94,217.1,218.94,217.58,218.94,218.06,218.94};
drawbezier(4,s1573,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(220.39,214.99,img);
const int s1574[]={220.39,214.99,220.03,214.99,219.67,214.99,219.31,214.99};
drawbezier(4,s1574,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(233.69,230.8,img);
const int s1575[]={233.69,230.8,233.87,230.59,234.24,230.52,234.41,230.3,237.12,226.75,239.63,222.78,241.82,218.93,243.01,216.82,243.56,214.55,245.07,212.72,245.65,208.45,244.51,204.29,244.25,200.12,243.43,199.48,243.45,197.96,242.31,197.74};
drawbezier(16,s1575,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(225.42,231.16,img);
const int s1576[]={225.42,231.16,222.82,239.39,221.26,247.78,219.86,256.27,220.25,256.51,220.55,256.9,220.75,257.39};
drawbezier(7,s1576,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(220.75,257.39,img);
const int s1577[]={220.75,257.39,224.67,257.47,228.38,257.23,232.14,257.5,232.43,257.52,232.73,257.98,233.07,258.01,242.24,258.67,249.96,258.86,258.73,257.99,259.02,257.96,259.32,257.5,259.66,257.49,264.35,257.31,268.48,256.9,273.14,256.81,273.32,256.81,273.51,257.13,273.69,257.15};
drawbezier(19,s1577,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(273.69,257.15,img);
const int s1578[]={273.69,257.15,273.85,257.07,274.01,256.99,274.17,256.91};
drawbezier(4,s1578,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(274.17,256.91,img);
const int s1579[]={274.17,256.91,274.11,255.86,275.66,256.21,275.68,255.23,274.77,250.33,273.83,246.04,271.98,241.43,271.92,241.28,271.5,241.3,271.4,241.13,269.89,238.65,269,235.37,268.54,232.24};
drawbezier(13,s1579,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(268.54,232.24,img);
const int s1580[]={268.54,232.24,268.55,231.49,268.81,230.91,268.9,230.08};
drawbezier(4,s1580,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(268.9,230.08,img);
const int s1581[]={268.9,230.08,268.47,223.67,270.9,217.71,271.06,211.39};
drawbezier(4,s1581,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(268.9,230.08,img);
const int s1582[]={268.9,230.08,272,229.83,274.31,227.73,277.16,226.85};
drawbezier(4,s1582,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(243.39,192.35,img);
const int s1583[]={243.39,192.35,248.37,193.38,253.71,193.78,258.94,194.77,261.05,195.17,263.61,195.21,266.02,194.15};
drawbezier(7,s1583,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(266.02,194.15,img);
const int s1584[]={266.02,194.15,266.32,191.88,268.06,190.03,268.51,187.69,268.31,187.17,267.79,186.72,267.37,186.38,265.73,186.14,264.08,186.29,262.43,186.25};
drawbezier(10,s1584,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(258.12,177.98,img);
const int s1585[]={258.12,177.98,258.16,177.27,258.04,176.84,257.9,176.43,257.53,176.13,257.09,175.99,256.66,175.85,256.15,176.33,256.16,176.97,256.09,177.52,256.17,177.68,256.25,177.83,256.32,177.98};
drawbezier(13,s1585,img);lineStyle(0,0,img);
lineStyle(1.69,0x0,img);
moveto(262.43,181.93,img);
const int s1586[]={262.43,181.93,262.68,181.19,262.76,180.72,262.91,180.26};
drawbezier(4,s1586,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(262.91,180.26,img);
const int s1587[]={262.91,180.26,262.68,180.09,262.44,179.93,262.21,179.77,261.81,179.75,261.5,179.87,261.19,179.99,261.09,180.37,261.04,180.79,260.99,181.22};
drawbezier(10,s1587,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(285.91,336.68,img);
const int s1588[]={285.91,336.68,280.57,338.14,274.71,337.51,269.26,338.24};
drawbezier(4,s1588,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(269.26,338.24,img);
const int s1589[]={269.26,338.24,269.01,338.7,268.99,339.4,268.9,340.03};
drawbezier(4,s1589,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(268.9,340.03,img);
const int s1590[]={268.9,340.03,268.9,340.75,268.9,341.47,268.9,342.19};
drawbezier(4,s1590,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(268.9,342.19,img);
const int s1591[]={268.9,342.19,269.72,343.45,270.78,344.69,271.96,345.57,272.38,346.6,272.39,347.8,271.97,348.81,271.01,349.27,270.59,350.35,269.98,351.17};
drawbezier(10,s1591,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(269.98,351.17,img);
const int s1592[]={269.98,351.17,274.63,354.19,280.77,352.54,286.15,352.97};
drawbezier(4,s1592,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(269.98,351.17,img);
const int s1593[]={269.98,351.17,268.99,351.6,268.33,352.43,267.82,353.32};
drawbezier(4,s1593,img);lineStyle(0,0,img);
lineStyle(0.76,0x0,img);
moveto(267.82,353.32,img);
const int s1594[]={267.82,353.32,268.66,355.07,270.83,355.91,271.06,358};
drawbezier(4,s1594,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(271.06,358,img);
const int s1595[]={271.06,358,274.24,357.83,277.13,359.05,279.68,360.87};
drawbezier(4,s1595,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(271.06,358,img);
const int s1596[]={271.06,358,270.56,358.91,269.98,359.77,269.43,360.68,266.04,362.07,268.96,365.94,266.74,368.06};
drawbezier(7,s1596,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(266.74,368.06,img);
const int s1597[]={266.74,368.06,267.68,369.12,267.8,370.97,269.26,371.47};
drawbezier(4,s1597,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(269.26,371.47,img);
const int s1598[]={269.26,371.47,271.72,369.41,274.44,367.38,276.97,365.34,279.56,364.83,281.99,363.83,284.71,363.74};
drawbezier(7,s1598,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(269.26,371.47,img);
const int s1599[]={269.26,371.47,268.28,373.28,269.59,374.89,269.62,376.68};
drawbezier(4,s1599,img);lineStyle(0,0,img);
lineStyle(0.77,0x0,img);
moveto(293.33,366.62,img);
const int s1600[]={293.33,366.62,292.26,366.26,291.8,364.86,290.46,365.18};
drawbezier(4,s1600,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(286.87,338.59,img);
const int s1601[]={286.87,338.59,286.82,339.66,287.2,340.11,287.56,340.38,287.98,340.79,287.94,341.36,287.84,341.83,283.11,342.85,278.16,343.08,273.21,342.9};
drawbezier(10,s1601,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(267.82,353.32,img);
const int s1602[]={267.82,353.32,261.83,354.37,255.38,353.93,249.5,352.97};
drawbezier(4,s1602,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(263.87,338.59,img);
const int s1603[]={263.87,338.59,260.66,341.17,256.19,339.61,252.37,340.03};
drawbezier(4,s1603,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(255.25,306.97,img);
const int s1604[]={255.25,306.97,252.71,307.12,250.15,307.58,247.7,308.05};
drawbezier(4,s1604,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(247.7,308.05,img);
const int s1605[]={247.7,308.05,247.9,308.34,247.98,308.73,248.06,309.13};
drawbezier(4,s1605,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(247.7,308.05,img);
const int s1606[]={247.7,308.05,244.94,309.13,241.38,307.28,239.08,309.49};
drawbezier(4,s1606,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(239.08,309.49,img);
const int s1607[]={239.08,309.49,240.27,311.82,241.48,314.15,242.69,316.05,244.16,323.82,245.35,331.97,245.68,339.81,245.05,340.16,244.91,340.65,244.65,341.11};
drawbezier(10,s1607,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(244.65,341.11,img);
const int s1608[]={244.65,341.11,245.04,342.26,244.61,343.52,244.93,344.67,246.04,345.4,247.52,344.91,248.78,345.06};
drawbezier(7,s1608,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(244.65,341.11,img);
const int s1609[]={244.65,341.11,244,340.79,241.73,342.13,240.71,342.74,236.19,345.43,235.62,349.25,240.72,353.12,240.86,353.78,240.78,354.39,240.65,354.91,239.44,356.89,236.07,358.58,237.49,361.39,237.93,362.19,239.19,362.29,239.08,363.39};
drawbezier(16,s1609,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(239.08,363.39,img);
const int s1610[]={239.08,363.39,239.21,363.59,239.34,363.8,239.47,364,239.65,365.45,237.8,366.61,238.72,368.06};
drawbezier(7,s1610,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(238.72,368.06,img);
const int s1611[]={238.72,368.06,240.9,369.94,243.72,370.65,245.19,373.09};
drawbezier(4,s1611,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(238.72,368.06,img);
const int s1612[]={238.72,368.06,237.44,369.73,238.52,371.66,238.18,373.45};
drawbezier(4,s1612,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(238.18,373.45,img);
const int s1613[]={238.18,373.45,238.32,373.89,238.57,374.5,238.91,375.06,243.92,377.14,250.93,376.88,254.7,372.54,256.96,371.31,260.03,370.67,261.71,368.77};
drawbezier(10,s1613,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(261.71,368.78,img);
const int s1614[]={261.71,368.78,261.64,368.61,261.57,368.44,261.5,368.27,261.26,368.03,261.04,367.77,260.83,367.5,255.32,367.52,250.26,366.03,245.19,364.46};
drawbezier(10,s1614,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(220.39,214.99,img);
const int s1615[]={220.39,214.99,220.73,217.04,217.73,216.87,218.06,218.94};
drawbezier(4,s1615,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(227.7,228.88,img);
const int s1616[]={227.7,228.88,228.59,229.22,229.68,229.69,230.59,229.13,231.14,228.25,231.23,226.89,232.25,226.49};
drawbezier(7,s1616,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(232.25,226.49,img);
const int s1617[]={232.25,226.49,231.8,220.8,226.11,214.57,220.39,214.99};
drawbezier(4,s1617,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(233.69,230.8,img);
const int s1618[]={233.69,230.8,232.18,229.76,233.92,227.19,232.25,226.49};
drawbezier(4,s1618,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(225.06,230.8,img);
const int s1619[]={225.06,230.8,225.18,230.92,225.3,231.04,225.42,231.16};
drawbezier(4,s1619,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(225.42,231.16,img);
const int s1620[]={225.42,231.16,228.28,230.22,231.4,233.66,233.69,230.8};
drawbezier(4,s1620,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(220.75,257.39,img);
const int s1621[]={220.75,257.39,221.22,259.31,219.48,261.09,220.25,262.92,221.45,263.41,222.88,262.75,223.99,263.5};
drawbezier(7,s1621,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(223.99,263.5,img);
const int s1622[]={223.99,263.5,236.27,263.58,248.74,263.43,261,262.42};
drawbezier(4,s1622,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(261,262.42,img);
const int s1623[]={261,262.42,264.65,262.63,268.09,261.25,271.77,261.7};
drawbezier(4,s1623,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(212.49,241.94,img);
const int s1624[]={212.49,241.94,216.74,239.22,221.15,235.84,223.27,231.16};
drawbezier(4,s1624,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(223.27,231.16,img);
const int s1625[]={223.27,231.16,223.09,228.22,222.14,225.18,219.23,223.75,218.1,223.64,216.88,223.69,215.96,223.13};
drawbezier(7,s1625,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(223.27,231.16,img);
const int s1626[]={223.27,231.16,223.73,230.91,224.43,230.88,225.06,230.8};
drawbezier(4,s1626,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(225.06,230.8,img);
const int s1627[]={225.06,230.8,225.02,230.28,225.15,229.93,225.28,229.58,226.08,229.46,226.97,229.31,227.7,228.88};
drawbezier(7,s1627,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(227.7,228.88,img);
const int s1628[]={227.7,228.88,227.45,227.48,228.41,226.56,229.27,225.65,229.13,221.49,224.67,218.7,220.85,218.69,220.09,219.33,219.6,220.4,218.41,220.38};
drawbezier(10,s1628,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(216.8,221.82,img);
const int s1629[]={216.8,221.82,217.77,221.49,218.14,220.97,218.42,220.38};
drawbezier(4,s1629,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(218.42,220.38,img);
const int s1630[]={218.42,220.38,218.3,219.89,218.2,219.38,218.06,218.94};
drawbezier(4,s1630,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(273.69,257.15,img);
const int s1631[]={273.69,257.15,273.15,258.37,274.49,259.45,274.17,260.63,273.64,260.83,272.67,261.06,271.77,261.7};
drawbezier(7,s1631,img);lineStyle(0,0,img);
lineStyle(1.63,0x0,img);
moveto(271.77,261.7,img);
const int s1632[]={271.77,261.7,272.62,263.23,271.51,265.23,272.64,266.63,273.28,266.94,273.8,266.98,274.29,267.09};
drawbezier(7,s1632,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(274.29,267.09,img);
const int s1633[]={274.29,267.09,277.15,266.31,280.3,266.93,283.27,266.73};
drawbezier(4,s1633,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(274.29,267.09,img);
const int s1634[]={274.29,267.09,275.21,269.54,273.45,272.43,275.37,274.64};
drawbezier(4,s1634,img);lineStyle(0,0,img);
lineStyle(0.87,0x0,img);
moveto(275.37,274.64,img);
const int s1635[]={275.37,274.64,277.19,273.55,279.7,273.69,281.12,272.48};
drawbezier(4,s1635,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(275.37,274.64,img);
const int s1636[]={275.37,274.64,276.66,278.72,278.06,283.24,280.04,286.85};
drawbezier(4,s1636,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(280.04,286.85,img);
const int s1637[]={280.04,286.85,282.36,286.49,284.48,287.44,285.99,289.17,287.25,290.92,284.56,294.14,286.87,294.76};
drawbezier(7,s1637,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(285.79,256.31,img);
const int s1638[]={285.79,256.31,284.12,246.8,280.31,238.68,276.61,230.26,276.01,230.13,275.63,230.42,275.21,230.66,272.91,231.05,270.86,231.97,268.54,232.24};
drawbezier(10,s1638,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(274.17,256.91,img);
const int s1639[]={274.17,256.91,277.87,257.84,281.97,256.37,285.79,256.31};
drawbezier(4,s1639,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(257.76,273.56,img);
const int s1640[]={257.76,273.56,258.77,274.98,258.66,276.98,257.4,278.23};
drawbezier(4,s1640,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(257.4,278.23,img);
const int s1641[]={257.4,278.23,259.71,279.5,261.38,280.96,262.43,283.26};
drawbezier(4,s1641,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(257.4,278.23,img);
const int s1642[]={257.4,278.23,256.46,279.46,257.34,280.93,257.57,281.57,258.61,284.5,259.12,287.92,259.78,290.94,260.44,293.89,261.53,300.34,262.07,304.46};
drawbezier(10,s1642,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(262.07,304.46,img);
const int s1643[]={262.07,304.46,262.35,304.26,262.75,304.18,263.15,304.1};
drawbezier(4,s1643,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(262.07,304.46,img);
const int s1644[]={262.07,304.46,262.08,304.94,261.99,305.46,261.89,305.9};
drawbezier(4,s1644,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(261.89,305.9,img);
const int s1645[]={261.89,305.9,265.53,316.43,265.5,327.73,269.26,338.24};
drawbezier(4,s1645,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(275.73,303.02,img);
const int s1646[]={275.73,303.02,273.58,303.77,271.15,303.2,268.9,303.38};
drawbezier(4,s1646,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(284.71,301.23,img);
const int s1647[]={284.71,301.23,283.05,297.23,282.27,292.8,280.72,288.8,280.17,288.74,280.08,287.96,280.04,286.85};
drawbezier(7,s1647,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(261,262.42,img);
const int s1648[]={261,262.42,260.48,266.26,259.08,269.83,256.86,272.84};
drawbezier(4,s1648,img);lineStyle(0,0,img);
lineStyle(1.55,0x0,img);
moveto(256.86,272.84,img);
const int s1649[]={256.86,272.84,257.14,273.3,257.44,273.39,257.76,273.56};
drawbezier(4,s1649,img);lineStyle(0,0,img);
lineStyle(0.89,0x0,img);
moveto(257.76,273.56,img);
const int s1650[]={257.76,273.56,260.09,273.19,262.35,271.92,263.87,270.33};
drawbezier(4,s1650,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(255.25,306.97,img);
const int s1651[]={255.25,306.97,255.72,309.2,256.42,311.49,257.21,313.6,257.26,313.73,257.72,313.73,257.78,313.89,260.92,321.86,263.41,329.4,263.87,338.59};
drawbezier(10,s1651,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(263.87,338.59,img);
const int s1652[]={263.87,338.59,264.07,338.63,264.28,338.66,264.48,338.7,264.85,340,265.75,340.71,267.1,341.11};
drawbezier(7,s1652,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(261.89,305.9,img);
const int s1653[]={261.89,305.9,259.69,306.39,257.48,306.61,255.25,306.97};
drawbezier(4,s1653,img);lineStyle(0,0,img);
lineStyle(0.85,0x0,img);
moveto(267.1,341.11,img);
const int s1654[]={267.1,341.11,267.26,341.43,267.45,341.72,267.64,342,268.03,342.09,268.46,342.14,268.9,342.19};
drawbezier(7,s1654,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(268.9,340.03,img);
const int s1655[]={268.9,340.03,268.38,339.99,268.03,340.12,267.69,340.25,267.53,340.57,267.32,340.84,267.1,341.11};
drawbezier(7,s1655,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(155,253.44,img);
const int s1656[]={155,253.44,154.91,253.59,154.83,253.75,154.75,253.9,154.62,254.8,154.62,255.76,154.85,256.46,157.75,259.74,163.43,257.84,165.78,254.88};
drawbezier(10,s1656,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(165.78,254.87,img);
const int s1657[]={165.78,254.87,165.78,254.75,165.78,254.63,165.78,254.51};
drawbezier(4,s1657,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(165.78,254.87,img);
const int s1658[]={165.78,254.87,166.06,255.07,166.45,255.15,166.85,255.23};
drawbezier(4,s1658,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(166.85,255.23,img);
const int s1659[]={166.85,255.23,168.42,255.31,169.69,253.74,170.09,252.36};
drawbezier(4,s1659,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(239.08,299.07,img);
const int s1660[]={239.08,299.07,240.43,299.13,241.27,299.02,241.8,298.68,242.82,297.42,241.22,295.85,241.21,295.75,240.96,293.06,241.46,290.47,239.62,288.83};
drawbezier(10,s1660,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(269.98,380.63,img);
const int s1661[]={269.98,380.63,269.41,382.9,269.46,385.35,269.14,387.7};
drawbezier(4,s1661,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(271.89,397.88,img);
const int s1662[]={271.89,397.88,275.8,396.56,279.6,395.55,283.49,394.27,283.92,391.34,283.4,388.37,283.05,385.52,279.04,385.29,276.94,381.72,273.77,379.71,272.46,379.5,271.12,380.06,269.98,380.64};
drawbezier(13,s1662,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(224.1,384.82,img);
const int s1663[]={224.1,384.82,223.19,385.73,222.46,385.93,221.83,386.38};
drawbezier(4,s1663,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(217.16,388.9,img);
const int s1664[]={217.16,388.9,215.93,389.81,214.64,390.75,213.92,392.13};
drawbezier(4,s1664,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(213.93,392.13,img);
const int s1665[]={213.93,392.13,213.49,393.01,213.3,393.72,213.05,394.12,212.48,394.31,211.65,394.27,211.2,394.01,210.44,392.79,212.24,392.44,212.49,391.41};
drawbezier(10,s1665,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(270.7,400.04,img);
const int s1666[]={270.7,400.04,271.25,399.45,271.61,398.56,271.89,397.88};
drawbezier(4,s1666,img);lineStyle(0,0,img);
lineStyle(1.9,0x0,img);
moveto(271.89,397.88,img);
const int s1667[]={271.89,397.88,271.46,397.28,271.02,396.83,270.58,396.32};
drawbezier(4,s1667,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(270.58,396.32,img);
const int s1668[]={270.58,396.32,270.45,396.35,270.32,396.39,270.2,396.42,269.66,396.47,269.19,396.12,268.73,395.76,268.59,393.32,268.12,390.91,268.12,388.46,268.53,388.02,268.82,387.92,269.14,387.7};
drawbezier(13,s1668,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(269.98,380.63,img);
const int s1669[]={269.98,380.63,269.33,379.44,269.75,377.98,269.62,376.68};
drawbezier(4,s1669,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(269.62,376.68,img);
const int s1670[]={269.62,376.68,268.88,376.66,268.35,376.84,267.82,377.04};
drawbezier(4,s1670,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(267.82,377.04,img);
const int s1671[]={267.82,377.04,267.71,378.84,268.98,381.04,267.61,382.58,266.72,383.43,264.69,383.39,263.65,382.75,263.81,379.77,264.88,376.73,266.42,374.41,267.97,374.36,267.04,376.28,267.82,377.04};
drawbezier(13,s1671,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(266.74,368.06,img);
const int s1672[]={266.74,368.06,264.91,367.62,263.46,368.75,261.71,368.78};
drawbezier(4,s1672,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(231.89,372.73,img);
const int s1673[]={231.89,372.73,231.89,373.48,230.99,374.08,230.57,374.29};
drawbezier(4,s1673,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(230.57,374.28,img);
const int s1674[]={230.57,374.28,230.35,375.38,229.52,376.11,229.02,377.04};
drawbezier(4,s1674,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(229.02,377.04,img);
const int s1675[]={229.02,377.04,228.05,380.15,224.41,381.48,224.1,384.82};
drawbezier(4,s1675,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(224.1,384.82,img);
const int s1676[]={224.1,384.82,226.97,384.75,228.87,382.08,231.15,380.83,231.45,380.92,231.86,380.95,232.28,380.98,235.31,382.68,237.99,385.03,241.02,386.59,245.6,387.58,249.14,383.69,253.69,383.99,255.32,385.16,257.47,385.32,259,386.58,260.73,387.15,262.15,388.46,263.91,389.08,265.1,391.08,264.59,393.86,264.37,396.09,261.68,397.81,257.99,397.67,254.48,399.63,252.17,400.92,246.28,402.3,243.25,403.49,242.55,403.77,239.66,403.9,237.4,404.1,237.1,404.13,236.8,404.58,236.46,404.61,234.06,404.79,231.42,404.89,229.06,405,224.89,405.18,220.54,405.75,216.65,404.5,213.56,402.61,210.4,399,206.59,399.18,203.53,401.6,200.37,403.6,197.76,406.46,193.85,406.02,191.59,402.71,190.81,399.2};
drawbezier(49,s1676,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(271.42,405.07,img);
const int s1677[]={271.42,405.07,271.18,404.83,270.94,404.59,270.7,404.35};
drawbezier(4,s1677,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(270.7,404.35,img);
const int s1678[]={270.7,404.35,265.11,406.3,258.56,406.37,252.58,405.92,252.69,404.02,254.29,402.9,256.12,401.98,256.66,401.71,257.51,402.03,258.12,401.83,259.97,401.22,266.94,398.94,270.7,400.04};
drawbezier(13,s1678,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(270.7,404.35,img);
const int s1679[]={270.7,404.35,270.7,402.91,270.7,401.47,270.7,400.04};
drawbezier(4,s1679,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(209.61,387.82,img);
const int s1680[]={209.61,387.82,209.99,389.05,211.36,389.35,212.49,389.26};
drawbezier(4,s1680,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(213.57,386.02,img);
const int s1681[]={213.57,386.02,212.25,386.7,210.57,386.5,209.61,387.82};
drawbezier(4,s1681,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(230.57,374.28,img);
const int s1682[]={230.57,374.28,230.39,374.17,230.2,374.06,230.02,373.94,229.62,373.79,229.33,373.71,229.05,373.63,224.59,375.26,220.51,378.72,217.96,382.47,217.84,382.63,217.97,382.97,217.88,383.15};
drawbezier(13,s1682,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(217.88,383.15,img);
const int s1683[]={217.88,383.15,218.34,383.97,218.9,384.2,219.67,384.95};
drawbezier(4,s1683,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(219.67,384.95,img);
const int s1684[]={219.67,384.95,220.41,385.41,221.09,385.92,221.83,386.38};
drawbezier(4,s1684,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(229.02,377.04,img);
const int s1685[]={229.02,377.04,228.86,376.95,228.7,376.86,228.54,376.78,225.75,377.03,223.76,379.89,222.19,381.71};
drawbezier(7,s1685,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(231.89,372.73,img);
const int s1686[]={231.89,372.73,234.1,371.37,236.2,372.42,238.18,373.45};
drawbezier(4,s1686,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(239.08,363.39,img);
const int s1687[]={239.08,363.39,236.96,363.66,235.08,364.4,233.16,365.38,232.51,367.72,231.15,370.31,231.89,372.73};
drawbezier(7,s1687,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(296.57,377.76,img);
const int s1688[]={296.57,377.76,292.43,378.81,291.97,384.29,288.02,385.74,287.93,388.64,287.69,391.85,289.19,394.43,292.4,394.74,295.45,395.2,298.6,395.84};
drawbezier(10,s1688,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(215.36,384.59,img);
const int s1689[]={215.36,384.59,215.51,385.69,214.91,386.68,213.92,387.1};
drawbezier(4,s1689,img);lineStyle(0,0,img);
lineStyle(0.9,0x0,img);
moveto(213.93,387.1,img);
const int s1690[]={213.93,387.1,213.74,388.11,213.2,388.77,212.49,389.26};
drawbezier(4,s1690,img);lineStyle(0,0,img);
lineStyle(0.91,0x0,img);
moveto(212.49,389.26,img);
const int s1691[]={212.49,389.26,212.87,389.95,212.74,390.8,212.49,391.41};
drawbezier(4,s1691,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(217.88,383.15,img);
const int s1692[]={217.88,383.15,217.21,383.92,216.02,383.86,215.36,384.59};
drawbezier(4,s1692,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(213.57,386.02,img);
const int s1693[]={213.57,386.02,213.61,386.46,213.76,386.78,213.92,387.1};
drawbezier(4,s1693,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(215.36,384.59,img);
const int s1694[]={215.36,384.59,214.64,384.54,214.22,384.67,213.82,384.81,213.69,385.18,213.63,385.6,213.56,386.02};
drawbezier(7,s1694,img);lineStyle(0,0,img);
lineStyle(0.88,0x0,img);
moveto(217.16,388.9,img);
const int s1695[]={217.16,388.9,219.02,389.03,220.98,388.09,221.83,386.38};
drawbezier(4,s1695,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(219.67,384.95,img);
const int s1696[]={219.67,384.95,218.94,386.4,217.16,387.12,217.16,388.9};
drawbezier(4,s1696,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(270.58,396.32,img);
const int s1697[]={270.58,396.32,270.53,393.46,270.48,390.3,269.14,387.7};
drawbezier(4,s1697,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(213.93,392.13,img);
const int s1698[]={213.93,392.13,213.44,391.9,212.93,391.69,212.49,391.41};
drawbezier(4,s1698,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(215.36,410.1,img);
const int s1699[]={215.36,410.1,213.82,407.18,210.67,406.12,209.07,403.45,208.72,403.3,208.46,403.14,208.19,402.99,205.39,403.65,203.48,406.62,201.71,408.66};
drawbezier(10,s1699,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(244.83,410.1,img);
const int s1700[]={244.83,410.1,244.79,408.97,244.14,407.98,243.56,407.05,243.07,406.78,242.72,406.63,242.32,406.54,240.49,406.8,239.81,408.68,239.08,410.1};
drawbezier(10,s1700,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(286.51,166.48,img);
const int s1701[]={286.51,166.48,286.42,166.33,286.34,166.17,286.25,166.02,285.53,165,284.18,164.73,283.17,164.07,279.03,164.61,275.23,162.55,271.27,162.76,270.66,163.65,270.01,164.63,269.98,165.76};
drawbezier(13,s1701,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(285.07,170.08,img);
const int s1702[]={285.07,170.08,286.68,169.68,288.04,168.58,288.3,166.84};
drawbezier(4,s1702,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(288.3,166.84,img);
const int s1703[]={288.3,166.84,287.56,166.59,287.03,166.57,286.5,166.48};
drawbezier(4,s1703,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(286.51,166.48,img);
const int s1704[]={286.51,166.48,281.06,167.57,275.37,166.23,269.98,165.76};
drawbezier(4,s1704,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(275.37,402.55,img);
const int s1705[]={275.37,402.55,274.74,402.45,274.53,402.11,274.28,401.82,274.46,399.28,277.7,398.82,281.13,398.25,282.89,397.96,287.85,396.93,291.9,397.52,294.76,397.94,298.89,397.11,297.25,400.73,296.5,402.46,294.03,401.79,292.73,401.95,290.02,402.27,280.99,402.93,275.37,402.55};
drawbezier(19,s1705,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(281.12,378.12,img);
const int s1706[]={281.12,378.12,280.65,378.09,280.41,377.91,280.19,377.72,280.51,375.72,282.19,371.92,284.7,370.61,286.82,371.86,288.27,374.43,289.01,376.71,287.04,378.32,283.75,378.14,281.12,378.12};
drawbezier(13,s1706,img);lineStyle(0,0,img);
