lineStyle(0.96,0x0,img);
moveto(581.21,96.3,img);
const int s3020[]={581.21,96.3,577.17,96.63,573.43,99.93,572.22,103.79};
drawbezier(4,s3020,img);lineStyle(0,0,img);
lineStyle(0.98,0x0,img);
moveto(576.72,105.28,img);
const int s3021[]={576.72,105.28,577.81,102.5,580.37,100.82,582.71,99.29};
drawbezier(4,s3021,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(552.74,103.78,img);
const int s3022[]={552.74,103.78,547.96,104.4,543.72,107.58,540.13,110.67,540,110.78,540.11,111.15,540.01,111.28};
drawbezier(7,s3022,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(563.98,106.03,img);
const int s3023[]={563.98,106.03,559.56,105.09,556.73,109.25,552.74,109.78};
drawbezier(4,s3023,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(593.94,123.26,img);
const int s3024[]={593.94,123.26,593.91,123.05,593.87,122.84,593.83,122.62,590.94,118.8,586.22,118.4,581.96,117.27};
drawbezier(7,s3024,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(585.33,125.13,img);
const int s3025[]={585.33,125.13,585.58,125.16,585.83,125.24,586.08,125.32};
drawbezier(4,s3025,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(586.08,125.32,img);
const int s3026[]={586.08,125.32,587.91,124.74,589.93,125.25,591.18,126.65,591.72,129.98,590.62,133.37,590.57,136.75};
drawbezier(7,s3026,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(586.08,125.32,img);
const int s3027[]={586.08,125.32,585.19,127.6,586.47,129.9,586.08,132.25};
drawbezier(4,s3027,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(563.98,140.49,img);
const int s3028[]={563.98,140.49,563.71,139.99,563.26,139.75,562.98,139.35,561.88,137.05,564.84,135.92,565.07,133.76,564.84,132.55,564.51,131.36,563.58,130.52,563.1,130.31,562.17,130.03,560.98,130};
drawbezier(13,s3028,img);lineStyle(0,0,img);
lineStyle(0.99,0x0,img);
moveto(579.34,220.27,img);
const int s3029[]={579.34,220.27,576.17,221.08,573.17,222.45,569.97,222.89};
drawbezier(4,s3029,img);lineStyle(0,0,img);
lineStyle(0.75,0x0,img);
moveto(630.27,238.99,img);
const int s3030[]={630.27,238.99,629.89,238.61,630.82,238.04,631.02,238.25,631.41,238.63,630.48,239.2,630.27,238.99};
drawbezier(7,s3030,img);lineto(630.274,238.994,img);
lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(562.86,314.65,img);
const int s3031[]={562.86,314.65,561.52,314.3,560.09,314.39,558.77,313.9,558.48,313.69,558.41,313.23,558.36,312.77,560.68,310.33,563.76,309.32,566.6,307.91};
drawbezier(10,s3031,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(577.21,69.58,img);
const int s3032[]={577.21,69.58,577.66,69.74,578.54,69.33,579.12,68.74,580.67,69,581.98,67.05,583.42,68.15,582.41,71.59,578.14,72.7,577.46,76.07};
drawbezier(10,s3032,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(577.46,76.07,img);
const int s3033[]={577.46,76.07,579.41,76.08,581.16,74.1,583.08,74.95};
drawbezier(4,s3033,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(583.08,74.95,img);
const int s3034[]={583.08,74.95,586.58,73.74,590.6,73.23,594.32,72.89};
drawbezier(4,s3034,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(594.32,72.89,img);
const int s3035[]={594.32,72.89,594.76,72.71,595.38,72.44,596.19,72.32};
drawbezier(4,s3035,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(594.32,72.89,img);
const int s3036[]={594.32,72.89,594.41,74.46,593.02,74.48,591.91,74.79,591.32,75.32,590.38,76.13,590.76,77.01,598.27,77.87,606.29,77.83,613.42,80.56};
drawbezier(10,s3036,img);lineStyle(0,0,img);
lineStyle(2.04,0x0,img);
moveto(613.42,80.56,img);
const int s3037[]={613.42,80.56,614.17,80.7,614.92,80.86,615.67,80.94};
drawbezier(4,s3037,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(609.67,82.81,img);
const int s3038[]={609.67,82.81,610.74,83.44,611.09,84.09,611.34,84.66,610.16,85.44,608.23,84.48,607.68,86.31};
drawbezier(7,s3038,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(619.04,115.96,img);
const int s3039[]={619.04,115.96,619.39,116.16,619.6,116.34,619.79,116.52};
drawbezier(4,s3039,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(612.67,116.52,img);
const int s3040[]={612.67,116.52,613.46,117.25,614.23,117.63,614.54,118.02};
drawbezier(4,s3040,img);lineStyle(0,0,img);
lineStyle(1.98,0x0,img);
moveto(613.42,123.64,img);
const int s3041[]={613.42,123.64,613.67,123.76,613.92,123.89,614.17,124.01};
drawbezier(4,s3041,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(607.43,130,img);
const int s3042[]={607.43,130,607.69,130.77,607.71,131.33,607.8,131.88};
drawbezier(4,s3042,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(596.75,132.06,img);
const int s3043[]={596.75,132.06,594.24,134.32,594.05,140.99,598.67,140.9,598.82,141.33,598.55,141.97,598.23,142.54,596.91,142.8,597.61,144.32,597.14,145.14,596.33,145.85,595.16,145.48,594.32,146.11};
drawbezier(13,s3043,img);lineStyle(0,0,img);
lineStyle(2.29,0x0,img);
moveto(575.22,159.22,img);
lineto(575.22,159.22,img);
lineStyle(1.06,0x0,img);
moveto(575.22,159.22,img);
const int s3044[]={575.22,159.22,576.5,158.37,577.76,158.5,578.59,158.84};
drawbezier(4,s3044,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(585.33,174.57,img);
const int s3045[]={585.33,174.57,586,177.16,587.37,179.35,588.5,181.86,588.56,182,589,181.98,589.1,182.16,590.42,184.67,590.82,187.98,591.78,190.6,591.92,190.97,592.54,190.96,592.65,191.21,592.99,191.98,592.44,193.12,593.59,193.39,594.45,196.82,595.32,201.9,595.74,206.74,596.22,212.34,595.99,218.18,597.28,223.53,597.52,224.52,598.83,225.46,598.19,226.41,596.85,226.93,597.05,228.72,597.48,229.79,599.36,231.28,598.76,234.5,598.7,236.71,597.98,237.09,596.64,236.98,595.44,237.87};
drawbezier(34,s3045,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(595.44,237.87,img);
const int s3046[]={595.44,237.87,596.27,241,596.59,244.3,595.07,247.24};
drawbezier(4,s3046,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(595.07,247.24,img);
const int s3047[]={595.07,247.24,593.9,249.36,596.36,252.48,593.19,253.6};
drawbezier(4,s3047,img);lineStyle(0,0,img);
lineStyle(2.04,0x0,img);
moveto(593.19,253.6,img);
const int s3048[]={593.19,253.6,593.23,255.37,592.96,257.16,592.44,258.85};
drawbezier(4,s3048,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(592.45,258.85,img);
const int s3049[]={592.45,258.85,590.79,267.83,589.35,276.79,587.1,285.69,586.68,287.34,585.98,291.13,585.41,293.64,584.5,297.62,583,302.12,581.01,305.84,580.11,305.97,580.24,307.17,579.32,307.26,575.3,316.82,577.58,328,577.34,338.13,577.05,338.58,576.85,339.13,576.63,339.67,575.19,341.23,573.71,342.92,573.22,345.24};
drawbezier(22,s3049,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(573.22,345.24,img);
const int s3050[]={573.22,345.24,574.37,346.86,575.93,347.94,577.03,349.46,576.54,350.58,575.43,351.22,574.85,351.45,573.11,353.28,575.16,355.04,575.22,356.98};
drawbezier(10,s3050,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(575.22,356.98,img);
const int s3051[]={575.22,356.98,577.26,358.05,577.61,359.82,576.63,361.39,576.43,361.71,575.83,361.76,575.76,362.01,575.51,362.97,575.14,362.88,574.83,363.44,571.75,368.88,576.53,371.34,575.73,377.95,574.9,378.58,574.3,378.97,573.61,379.33,572.93,379.37,572.2,379.76,571.47,380.2};
drawbezier(19,s3051,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(571.47,380.2,img);
const int s3052[]={571.47,380.2,572.05,380.99,571.99,381.64,571.96,382.21,571.33,382.58,571.18,383.09,570.91,383.57};
drawbezier(7,s3052,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(570.91,383.57,img);
const int s3053[]={570.91,383.57,571.01,383.72,571.1,383.88,571.2,384.04,573.85,385.37,576.48,387.02,579.12,388.28,579.7,388.55,580.46,388.42,580.98,388.66,583.17,389.66,585.14,391.2,587.31,392.07,587.95,392.33,588.67,392.18,589.22,392.41,590.06,392.77,591.64,393.33,592.45,394.43};
drawbezier(19,s3053,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(592.45,394.43,img);
const int s3054[]={592.45,394.43,593.45,393.06,594.82,394.09,595.82,394.8};
drawbezier(4,s3054,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(556.86,150.6,img);
const int s3055[]={556.86,150.6,554.38,150.01,551.54,148.05,548.47,147.01,543.8,145.42,541.14,144.5,537.59,140.66,536.09,139.04,531.46,135.48,527.68,133.46,525.33,132.52,521.98,133.89,520.25,132.18,520.69,131.71,521.07,131.35,521.46,130.93,522.68,130.29,524.35,130.16,525.14,128.89,525.12,128.54,524.97,128.25,524.81,127.95,523.89,127.83,523.4,127.44,523.17,127.03,525.58,124.43,521.5,124.26,521.11,122.16,521.69,121.86,522.59,121.76,522.9,121.35,520.44,117.29,516.39,114.64,512.88,111.46,512.29,111.25,511.73,110.5,511.29,109.8,514.27,108.3,518.16,109.37,521.8,108.05,523.4,107.47,524.6,106.42,525.95,105.45,527.2,104.56,530.77,104.34,529.21,101.23,531.12,100.92,532.88,100.3,532.08,97.89,532.6,97.42,533.69,97.89,534.84,97.68,534.91,97.4,534.8,96.83,534.78,96.25,532.82,91.52,530.58,87.04,530.27,81.69};
drawbezier(58,s3055,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(530.27,81.69,img);
const int s3056[]={530.27,81.69,529.81,80.39,529.24,78.92,528.77,77.57};
drawbezier(4,s3056,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(530.27,81.69,img);
const int s3057[]={530.27,81.69,533.8,81.81,534.08,87.31,537.95,86.93};
drawbezier(4,s3057,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(537.95,86.93,img);
const int s3058[]={537.95,86.93,537.75,81.27,538.99,76.82,541.3,72.15,541.37,72.02,541.81,72.03,541.9,71.86,544.29,67.43,546.58,62.83,549.47,58.47,549.92,58.17,550.59,57.92,551.15,57.74,552,62.53,547.86,67.93,549.9,72.73,550.28,72.73,550.56,72.66,550.84,72.59,551.12,72.17,551.46,71.77,551.82,71.4,552.49,69.9,552.73,67.61,554.99,67.83};
drawbezier(25,s3058,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(554.99,67.83,img);
const int s3059[]={554.99,67.83,555.12,67.58,555.24,67.33,555.37,67.08};
drawbezier(4,s3059,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(554.99,67.83,img);
const int s3060[]={554.99,67.83,555.84,69.37,554.11,70.95,554.62,72.51};
drawbezier(4,s3060,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(554.62,72.51,img);
const int s3061[]={554.62,72.51,557.64,71.07,558.12,68.64,561.15,66.5,561.86,66,562.99,65.95,563.79,65.39,564.2,65.1,564.47,64.5,564.9,64.26,565.84,63.73,567.33,63.71,568.26,63.12,569.37,62.42,572.34,60.69,574.62,59.75,575.87,59.23,577.31,58.69,578.37,58.25,582.5,56.58,585.76,55.04,588.7,55.09};
drawbezier(22,s3061,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(588.7,55.09,img);
const int s3062[]={588.7,55.09,589.61,54.25,590.56,53.28,591.7,52.85};
drawbezier(4,s3062,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(588.7,55.09,img);
const int s3063[]={588.7,55.09,587.81,57.3,584.65,59.08,582.13,62.01,581.67,62.55,581.52,63.39,581.02,63.89,580.53,64.37,579.58,64.49,579.16,65.03,578.34,66.12,577.21,68.49,577.21,69.58};
drawbezier(13,s3063,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(564.98,71.08,img);
const int s3064[]={564.98,71.08,565.24,70.74,565.73,70.41,566.23,70.08};
drawbezier(4,s3064,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(554.62,72.51,img);
const int s3065[]={554.62,72.51,554.52,75.95,552.33,78.05,552,81.31};
drawbezier(4,s3065,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(537.95,86.93,img);
const int s3066[]={537.95,86.93,539.18,91.27,539.37,96,542.26,99.29};
drawbezier(4,s3066,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(556.86,150.6,img);
const int s3067[]={556.86,150.6,557.3,149.84,557.02,149.1,556.63,148.56,556.51,148.1,556.62,147.77,556.74,147.44,557.88,146.88,558.72,148.16,559.84,148.16,560.82,147.13,559.37,145.78,560.05,144.61};
drawbezier(13,s3067,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(560.05,144.61,img);
const int s3068[]={560.05,144.61,560,144.48,559.96,144.36,559.92,144.23,559.16,142.73,557.06,142.49,555.91,140.32,553.61,136,555.83,128.11,559.65,126.42,561.38,125.65,566.09,125.57,566.76,128.7,566.99,128.8,567.3,128.86,567.62,128.91,568.41,128.55,569.35,127.61,569.83,126.92,569.21,120.97,569.78,114.29,573.89,109.95,576.97,110.6,578.52,109.59,580.25,107.33,580.42,107.1,581.17,106.86,581.4,106.21,587.1,104.17,590.03,109.35,592.98,112.97,593.08,113.09,593.44,113.08,593.58,113.25,594.68,114.59,595.4,116.68,596.4,117.8,597.2,118.69,599.07,119.44,599.47,121.37,599.5,121.61,599.47,121.81,599.43,122.01};
drawbezier(43,s3068,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(599.44,122.01,img);
const int s3069[]={599.44,122.01,600.43,122.54,601.22,122.95,601.99,123.46,602.27,124.52,602.54,125.55,602.75,126.63};
drawbezier(7,s3069,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(602.75,126.63,img);
const int s3070[]={602.75,126.63,604.83,127.03,605.49,129.24,607.43,130};
drawbezier(4,s3070,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(607.43,130,img);
const int s3071[]={607.43,130,607.1,126.83,608.18,123.81,607.98,120.81,610.24,120.5,611.42,123.15,613.42,123.64};
drawbezier(7,s3071,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(613.42,123.64,img);
const int s3072[]={613.42,123.64,613.49,121.2,611.02,119.02,611.92,116.52};
drawbezier(4,s3072,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(611.92,116.52,img);
const int s3073[]={611.92,116.52,607.81,114.67,608.23,108.68,604.43,106.78};
drawbezier(4,s3073,img);lineStyle(0,0,img);
lineStyle(2.33,0x0,img);
moveto(611.92,116.52,img);
const int s3074[]={611.92,116.52,612.17,116.52,612.42,116.52,612.67,116.52};
drawbezier(4,s3074,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(612.67,116.52,img);
const int s3075[]={612.67,116.52,613.11,115.07,611.59,114.11,612.05,112.69,614.62,112.92,616.57,115.73,619.04,115.96};
drawbezier(7,s3075,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(619.04,115.96,img);
const int s3076[]={619.04,115.96,619.04,115.7,619.04,115.44,619.04,115.19,616.86,111.07,613.72,107.53,611.71,103.25,610.49,101.74,607.77,101.28,607.8,98.92};
drawbezier(10,s3076,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(607.8,98.92,img);
const int s3077[]={607.8,98.92,603.68,96.93,600.45,93.42,596.19,91.8};
drawbezier(4,s3077,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(607.8,98.92,img);
const int s3078[]={607.8,98.92,608.36,98.68,608.78,98.45,609.05,98.14,608.42,95.19,605.94,93.41,604.06,91.42};
drawbezier(7,s3078,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(604.06,91.43,img);
const int s3079[]={604.06,91.43,602.84,91.04,602.28,89.58,602.74,88.43};
drawbezier(4,s3079,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(602.75,88.43,img);
const int s3080[]={602.75,88.43,602.56,88.05,602.37,87.68,602.18,87.31};
drawbezier(4,s3080,img);lineStyle(0,0,img);
lineStyle(2.1,0x0,img);
moveto(602.18,87.31,img);
const int s3081[]={602.18,87.31,601.41,87.17,600.86,87.01,600.31,86.93};
drawbezier(4,s3081,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(582.33,80.94,img);
const int s3082[]={582.33,80.94,579.34,82.14,576.84,83.89,573.92,85.27,571.94,88.51,568.72,90.81,567.73,94.8};
drawbezier(7,s3082,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(577.46,76.07,img);
const int s3083[]={577.46,76.07,577.17,76.36,576.76,76.78,576.34,77.19};
drawbezier(4,s3083,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(577.21,69.58,img);
const int s3084[]={577.21,69.58,573.09,71.76,569.94,75.38,565.48,76.82};
drawbezier(4,s3084,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(565.48,76.82,img);
const int s3085[]={565.48,76.82,565.26,79.47,563.57,81.34,562.86,83.56};
drawbezier(4,s3085,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(565.48,76.82,img);
const int s3086[]={565.48,76.82,564.56,75,566.37,72.81,564.98,71.08};
drawbezier(4,s3086,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(564.98,71.08,img);
const int s3087[]={564.98,71.08,564.88,71.1,564.78,71.13,564.69,71.16,561.86,73.49,559.93,77.34,558.19,80.73,558.12,80.87,557.7,80.86,557.59,81.03,553.7,87.48,554.9,92.65,557.65,99.51,557.71,99.66,558.16,99.66,558.19,99.82,558.27,100.49,558.72,101.86,558.47,103.03,557.9,103.55,557.49,103.92,557.08,104.36,553.75,104.74,551.29,106.78,548.45,108.48,547.09,112.02,543.02,113.54,542.26,117.27};
drawbezier(28,s3087,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(583.08,74.95,img);
const int s3088[]={583.08,74.95,582.61,76.25,581.02,76.76,580.86,78.22,581.56,78.56,582.59,78.66,583,79.22,582.81,79.89,582.61,80.43,582.33,80.94};
drawbezier(10,s3088,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(582.33,80.94,img);
const int s3089[]={582.33,80.94,589.92,81.4,597.77,81.29,605.16,82.41,606.88,82.67,607.73,83.36,609.67,82.81};
drawbezier(7,s3089,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(609.67,82.81,img);
const int s3090[]={609.67,82.81,610.69,82.15,611.7,82.19,612.55,81.96,612.87,81.67,613.1,81.12,613.42,80.56};
drawbezier(7,s3090,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(604.06,91.43,img);
const int s3091[]={604.06,91.43,606.57,90.2,610.31,91.49,612.27,89.52,612.09,89.1,611.44,88.73,611.01,88.22,609.68,88.19,608.15,87.63,607.68,86.31};
drawbezier(10,s3091,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(607.68,86.31,img);
const int s3092[]={607.68,86.31,605.83,86.09,603.64,85.89,602.18,87.31};
drawbezier(4,s3092,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(602.75,88.43,img);
const int s3093[]={602.75,88.43,603.35,88.43,603.89,88.43,604.43,88.43};
drawbezier(4,s3093,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(556.86,150.6,img);
const int s3094[]={556.86,150.6,559.62,151.69,560.39,154.89,560.24,157.72};
drawbezier(4,s3094,img);lineStyle(0,0,img);
lineStyle(1.01,0x0,img);
moveto(560.24,157.72,img);
const int s3095[]={560.24,157.72,565.37,157.32,570.18,159.84,575.22,159.22};
drawbezier(4,s3095,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(575.22,159.22,img);
const int s3096[]={575.22,159.22,574.57,158.12,573.88,156.59,574.27,155.3,578.38,155.59,582.63,158.04,586.97,156.74,589.66,154.91,591.01,151.92,592.68,149.09,593.23,148.16,593.94,147.44,594.32,146.11};
drawbezier(13,s3096,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(594.32,146.11,img);
const int s3097[]={594.32,146.11,592.68,144.97,590.63,144.55,588.7,144.24};
drawbezier(4,s3097,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(560.05,144.61,img);
const int s3098[]={560.05,144.61,561.44,144.67,562.16,146.22,563.61,146.11};
drawbezier(4,s3098,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(596.75,132.06,img);
const int s3099[]={596.75,132.06,596.85,132.21,596.94,132.35,597.03,132.5,597.51,133.25,598.21,133.32,598.73,133.31,599.72,132.42,598.58,130.69,599.6,129.89,600.24,130.04,601.27,130.6,602.08,130.47,602.93,129.36,602.25,127.86,602.74,126.63};
drawbezier(16,s3099,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(599.44,122.01,img);
const int s3100[]={599.44,122.01,599.34,122.04,599.24,122.07,599.14,122.09,597.86,124.98,595.58,128.64,596.75,132.06};
drawbezier(7,s3100,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(560.24,157.72,img);
const int s3101[]={560.24,157.72,556,157.14,552.35,159.22,548.47,160.19,548.29,160.53,548.13,160.8,547.97,161.07,547.87,161.55,548.13,162.19,548.46,162.77,549.78,163.27,551.81,166.83,550.26,169.48,549.89,170.12,549.02,170.65,549.5,171.54,550.74,172.54,551.87,173.58,553.12,174.57};
drawbezier(19,s3101,img);lineStyle(0,0,img);
lineStyle(1.58,0x0,img);
moveto(553.12,174.57,img);
const int s3102[]={553.12,174.57,556.73,172.31,560.63,170.36,565.1,170.83};
drawbezier(4,s3102,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(565.1,170.83,img);
const int s3103[]={565.1,170.83,565.32,170.65,565.53,170.48,565.74,170.3,572.66,169.96,578.96,172.05,585.33,174.57};
drawbezier(7,s3103,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(585.33,174.57,img);
const int s3104[]={585.33,174.57,585.49,174.48,585.65,174.39,585.81,174.3,586.25,174,586.61,173.61,587.04,173.27,586.23,169.46,585.39,165.15,587.55,161.46,587.07,160.94,586.68,160.58,586.28,160.15,585.64,160.03,585.23,159.69,584.8,159.37,582.69,159.34,580.69,158.8,578.59,158.84};
drawbezier(19,s3104,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(577.84,160.34,img);
const int s3105[]={577.84,160.34,579.08,161.02,580.6,160.58,581.96,160.72};
drawbezier(4,s3105,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(575.22,159.22,img);
const int s3106[]={575.22,159.22,576.53,160.08,577.16,160.25,577.84,160.34};
drawbezier(4,s3106,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(577.84,160.34,img);
const int s3107[]={577.84,160.34,578.08,159.83,578.3,159.3,578.59,158.84};
drawbezier(4,s3107,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(560.98,189.18,img);
const int s3108[]={560.98,189.18,559.01,190.03,556.51,190.72,555.74,192.93};
drawbezier(4,s3108,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(555.74,192.93,img);
const int s3109[]={555.74,192.93,559.5,199.57,564.2,208.42,558.53,215.93,558.41,216.3,558.4,217.11,558.36,217.83};
drawbezier(7,s3109,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(567.35,229.26,img);
const int s3110[]={567.35,229.26,569.3,227.8,572.44,227.59,574.47,228.88};
drawbezier(4,s3110,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(565.1,170.83,img);
const int s3111[]={565.1,170.83,565.36,171.82,566.65,171.78,567.51,172.17,567.75,172.42,568.02,172.65,568.29,172.88,570.34,177.7,570.75,183.78,568.82,188.77,566.41,189.76,563.51,189.86,560.98,189.18};
drawbezier(13,s3111,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(553.12,174.57,img);
const int s3112[]={553.12,174.57,550.15,183.38,540.89,189.04,533.21,197.37,531.21,198.75,528.66,200.46,529.15,203.31,532.87,210.45,538.25,216.36,541.51,223.64};
drawbezier(10,s3112,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(541.51,223.64,img);
const int s3113[]={541.51,223.64,543.5,224.31,544.53,226.41,546.5,227.13};
drawbezier(4,s3113,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(546.5,227.13,img);
const int s3114[]={546.5,227.13,549.5,226.41,552.84,225.03,554.24,222.14};
drawbezier(4,s3114,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(554.24,222.14,img);
const int s3115[]={554.24,222.14,553.91,221.04,552.78,220.14,553.24,218.89};
drawbezier(4,s3115,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(560.98,189.18,img);
const int s3116[]={560.98,189.18,561.78,187.89,562.57,187.55,563.23,187.31};
drawbezier(4,s3116,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(557.24,218.02,img);
const int s3117[]={557.24,218.02,557.69,218,558.03,217.92,558.36,217.83};
drawbezier(4,s3117,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(555.74,192.93,img);
const int s3118[]={555.74,192.93,550.52,195.29,546.43,199.69,541.57,202.71,540.97,203.25,540.98,204.54,541.24,205.24,545.34,209.8,548.64,214.79,553.24,218.89};
drawbezier(10,s3118,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(554.24,222.14,img);
const int s3119[]={554.24,222.14,555.04,221.82,555.67,221.58,556.29,221.18,556.61,220.29,557.2,219.66,557.24,218.02};
drawbezier(7,s3119,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(557.24,218.02,img);
const int s3120[]={557.24,218.02,555.88,218.13,554.53,218.43,553.24,218.89};
drawbezier(4,s3120,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(565.85,253.98,img);
const int s3121[]={565.85,253.98,568.29,254.46,571.76,254.18,572.97,256.6};
drawbezier(4,s3121,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(572.97,256.6,img);
const int s3122[]={572.97,256.6,574.7,257.17,576.56,257.96,577,259.94,576.12,265.86,581.14,267.09,584.58,264.36,585.62,261.92,583.58,259.35,585.33,256.97};
drawbezier(10,s3122,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(585.33,256.97,img);
const int s3123[]={585.33,256.97,585.36,256.25,585.3,255.36,585.14,254.73};
drawbezier(4,s3123,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(585.14,254.72,img);
const int s3124[]={585.14,254.72,584.17,254.74,583.55,254.49,582.91,254.14,582.82,253.04,581.68,252.47,581.58,251.35};
drawbezier(7,s3124,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(581.58,251.35,img);
const int s3125[]={581.58,251.35,580.9,250.83,579.8,250.86,578.96,250.61};
drawbezier(4,s3125,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(585.33,256.97,img);
const int s3126[]={585.33,256.97,587.26,259,590.03,258.67,592.44,258.85};
drawbezier(4,s3126,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(593.19,253.6,img);
const int s3127[]={593.19,253.6,592.73,253.42,592.42,253.28,592.11,253.15,590.51,251.46,591.24,249.1,590.72,247.09,590.26,246.55,589.75,246.06,589.28,245.53,586.41,244.63,583.82,243.06,581.21,241.62};
drawbezier(13,s3127,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(595.07,247.24,img);
const int s3128[]={595.07,247.24,593.5,246.16,593.68,243.64,592.71,242.02,590.05,239.7,586.71,238.17,583.46,237.12};
drawbezier(7,s3128,img);lineStyle(0,0,img);
lineStyle(1.93,0x0,img);
moveto(595.44,237.87,img);
const int s3129[]={595.44,237.87,595.22,236.05,593.19,236.02,592.2,234.88};
drawbezier(4,s3129,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(592.2,234.88,img);
const int s3130[]={592.2,234.88,588.07,235.53,584.21,233.27,580.09,233};
drawbezier(4,s3130,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(592.2,234.88,img);
const int s3131[]={592.2,234.88,592.86,233.15,592.07,231.43,591.48,229.86,590.99,229.56,590.62,229.4,590.21,229.29,587.68,229.45,585.3,230.27,582.82,230.26,580.15,229.44,577.37,228.78,574.47,228.88};
drawbezier(13,s3131,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(568.85,230.75,img);
const int s3132[]={568.85,230.75,568.94,230.92,569.03,231.08,569.12,231.25,568.48,235.4,562.61,238.59,558.74,240.12};
drawbezier(7,s3132,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(550.87,241.24,img);
const int s3133[]={550.87,241.24,550.77,243.43,554.11,243.5,553.87,245.92};
drawbezier(4,s3133,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(553.87,245.92,img);
const int s3134[]={553.87,245.92,554.54,246.21,554.92,246.38,555.28,246.55,556.93,249.53,560.26,251.46,563.34,252.75,563.74,252.91,564.33,252.67,564.74,252.84,565.25,253.06,565.46,253.64,565.85,253.98};
drawbezier(13,s3134,img);lineStyle(0,0,img);
lineStyle(1.63,0x0,img);
moveto(553.87,245.92,img);
const int s3135[]={553.87,245.92,552.76,249.83,555.14,254.25,557.2,257.38,557.29,257.53,557.51,257.59,557.61,257.72};
drawbezier(7,s3135,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(557.61,257.72,img);
const int s3136[]={557.61,257.72,559.14,257.37,560.97,257.59,561.9,256.01,563.51,256.07,564.75,255.03,565.85,253.98};
drawbezier(7,s3136,img);lineStyle(0,0,img);
lineStyle(3.03,0x0,img);
moveto(567.35,230.01,img);
const int s3137[]={567.35,230.01,567.35,229.76,567.35,229.51,567.35,229.26};
drawbezier(4,s3137,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(567.35,229.26,img);
const int s3138[]={567.35,229.26,565.23,224.91,562.27,220.85,558.36,217.83};
drawbezier(4,s3138,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(546.5,227.13,img);
const int s3139[]={546.5,227.13,545.5,228.98,542.83,228.99,541.13,230.01};
drawbezier(4,s3139,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(541.51,223.64,img);
const int s3140[]={541.51,223.64,540.2,225.65,538.26,227.39,536.78,229.27,536.5,230.12,536.46,231.5,536.74,232.21,540.93,235.89,545.55,239.37,550.87,241.24};
drawbezier(10,s3140,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(550.87,241.24,img);
const int s3141[]={550.87,241.24,553.01,240.07,555.86,240.32,557.41,238.04,561.59,236.79,565.14,233.79,567.35,230};
drawbezier(7,s3141,img);lineStyle(0,0,img);
lineStyle(1.78,0x0,img);
moveto(567.35,230.01,img);
const int s3142[]={567.35,230.01,567.86,230.4,568.39,230.58,568.85,230.75};
drawbezier(4,s3142,img);lineStyle(0,0,img);
lineStyle(1.06,0x0,img);
moveto(568.85,230.75,img);
const int s3143[]={568.85,230.75,570.65,229.86,572.77,229.96,574.47,228.88};
drawbezier(4,s3143,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(585.14,254.72,img);
const int s3144[]={585.14,254.72,585.18,254.6,585.23,254.48,585.27,254.36,585.13,253.88,585.03,252.97,584.73,252.32,584.09,251.75,583.21,251.4,581.58,251.35};
drawbezier(10,s3144,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(557.61,257.72,img);
const int s3145[]={557.61,257.72,557.07,258.91,555.76,259.72,555.78,261.13,556.23,261.84,556.46,262.87,557.08,263.5,557.2,264.17,557.33,264.69,557.42,265.17,556.2,270.93,556.8,277.83,555,283.57,553.86,287.19,553.22,289.74,553.5,292.55,553.8,295.62,555.09,299.08,553.7,303.2,552.02,304.2,551.5,306.74,552.74,308.28};
drawbezier(22,s3145,img);lineStyle(0,0,img);
lineStyle(1.02,0x0,img);
moveto(552.74,308.28,img);
const int s3146[]={552.74,308.28,557.49,307.73,561.45,304.72,565.64,302.45,566.19,302.15,567,302.34,567.51,302.07,569.29,301.14,569.94,299.51,572.22,299.3};
drawbezier(10,s3146,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(552.74,308.28,img);
const int s3147[]={552.74,308.28,552.27,309.23,550.84,309.33,550.19,310.24,549.98,310.7,550.69,311.63,550.79,312.37,551.07,314.48,549.85,314.94,549.2,316.69,549.16,316.83,548.67,316.82,548.6,316.99,547.73,319.17,546.93,322.75,545.05,324.55,544.3,327.37,544.96,330.17,545.25,333};
drawbezier(19,s3147,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(545.25,333,img);
const int s3148[]={545.25,333,546.15,333.23,546.51,333.74,546.75,334.5};
drawbezier(4,s3148,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(545.25,333,img);
const int s3149[]={545.25,333,543.25,335.25,539.98,338.08,541.3,341.4,545.29,344.94,540.07,348.43,538.92,351.72,539.07,352.63,539.65,353.42,539.64,354.35};
drawbezier(10,s3149,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(539.63,354.35,img);
const int s3150[]={539.63,354.35,541.81,355.66,544.37,356.89,547,356.48};
drawbezier(4,s3150,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(547,356.48,img);
const int s3151[]={547,356.48,547.67,355.04,545.58,353.45,546.79,352.23,549.92,353.39,553.87,354.79,555.37,357.91};
drawbezier(7,s3151,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(573.22,345.24,img);
const int s3152[]={573.22,345.24,570.33,346.34,569.68,349.98,567.02,351.28,566.51,351.16,565.6,351.05,564.95,350.76,561.3,348.52,557.34,346.44,554.24,343.49};
drawbezier(10,s3152,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(572.97,256.6,img);
const int s3153[]={572.97,256.6,569.71,258.57,566.6,260.98,563.23,262.59};
drawbezier(4,s3153,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(547,356.48,img);
const int s3154[]={547,356.48,549.51,357.89,552.58,358.08,555.37,357.91};
drawbezier(4,s3154,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(539.63,380.95,img);
const int s3155[]={539.63,380.95,541.21,380.41,542.74,381.39,543.86,381.59,553.47,383.33,561.27,381.4,570.83,379.96,571.02,379.93,571.27,380.21,571.47,380.2};
drawbezier(10,s3155,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(575.22,356.98,img);
const int s3156[]={575.22,356.98,568.88,359.27,561.93,358.87,555.37,357.91};
drawbezier(4,s3156,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(539.63,354.35,img);
const int s3157[]={539.63,354.35,538.16,355.37,537.13,356.86,535.7,357.92,535.47,358.98,535.47,360.37,535.93,360.94,536.52,361.02,536.51,361.94,536.81,362.39,539.65,366.69,538.43,369.3,536.48,373.61,536.43,373.72,534.77,376.31,534.44,377.92,535.09,380.42,538.07,379.69,539.63,380.95};
drawbezier(19,s3157,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(539.63,380.95,img);
const int s3158[]={539.63,380.95,538.89,381.64,539.76,382.68,539.87,383.35,540.27,385.74,539.76,388.8,538.92,390.68,538.33,392,537.16,393.05,536.81,393.47,536.37,394.01,536.68,394.85,535.87,394.89,534.14,399.66,533.61,405.34,535.14,410.16};
drawbezier(16,s3158,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(535.14,410.16,img);
const int s3159[]={535.14,410.16,544.72,410.89,553.87,412.31,565.06,412.7,578.6,413.18,596.62,413.36,610.3,412.78,614.98,412.58,619.15,412.19,623.16,410.91};
drawbezier(10,s3159,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(623.16,410.91,img);
const int s3160[]={623.16,410.91,623.38,407.82,621.06,405.46,619.95,402.88,612.76,398.13,603.88,397.36,595.82,394.8};
drawbezier(7,s3160,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(595.82,394.8,img);
const int s3161[]={595.82,394.8,595.28,396.96,594.1,398.92,593.94,401.17};
drawbezier(4,s3161,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(592.45,394.43,img);
const int s3162[]={592.45,394.43,591.19,397.2,590.69,400.68,588.33,402.67};
drawbezier(4,s3162,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(570.91,383.57,img);
const int s3163[]={570.91,383.57,569.61,383.8,568.51,384.51,567.35,385.07};
drawbezier(4,s3163,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(535.14,410.16,img);
const int s3164[]={535.14,410.16,535.07,411.61,535.16,413.11,535.74,414.44,544.45,417.84,562.29,417.19,575.55,417.2,589.92,417.21,602.28,418.39,616,416.6,618.35,416.3,620.55,416.19,622.33,415.31,622.91,415.03,622.84,414.18,623.55,414.19,624,413.44,623.97,412.11,623.16,410.91};
drawbezier(19,s3164,img);lineStyle(0,0,img);
