lineStyle(1.24,0x0,img);
moveto(325.02,132.63,img);
const int s2610[]={325.02,132.63,329.21,130.06,323.51,123.49,329.12,121.37,329.25,121.25,329.39,121.13,329.52,121.01};
drawbezier(7,s2610,img);lineStyle(0,0,img);
lineStyle(0.75,0x0,img);
moveto(275.21,135.62,img);
const int s2611[]={275.21,135.62,275.02,135.93,275.46,136.87,275.21,137.12,275.15,137.18,273.77,137.18,273.71,137.12,273.17,136.57,274.4,136.43,274.46,136.37,274.71,136.12,274.45,135.37,275.21,135.62};
drawbezier(13,s2611,img);lineto(275.209,135.621,img);
lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(277.08,138.99,img);
const int s2612[]={277.08,138.99,281.91,139.14,286.46,137.26,291.31,137.49};
drawbezier(4,s2612,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(267.34,231.13,img);
const int s2613[]={267.34,231.13,271.11,229.82,274.56,227.76,278.37,226.42,285.6,220.47,293.45,215.27,302.55,213.15};
drawbezier(7,s2613,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(256.86,220.64,img);
const int s2614[]={256.86,220.64,256.93,220.82,257,221,257.08,221.17,258.73,223.13,261.32,223.58,263.59,224.73,272.47,222.22,280.55,217.83,289.07,214.65};
drawbezier(10,s2614,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(266.6,391.43,img);
const int s2615[]={266.6,391.43,265.84,390.11,264.78,388.99,263.97,387.69};
drawbezier(4,s2615,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(307.05,400.42,img);
const int s2616[]={307.05,400.42,308.78,400.23,310.5,399.88,312.29,400.05};
drawbezier(4,s2616,img);lineStyle(0,0,img);
lineStyle(0.96,0x0,img);
moveto(302.55,403.42,img);
const int s2617[]={302.55,403.42,309.02,402.28,318.19,401.74,323.53,404.92};
drawbezier(4,s2617,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(222.21,407.54,img);
const int s2618[]={222.21,407.54,221.51,405.81,222.63,401.01,223.98,399,224.53,398.18,227.21,396.14,229.1,394.8,237.08,389.11,249.36,387.31,256.48,385.81};
drawbezier(10,s2618,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(256.48,385.81,img);
const int s2619[]={256.48,385.81,263.1,384.25,268.14,379.56,273.72,375.98,273.95,375.53,274.17,375.01,274.46,374.58};
drawbezier(7,s2619,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(274.46,374.58,img);
const int s2620[]={274.46,374.58,274.55,373.9,275.17,372.96,275.4,372.33};
drawbezier(4,s2620,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(275.4,372.33,img);
const int s2621[]={275.4,372.33,275.11,370.73,273.02,371.14,272.02,370.25,271.85,369.91,271.75,369.63,271.67,369.35,271.75,369.02,271.84,368.66,271.94,368.29,272.99,367.91,274.39,364.61,275.67,362.3,275.86,361.94,276.44,361.95,276.53,361.69,277.54,358.86,276.67,356.62,276.87,353.08,277.31,352.94,278.62,351.73,278.95,350.99};
drawbezier(22,s2621,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(278.95,350.98,img);
const int s2622[]={278.95,350.98,277.82,349.51,274.64,349.78,274.5,347.25,274.94,345.98,275.26,344.36,276.53,343.71,278.19,340.71,274.54,339.5,274.49,336.77,274.85,335.03,275.89,333.2,277.83,333.01};
drawbezier(13,s2622,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(277.83,333,img);
const int s2623[]={277.83,333,277.87,332.37,277.78,331.73,277.6,331.07,275.64,330.01,273.91,328.84,272.03,327.57,271.8,326.66,271.93,325.78,272.26,325.29,273.32,324.12,274.15,322.39,275.58,321.4};
drawbezier(13,s2623,img);lineStyle(0,0,img);
lineStyle(1.31,0x0,img);
moveto(275.58,321.39,img);
const int s2624[]={275.58,321.39,275.82,319.04,274.19,317.04,272.21,316.05,271.74,315.39,271.2,314.66,270.69,313.93,269.24,306.71,266.87,300.24,263.8,293.88,263.74,293.74,263.31,293.75,263.21,293.58,261.9,291.32,261.29,287.27,259.65,286.03,259.47,285.32,259.54,283.89,259.3,283.41,257.59,281.27,256.58,278.38,255.56,275.9,255.52,275.79,255.01,275.76,254.96,275.61,253.9,272.25,253.2,267.59,251.41,265.8,251.23,265.09,251.3,263.67,251.07,263.19,250.83,263.07,250.28,262.67,249.74,262.21};
drawbezier(34,s2624,img);lineStyle(0,0,img);
lineStyle(1.24,0x0,img);
moveto(249.74,262.22,img);
const int s2625[]={249.74,262.22,248.58,262.93,246.98,263.35,245.82,262.39,245.03,261.3,244.59,259.92,244.62,258.6};
drawbezier(7,s2625,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(244.62,258.6,img);
const int s2626[]={244.62,258.6,243.79,256.88,242.33,255.85,241.88,253.98};
drawbezier(4,s2626,img);lineStyle(0,0,img);
lineStyle(2.7,0x0,img);
moveto(241.88,253.98,img);
const int s2627[]={241.88,253.98,241.79,253.85,241.71,253.73,241.63,253.6};
drawbezier(4,s2627,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(241.63,253.6,img);
const int s2628[]={241.63,253.6,240.44,253.24,239.77,252.46,239.25,251.73};
drawbezier(4,s2628,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(239.25,251.73,img);
const int s2629[]={239.25,251.73,238.95,251.02,238.28,250.69,237.88,250.22,237.57,249.41,237.89,248.4,238.13,247.61};
drawbezier(7,s2629,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(239.25,238.25,img);
const int s2630[]={239.25,238.25,238.44,234.77,240.13,232.28,242.07,229.84,243.58,227.96,245.62,225.59,248.05,225.51};
drawbezier(7,s2630,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(248.06,225.51,img);
const int s2631[]={248.06,225.51,248.08,223.1,248.54,220.2,251.24,219.33};
drawbezier(4,s2631,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(251.24,219.33,img);
const int s2632[]={251.24,219.33,251.21,218.07,251.25,217.24,251.41,216.74,251.57,216.65,251.79,216.54,252,216.43,252.65,215.22,253.2,214,253.94,212.86,252.04,208.55,255.48,200.83,257.15,194.83,259.2,187.42,261.32,179.96,263.6,173.45};
drawbezier(16,s2632,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(263.6,173.45,img);
const int s2633[]={263.6,173.45,262.74,172.36,262.21,169.86,263.8,169.17,263.87,166.84,266.2,164.49,268.72,164.84};
drawbezier(7,s2633,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(268.72,164.84,img);
const int s2634[]={268.72,164.84,269.91,163.15,270.4,160.89,271.96,159.58,272.1,158.37,271.25,157.62,270.8,156.62,270.71,156.13,270.97,155.5,271.29,154.92,271.64,154.77,271.92,154.55,272.19,154.32,273.46,154.53,274.02,153.07,275.01,152.65,278.18,151.29,282.46,151.5,285.59,150.95,285.79,150.92,285.88,150.3,286.07,150.23};
drawbezier(22,s2634,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(286.07,150.23,img);
const int s2635[]={286.07,150.23,279.48,146.57,272.23,144,266.76,138.82,265.5,134.34,267.08,129.33,264.72,125.14};
drawbezier(7,s2635,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(264.72,125.13,img);
const int s2636[]={264.72,125.13,261.78,123.41,261.13,119.51,258.98,116.89};
drawbezier(4,s2636,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(258.98,116.89,img);
const int s2637[]={258.98,116.89,255.35,116.6,253.82,112.12,250.04,112.55,249.77,111.38,249.75,110.44,249.32,110.22,247.67,110.68,246.51,112.16,244.75,112.49,243.21,110.44,245.98,107.92,246.24,105.66};
drawbezier(13,s2637,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(246.25,105.66,img);
const int s2638[]={246.25,105.66,245.66,105.72,245.04,105.58,244.41,105.31,244.17,103.96,244.54,103.34,244.31,102.66};
drawbezier(7,s2638,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(244.31,102.66,img);
const int s2639[]={244.31,102.66,242.37,102.77,241.25,104.6,239.44,104.91};
drawbezier(4,s2639,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(239.44,104.91,img);
const int s2640[]={239.44,104.91,239.27,105.35,239,105.97,238.88,106.78};
drawbezier(4,s2640,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(239.44,104.91,img);
const int s2641[]={239.44,104.91,239.4,104.75,239.35,104.58,239.3,104.42,240.14,100.86,240.59,97.57,242.37,94.45,242.74,93.8,244.64,91,245.82,89.75,247.4,88.06,250.27,87.27,251.18,84.74,250.26,83.79,248.53,84.92,247.75,83.89,247.78,83.58,247.93,83.29,248.08,83,249.98,81.58,252.45,81.51,254.41,80.35,255.53,78.45,254.14,76.15,253.57,74.22,252.74,70.22,251.73,66.16,250.19,62.47,249.47,60.74,250.67,59.15,251.15,56.59,251.48,54.8,251.11,53.22,251.53,52.1,251.9,51.08,252.68,50.6,253.11,49.85};
drawbezier(37,s2641,img);lineStyle(0,0,img);
lineStyle(2.31,0x0,img);
moveto(253.11,49.85,img);
const int s2642[]={253.11,49.85,253.11,49.6,253.11,49.35,253.11,49.1};
drawbezier(4,s2642,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(253.11,49.85,img);
const int s2643[]={253.11,49.85,254.69,51.91,253.63,55.48,255.56,57.13,256.44,59.77,256.79,63.09,259.1,64.83};
drawbezier(7,s2643,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(259.1,64.83,img);
const int s2644[]={259.1,64.83,260.01,61,262.09,56.46,264.08,53.98,264.68,53.24,265.63,52.94,266.42,51.93,266.87,51.36,267.05,50.56,267.54,50.05,268.26,49.29,269.43,48.92,270.17,48.18,270.7,47.64,271.28,46.3,272,45.58,273.01,44.58,274.61,43.41,275.75,42.53,276.48,41.97,277.68,41.9,278.39,41.42,279.87,40.41,281.68,37.7,284.57,37.12};
drawbezier(25,s2644,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(284.57,37.12,img);
const int s2645[]={284.57,37.12,284.82,36.91,285.07,36.82,285.32,36.74};
drawbezier(4,s2645,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(284.57,37.12,img);
const int s2646[]={284.57,37.12,284.45,42.02,279.61,44.76,279.89,49.48};
drawbezier(4,s2646,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(317.91,50.41,img);
const int s2647[]={317.91,50.41,318.39,50.28,319.12,50.27,319.78,50.22};
drawbezier(4,s2647,img);lineStyle(0,0,img);
lineStyle(2.31,0x0,img);
moveto(355.17,53.03,img);
const int s2648[]={355.17,53.03,356,52.87,357.01,52.87,357.98,52.85};
drawbezier(4,s2648,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(341.13,62.96,img);
const int s2649[]={341.13,62.96,341.62,62.96,342.34,62.96,343,62.96};
drawbezier(4,s2649,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(365.85,78.13,img);
const int s2650[]={365.85,78.13,366.1,78.03,366.35,77.98,366.6,77.94};
drawbezier(4,s2650,img);lineStyle(0,0,img);
lineStyle(1.84,0x0,img);
moveto(343.25,378.45,img);
const int s2651[]={343.25,378.45,343.84,386.83,348.39,395.22,344.5,403.42};
drawbezier(4,s2651,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(344.5,403.42,img);
const int s2652[]={344.5,403.42,345.15,404.54,344.72,405.95,344,406.91};
drawbezier(4,s2652,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(344,406.91,img);
const int s2653[]={344,406.91,343.7,409.8,342.74,412.72,341.5,415.4};
drawbezier(4,s2653,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(339.63,421.77,img);
const int s2654[]={339.63,421.77,339.62,423.68,339.01,425.51,338.42,427.31,333.83,432.12,328.23,435.46,321.65,436.75};
drawbezier(7,s2654,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(321.65,436.75,img);
const int s2655[]={321.65,436.75,320.02,436.77,318.45,437.35,316.78,437.13};
drawbezier(4,s2655,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(285.32,425.89,img);
const int s2656[]={285.32,425.89,285.08,426.03,284.83,426.17,284.58,426.31,283.06,432.97,290.95,435.61,296.18,436.75};
drawbezier(7,s2656,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(296.18,436.75,img);
const int s2657[]={296.18,436.75,298,437.24,299.92,437.12,301.8,437.13};
drawbezier(4,s2657,img);lineStyle(0,0,img);
lineStyle(2.12,0x0,img);
moveto(298.06,46.11,img);
const int s2658[]={298.06,46.11,297.81,46.23,297.56,46.36,297.31,46.48};
drawbezier(4,s2658,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(298.06,46.11,img);
const int s2659[]={298.06,46.11,302.31,38.82,308.22,38.27,310.23,33.17,306.43,34.52,301.71,36.22,297.49,38.81,297.07,39.07,296.82,39.7,296.39,39.95,293.83,41.4,290.92,42.52,288.51,44.06,288.39,44.14,288.37,44.46,288.28,44.57,287.02,46,285.69,45.97,284.04,47.07,283.32,47.55,282.88,48.47,282.16,48.93,281.57,49.31,280.88,49.4,279.89,49.47};
drawbezier(25,s2659,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(279.89,49.48,img);
const int s2660[]={279.89,49.48,277.53,52.81,273.6,54.95,271.09,58.09};
drawbezier(4,s2660,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(259.1,64.83,img);
const int s2661[]={259.1,64.83,259.37,65.58,259.39,66.33,259.48,67.08};
drawbezier(4,s2661,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(244.31,102.66,img);
const int s2662[]={244.31,102.66,244.5,102.1,244.74,101.13,245.62,100.79};
drawbezier(4,s2662,img);lineStyle(0,0,img);
lineStyle(1.98,0x0,img);
moveto(246.25,105.66,img);
const int s2663[]={246.25,105.66,246.5,105.05,246.84,104.54,247.12,104.16};
drawbezier(4,s2663,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(258.98,116.89,img);
const int s2664[]={258.98,116.89,258.63,115.71,257.79,114.65,257.98,113.34};
drawbezier(4,s2664,img);lineStyle(0,0,img);
lineStyle(1.82,0x0,img);
moveto(257.98,113.34,img);
const int s2665[]={257.98,113.34,257.82,113.24,257.67,113.14,257.51,113.04,255.32,107.83,255.38,101.01,258,96.05,259.43,95.66,260.65,97.08,262.11,96.73,263.42,95.12,263.55,92.95,265.59,92.05};
drawbezier(13,s2665,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(265.6,92.05,img);
const int s2666[]={265.6,92.05,265.57,91.96,265.53,91.86,265.5,91.77,265.39,91.4,265.14,90.92,264.89,90.5,263.2,88.59,261.28,90.29,261.13,92.33,260.3,92.12,259.28,91.91,258.58,91.59,258.41,89.82,257.5,88.32,257.26,86.57,257.42,86.08,257.53,85.18,257.82,84.52,258.7,83.65,259.74,83.05,259.98,81.69};
drawbezier(22,s2666,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(259.98,81.69,img);
const int s2667[]={259.98,81.69,259.64,78.91,261.77,75.12,263.8,72.53,264.29,71.91,265.35,69.96,267.51,68,268.04,67.52,268.84,67.32,269.4,66.89,270.51,66.04,271.09,64.86,272.01,64.25,272.46,63.95,273.42,64.08,273.87,63.86,275.58,63.04,276.79,61.59,278.75,60.51,280.16,59.73,281.26,59.07,282.5,58.26,283.28,57.75,284.05,57.16,284.74,56.76,285.28,56.45,286.1,56.65,286.6,56.37,290.26,54.32,294.64,50.42,299.93,49.85};
drawbezier(31,s2667,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(299.93,49.85,img);
const int s2668[]={299.93,49.85,300.81,49.3,301.55,48.4,302.55,47.98};
drawbezier(4,s2668,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(299.93,49.85,img);
const int s2669[]={299.93,49.85,299.89,49.98,299.86,50.11,299.82,50.23,296.9,53.09,292.58,56.87,290.09,59.22,288.93,60.31,287.79,61.43,286.65,62.41,286.11,62.88,285.28,63.03,284.76,63.52,284.27,63.98,283.85,64.67,283.82,65.96};
drawbezier(16,s2669,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(283.82,65.96,img);
const int s2670[]={283.82,65.96,289.38,64.98,294.2,61.29,299.93,61.09};
drawbezier(4,s2670,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(299.93,61.09,img);
const int s2671[]={299.93,61.09,300.48,60.42,301.54,60.54,302.17,59.96};
drawbezier(4,s2671,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(299.93,61.09,img);
const int s2672[]={299.93,61.09,299.23,63.49,295.7,63.23,294.68,65.56,294.73,65.94,295.34,66.15,295.85,66.28,297.18,65.38,299.19,65.29,300.68,65.96};
drawbezier(10,s2672,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(300.68,65.96,img);
const int s2673[]={300.68,65.96,301.52,65.28,302.28,65.31,302.92,65.21};
drawbezier(4,s2673,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(330.64,85.25,img);
const int s2674[]={330.64,85.25,331.29,85.55,332.21,86.14,333.26,86.18};
drawbezier(4,s2674,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(332.14,101.54,img);
const int s2675[]={332.14,101.54,332.87,102.5,334.82,102.24,334.76,103.78};
drawbezier(4,s2675,img);lineStyle(0,0,img);
lineStyle(1.77,0x0,img);
moveto(310.79,97.79,img);
const int s2676[]={310.79,97.79,311.95,98.42,312.73,99.44,313.79,100.04};
drawbezier(4,s2676,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(333.39,127.38,img);
const int s2677[]={333.39,127.38,339.23,125.39,342.99,119.68,349.28,118.3,349.39,116.85,347.36,116.79,346.51,116.12,346.33,115.75,346.41,115.3,346.53,114.9,348.07,113.48,351.83,114.46,352.23,112.4,351.58,112.11,351.08,111.73,350.86,111.3,351.03,110.86,351.72,110.46,352.16,109.95,355.15,108.86,358.87,108.96,361.33,107.5,361.14,107.07,360.5,106.71,360.06,106.19,357.04,105.19,353.42,104.73,350.89,103.01,352.75,100.77,356.02,100.04,358.14,97.95,360.15,97.66,362.67,96.03,363.54,94.48,361.91,93.39,357.94,94.8,357.74,92.17,358.46,91.79,359.28,91.34,360.04,90.85,360.23,90.49,360.32,90.22,360.4,89.94,359.2,88.86,357.38,90.21,356.23,89.6,357.82,84.7,364.46,83.17,365.85,78.13};
drawbezier(49,s2677,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(365.85,78.13,img);
const int s2678[]={365.85,78.13,362.63,78.4,359.04,78.29,355.99,79.56};
drawbezier(4,s2678,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(355.99,79.56,img);
const int s2679[]={355.99,79.56,356.25,80.41,356.65,81.21,356.86,82.06};
drawbezier(4,s2679,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(356.86,82.06,img);
const int s2680[]={356.86,82.06,357.01,82.28,357.32,82.35,357.61,82.44};
drawbezier(4,s2680,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(356.86,82.06,img);
const int s2681[]={356.86,82.06,354.24,82.27,351.88,81.31,349.37,80.94};
drawbezier(4,s2681,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(355.99,79.56,img);
const int s2682[]={355.99,79.56,354.44,79.44,351.99,77.54,349.94,75.88,345.5,72.27,341.29,68.04,335.72,66.1,335.56,65.68,335.66,65.36,335.76,65.05,336.58,64.9,337.17,64.49,337.86,64.19,339.09,64.05,340.62,64.43,341.13,62.96};
drawbezier(16,s2682,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(341.13,62.96,img);
const int s2683[]={341.13,62.96,339.35,62.08,337,62.44,335.39,61.42,335.42,61.11,335.57,60.82,335.72,60.52,337.11,60.52,338.38,60.09,339.79,59.37,343.04,57.71,346.32,56.48,349.9,55.25,351.78,54.6,353.84,54.81,355.17,53.04};
drawbezier(16,s2683,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(355.17,53.03,img);
const int s2684[]={355.17,53.03,355.06,52.91,354.94,52.79,354.82,52.67,342.83,51.18,329.99,52.05,317.91,51.72};
drawbezier(7,s2684,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(317.91,51.72,img);
const int s2685[]={317.91,51.72,317.45,52.13,317.12,52.31,316.78,52.47};
drawbezier(4,s2685,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(317.91,51.72,img);
const int s2686[]={317.91,51.72,317.91,51.41,317.91,50.91,317.91,50.41};
drawbezier(4,s2686,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(317.91,50.41,img);
const int s2687[]={317.91,50.41,312.9,49.77,307.57,52.92,302.88,51.94,302.89,51.56,302.96,51.28,303.04,51.01,306.93,47.67,311.91,45.63,315.31,41.91,309.33,41.62,303.98,45.64,298.06,46.1};
drawbezier(13,s2687,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(259.98,81.69,img);
const int s2688[]={259.98,81.69,262.38,81.52,263.67,79.02,265.85,78.32};
drawbezier(4,s2688,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(265.6,92.05,img);
const int s2689[]={265.6,92.05,265.69,92.08,265.79,92.1,265.89,92.13,268.59,95.16,270.72,97.92,272.25,101.76,272.3,101.9,272.71,101.95,272.78,102.07,273.82,103.82,274.91,106.02,275.99,107.76,276.3,108.26,277.12,108.91,277.47,109.5,278.53,111.3,279.3,113.69,280.3,115.55,281.07,116.97,282.39,118.9,284.2,120.64};
drawbezier(22,s2689,img);lineStyle(0,0,img);
lineStyle(1.59,0x0,img);
moveto(284.2,120.64,img);
const int s2690[]={284.2,120.64,284.49,120.59,284.9,120.43,285.32,120.27};
drawbezier(4,s2690,img);lineStyle(0,0,img);
lineStyle(1.04,0x0,img);
moveto(285.32,120.27,img);
const int s2691[]={285.32,120.27,283.7,116.06,283.45,111.45,281.7,107.16};
drawbezier(4,s2691,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(281.7,107.16,img);
const int s2692[]={281.7,107.16,281.03,105.12,279.9,103.62,279.33,101.54};
drawbezier(4,s2692,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(281.7,107.16,img);
const int s2693[]={281.7,107.16,282.77,107.31,283.52,107.55,284.2,107.91};
drawbezier(4,s2693,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(284.2,107.91,img);
const int s2694[]={284.2,107.91,284.98,104.75,282.06,101.48,282.57,98.28,283.68,97.92,284.39,98.98,285.27,99.35,289.22,103.28,292.96,107.05,297.13,110.7,297.17,111.15,297.35,111.48,297.53,111.81,298.41,112.4,298.86,113.27,299.25,113.82};
drawbezier(16,s2694,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(299.25,113.82,img);
const int s2695[]={299.25,113.82,299.88,114.14,300.91,114.74,301.57,115.19,301.71,115.85,301.92,116.39,302.18,116.89};
drawbezier(7,s2695,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(302.93,109.78,img);
const int s2696[]={302.93,109.78,300.88,108.18,300.7,105.12,298.43,103.79};
drawbezier(4,s2696,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(314.16,110.9,img);
const int s2697[]={314.16,110.9,312.54,106.6,309.96,103.16,308.92,98.36};
drawbezier(4,s2697,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(308.92,98.36,img);
const int s2698[]={308.92,98.36,305.46,95.39,303.05,91.67,299.93,88.43};
drawbezier(4,s2698,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(308.92,98.36,img);
const int s2699[]={308.92,98.36,309.41,98.25,310.13,98.04,310.79,97.79};
drawbezier(4,s2699,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(310.79,97.79,img);
const int s2700[]={310.79,97.79,310.44,96.17,308.93,94.73,309.1,93.1,314.37,93.61,318.95,96.34,323.68,98.39,324.27,98.64,325.08,98.45,325.66,98.66,327.63,99.38,328.61,101.15,332.14,101.54};
drawbezier(13,s2700,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(332.14,101.54,img);
const int s2701[]={332.14,101.54,332.15,99.22,330.21,97.65,328.98,96.1,326.88,93.44,324.19,91.09,322.21,88.43};
drawbezier(7,s2701,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(322.21,88.43,img);
const int s2702[]={322.21,88.43,321.33,88.26,320.43,87.88,319.78,87.31};
drawbezier(4,s2702,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(322.21,88.43,img);
const int s2703[]={322.21,88.43,322.67,85.47,318.33,85.27,318.11,82.46,322.34,81.77,326.31,85.68,330.64,85.25};
drawbezier(7,s2703,img);lineStyle(0,0,img);
lineStyle(1.05,0x0,img);
moveto(330.64,85.25,img);
const int s2704[]={330.64,85.25,330.61,85.07,330.57,84.9,330.54,84.73,328.43,82.51,325.47,80.94,321.86,79.23,317.87,77.34,313.05,75.23,309.14,73.97,308.28,73.7,307.25,73.93,306.53,73.59,304.71,72.71,300.09,71.78,297.2,70.93,296.33,70.67,295.14,70.93,294.77,70,296.48,68.19,299.17,67.71,300.68,65.95};
drawbezier(22,s2704,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(283.82,65.96,img);
const int s2705[]={283.82,65.96,283.31,66.2,282.78,66.71,282.32,67.08};
drawbezier(4,s2705,img);lineStyle(0,0,img);
lineStyle(2.59,0x0,img);
moveto(269.22,124.01,img);
const int s2706[]={269.22,124.01,269.76,124.08,270.59,125.38,271.09,126.26};
drawbezier(4,s2706,img);lineStyle(0,0,img);
lineStyle(2.04,0x0,img);
moveto(286.07,150.23,img);
const int s2707[]={286.07,150.23,286.82,150.47,287.57,150.69,288.32,150.98};
drawbezier(4,s2707,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(302.8,147.73,img);
const int s2708[]={302.8,147.73,304.61,145.98,306.96,145.72,309.08,144.77,309.54,144.56,309.78,143.89,310.21,143.66,312.49,142.47,314.55,142.22,316.7,140.42,319.86,137.78,323.61,138.07,327.06,136.53,327.51,136.32,327.75,135.63,328.19,135.41,329.19,134.93,330.34,135.25,330.83,134.31,331.79,132.08,332.69,129.8,333.39,127.38};
drawbezier(22,s2708,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(333.39,127.38,img);
const int s2709[]={333.39,127.38,333.96,123.88,334.52,119.1,331.05,116.97,329.91,117.46,328.6,116.98,327.49,117.49,326.37,118.39,325.52,119.92,323.9,119.89};
drawbezier(10,s2709,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(323.9,119.89,img);
const int s2710[]={323.9,119.89,323.53,120.87,323.3,122.31,322.03,122.51};
drawbezier(4,s2710,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(323.9,119.89,img);
const int s2711[]={323.9,119.89,323.4,118.81,322.71,117.87,322.68,116.63,321.12,114.32,320.23,118.41,318.51,116.33,317.48,114.17,316.82,111.6,314.16,110.9};
drawbezier(10,s2711,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(314.16,110.9,img);
const int s2712[]={314.16,110.9,313.54,115.7,318.77,120.35,316.78,125.51};
drawbezier(4,s2712,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(316.78,125.51,img);
const int s2713[]={316.78,125.51,317.06,126.56,317.17,127.16,317.53,127.76};
drawbezier(4,s2713,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(316.78,125.51,img);
const int s2714[]={316.78,125.51,313.19,124.69,313.51,119.88,310.04,118.77};
drawbezier(4,s2714,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(310.04,118.77,img);
const int s2715[]={310.04,118.77,309.38,120.39,309.64,122.41,308.17,123.64};
drawbezier(4,s2715,img);lineStyle(0,0,img);
lineStyle(2.85,0x0,img);
moveto(308.17,123.64,img);
const int s2716[]={308.17,123.64,308.08,123.87,307.75,124.4,307.42,124.95};
drawbezier(4,s2716,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(307.42,124.95,img);
const int s2717[]={307.42,124.95,307.11,126.65,305.76,127.89,304.63,129.09,301.71,129.88,298.63,126.14,300.68,123.64};
drawbezier(7,s2717,img);lineStyle(0,0,img);
lineStyle(3.03,0x0,img);
moveto(300.68,123.64,img);
const int s2718[]={300.68,123.64,300.68,123.39,300.68,123.14,300.68,122.89};
drawbezier(4,s2718,img);lineStyle(0,0,img);
lineStyle(1.64,0x0,img);
moveto(300.68,122.89,img);
const int s2719[]={300.68,122.89,299.55,121.67,300.06,119.88,299.93,118.39};
drawbezier(4,s2719,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(299.93,118.39,img);
const int s2720[]={299.93,118.39,297.87,117.3,295.92,119.16,294.31,120.27};
drawbezier(4,s2720,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(294.31,120.27,img);
const int s2721[]={294.31,120.27,292.9,122.08,292.32,124.35,292.44,126.63};
drawbezier(4,s2721,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(294.31,120.27,img);
const int s2722[]={294.31,120.27,293.81,120.27,293.31,120.27,292.81,120.27};
drawbezier(4,s2722,img);lineStyle(0,0,img);
lineStyle(1.11,0x0,img);
moveto(299.93,118.39,img);
const int s2723[]={299.93,118.39,300.77,117.56,301.53,117.35,302.17,116.89};
drawbezier(4,s2723,img);lineStyle(0,0,img);
lineStyle(2.12,0x0,img);
moveto(299.25,113.82,img);
const int s2724[]={299.25,113.82,299.11,113.97,298.96,114.12,298.81,114.27};
drawbezier(4,s2724,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(298.81,114.27,img);
const int s2725[]={298.81,114.27,298.62,114.74,298.49,115.05,298.37,115.36,297.6,115.73,296.59,115.7,295.81,115.77};
drawbezier(7,s2725,img);lineStyle(0,0,img);
lineStyle(2.28,0x0,img);
moveto(295.81,115.77,img);
const int s2726[]={295.81,115.77,295.56,115.77,295.31,115.77,295.06,115.77};
drawbezier(4,s2726,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(295.06,115.77,img);
const int s2727[]={295.06,115.77,294.24,117.65,291.82,118.79,289.82,118.77};
drawbezier(4,s2727,img);lineStyle(0,0,img);
lineStyle(1.83,0x0,img);
moveto(289.82,118.77,img);
const int s2728[]={289.82,118.77,289.18,119.01,288.78,119.22,288.32,119.52};
drawbezier(4,s2728,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(284.2,107.91,img);
const int s2729[]={284.2,107.91,284.83,109.4,286.3,110.52,286.82,112.03};
drawbezier(4,s2729,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(285.32,123.26,img);
const int s2730[]={285.32,123.26,286.13,124.52,287.06,125.86,287.19,127.38};
drawbezier(4,s2730,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(257.98,113.34,img);
const int s2731[]={257.98,113.34,262.06,113.08,266.12,115.12,269.34,117.52};
drawbezier(4,s2731,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(269.34,117.52,img);
const int s2732[]={269.34,117.52,269.91,117.61,270.9,118.5,271.09,119.52};
drawbezier(4,s2732,img);lineStyle(0,0,img);
lineStyle(1.41,0x0,img);
moveto(268.09,119.52,img);
const int s2733[]={268.09,119.52,268.56,119.7,268.87,119.83,269.18,119.97,270.24,121.15,269.97,122.74,269.22,124.01};
drawbezier(7,s2733,img);lineStyle(0,0,img);
lineStyle(1.47,0x0,img);
moveto(305.17,112.21,img);
const int s2734[]={305.17,112.21,305.06,111.71,304.87,111.16,304.72,110.61,304.28,110.19,303.51,109.93,302.93,109.78};
drawbezier(7,s2734,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(302.93,109.78,img);
const int s2735[]={302.93,109.78,302.9,110.36,302.95,110.95,303.04,111.53,303.47,111.85,304.05,112.14,304.55,112.52};
drawbezier(7,s2735,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(309.29,117.64,img);
const int s2736[]={309.29,117.64,309.25,115.23,307,113.51,305.17,112.21};
drawbezier(4,s2736,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(305.17,112.21,img);
const int s2737[]={305.17,112.21,304.96,112.32,304.76,112.42,304.55,112.52};
drawbezier(4,s2737,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(304.55,112.53,img);
const int s2738[]={304.55,112.53,304.25,114.44,305.46,116.25,305.17,118.21};
drawbezier(4,s2738,img);lineStyle(0,0,img);
lineStyle(1.6,0x0,img);
moveto(264.72,125.13,img);
const int s2739[]={264.72,125.13,266.52,123.47,263.52,121.4,264.58,119.51,265.37,118.82,266.37,118.83,267.35,119,267.59,119.17,267.84,119.34,268.09,119.52};
drawbezier(10,s2739,img);lineStyle(0,0,img);
lineStyle(2.29,0x0,img);
moveto(268.09,119.52,img);
lineto(268.09,119.52,img);
lineStyle(0.97,0x0,img);
moveto(268.09,119.52,img);
const int s2740[]={268.09,119.52,268.59,118.75,268.89,118.13,269.34,117.52};
drawbezier(4,s2740,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(298.81,114.27,img);
const int s2741[]={298.81,114.27,298.19,114.25,297.49,114.3,296.75,114.38,296.38,114.66,296.14,115.22,295.81,115.77};
drawbezier(7,s2741,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(295.06,115.77,img);
const int s2742[]={295.06,115.77,294.85,115.69,294.64,115.6,294.43,115.51,292.41,115.55,290.58,116.96,289.82,118.77};
drawbezier(7,s2742,img);lineStyle(0,0,img);
lineStyle(2.7,0x0,img);
moveto(305.55,118.77,img);
const int s2743[]={305.55,118.77,305.42,118.58,305.3,118.39,305.17,118.2};
drawbezier(4,s2743,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(305.17,118.2,img);
const int s2744[]={305.17,118.2,303.99,118.06,303.21,117.25,302.18,116.89};
drawbezier(4,s2744,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(310.04,118.77,img);
const int s2745[]={310.04,118.77,309.74,118.21,309.51,117.92,309.29,117.64};
drawbezier(4,s2745,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(309.29,117.64,img);
const int s2746[]={309.29,117.64,308.29,117.53,307.29,118.05,306.3,118.77};
drawbezier(4,s2746,img);lineStyle(0,0,img);
lineStyle(3.78,0x0,img);
moveto(268.84,124.01,img);
const int s2747[]={268.84,124.01,268.97,124.01,269.09,124.01,269.22,124.01};
drawbezier(4,s2747,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(268.09,119.52,img);
const int s2748[]={268.09,119.52,266.73,120.87,267.44,123,268.84,124.01};
drawbezier(4,s2748,img);lineStyle(0,0,img);
lineStyle(2.43,0x0,img);
moveto(307.05,121.01,img);
const int s2749[]={307.05,121.01,306.99,120.26,306.62,119.52,306.3,118.77};
drawbezier(4,s2749,img);lineStyle(0,0,img);
lineStyle(3.78,0x0,img);
moveto(306.3,118.77,img);
const int s2750[]={306.3,118.77,306.05,118.77,305.8,118.77,305.55,118.77};
drawbezier(4,s2750,img);lineStyle(0,0,img);
lineStyle(2.48,0x0,img);
moveto(305.55,118.77,img);
const int s2751[]={305.55,118.77,305.08,119.3,304.69,119.9,304.3,120.52};
drawbezier(4,s2751,img);lineStyle(0,0,img);
lineStyle(1.73,0x0,img);
moveto(285.32,123.26,img);
const int s2752[]={285.32,123.26,285.72,122.26,285.58,121.26,285.32,120.26};
drawbezier(4,s2752,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(284.2,120.64,img);
const int s2753[]={284.2,120.64,283.55,121.66,284.23,122.33,285.32,123.26};
drawbezier(4,s2753,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(305.17,122.14,img);
const int s2754[]={305.17,122.14,304.94,121.64,304.66,121.04,304.3,120.52};
drawbezier(4,s2754,img);lineStyle(0,0,img);
lineStyle(1.52,0x0,img);
moveto(304.3,120.52,img);
const int s2755[]={304.3,120.52,302.8,120.71,302.01,122.13,300.68,122.89};
drawbezier(4,s2755,img);lineStyle(0,0,img);
lineStyle(1.76,0x0,img);
moveto(308.17,123.64,img);
const int s2756[]={308.17,123.64,307.67,122.97,307.45,121.96,307.04,121.01};
drawbezier(4,s2756,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(307.05,121.01,img);
const int s2757[]={307.05,121.01,306.27,121.52,305.72,121.76,305.17,122.14};
drawbezier(4,s2757,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(305.17,122.14,img);
const int s2758[]={305.17,122.14,305.17,122.65,305.17,123.18,305.17,123.64};
drawbezier(4,s2758,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(307.42,124.95,img);
const int s2759[]={307.42,124.95,306.7,124.41,305.81,124.06,305.17,123.64};
drawbezier(4,s2759,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(305.17,123.64,img);
const int s2760[]={305.17,123.64,304.95,124.17,304.84,124.8,304.58,125.29,304.09,125.58,303.72,125.75,303.31,125.85,302.91,125.78,302.43,125.54,301.99,125.3,301.62,124.67,301.09,124.14,300.68,123.64};
drawbezier(13,s2760,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(269.22,127.38,img);
const int s2761[]={269.22,127.38,269.7,127.16,270.43,126.75,271.09,126.26};
drawbezier(4,s2761,img);lineStyle(0,0,img);
lineStyle(2.02,0x0,img);
moveto(268.84,124.01,img);
const int s2762[]={268.84,124.01,268.66,124.97,268.02,126.56,268.9,127.31,269,127.33,269.11,127.36,269.22,127.38};
drawbezier(7,s2762,img);lineStyle(0,0,img);
lineStyle(1,0x0,img);
moveto(269.22,127.38,img);
const int s2763[]={269.22,127.38,269.47,128.38,269.92,129.17,270.52,129.84,270.98,129.97,271.31,129.87,271.63,129.76,272.11,128.57,271.58,127.34,271.09,126.26};
drawbezier(10,s2763,img);lineStyle(0,0,img);
lineStyle(1.61,0x0,img);
moveto(302.55,150.23,img);
const int s2764[]={302.55,150.23,302.91,149.15,302.85,148.31,302.8,147.73};
drawbezier(4,s2764,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(302.8,147.73,img);
const int s2765[]={302.8,147.73,297.9,148.22,293.3,150.4,288.32,150.98};
drawbezier(4,s2765,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(305.3,150.73,img);
const int s2766[]={305.3,150.73,305.19,152.1,303.48,151.58,302.55,151.73};
drawbezier(4,s2766,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(302.55,151.73,img);
const int s2767[]={302.55,151.73,301.79,152.25,301.37,152.61,300.9,153.05,296.46,153.57,292.65,156.13,288.07,155.72};
drawbezier(7,s2767,img);lineStyle(0,0,img);
lineStyle(1.07,0x0,img);
moveto(288.07,155.72,img);
const int s2768[]={288.07,155.72,284.52,157.24,280.75,155.21,277.08,155.47};
drawbezier(4,s2768,img);lineStyle(0,0,img);
lineStyle(1.22,0x0,img);
moveto(288.07,155.72,img);
const int s2769[]={288.07,155.72,287.96,154.18,288.96,152.49,288.32,150.98};
drawbezier(4,s2769,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(317.16,161.09,img);
const int s2770[]={317.16,161.09,317.33,160.88,317.51,160.66,317.68,160.45,318.2,158.57,317.21,156.73,316.43,155.07,316.75,152.8,319.14,151.02,318.48,148.56,314.08,148.59,309.86,151.06,305.3,150.73};
drawbezier(13,s2770,img);lineStyle(0,0,img);
lineStyle(0.92,0x0,img);
moveto(305.3,150.73,img);
const int s2771[]={305.3,150.73,304.37,150.28,303.36,150.31,302.55,150.23};
drawbezier(4,s2771,img);lineStyle(0,0,img);
lineStyle(2.25,0x0,img);
moveto(302.55,150.23,img);
const int s2772[]={302.55,150.23,302.55,150.73,302.55,151.23,302.55,151.73};
drawbezier(4,s2772,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(305.05,164.96,img);
const int s2773[]={305.05,164.96,304.32,168.31,302.4,171.5,301.87,175.05,301.83,176.22,302.72,177.53,303,178.27,306.06,180.74,308.71,183.77,312.29,185.44};
drawbezier(10,s2773,img);lineStyle(0,0,img);
lineStyle(1.5,0x0,img);
moveto(314.29,181.94,img);
const int s2774[]={314.29,181.94,313.95,180.51,312.4,180.07,311.54,179.07};
drawbezier(4,s2774,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(330.27,216.9,img);
const int s2775[]={330.27,216.9,334.05,212.37,338.84,208.25,342.64,203.69,342.97,203.06,343.24,202.44,343.34,201.93,343.14,200.36,342.43,199.26,341.71,198,339.54,194.2,336.56,190.8,333.81,187.14,330.38,182.56,327.38,177.59,323.71,173.25,322.19,170.25,322.45,166.21,319.24,164.27,319.09,162.89,317.63,162.31,317.16,161.09};
drawbezier(22,s2775,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(317.16,161.09,img);
const int s2776[]={317.16,161.09,312.93,161.35,308.46,162.45,305.05,164.96};
drawbezier(4,s2776,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(263.6,173.45,img);
const int s2777[]={263.6,173.45,266,171.24,266.8,167.75,268.84,165.21};
drawbezier(4,s2777,img);lineStyle(0,0,img);
lineStyle(2.37,0x0,img);
moveto(268.84,165.21,img);
const int s2778[]={268.84,165.21,268.8,165.09,268.76,164.96,268.72,164.84};
drawbezier(4,s2778,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(251.24,219.33,img);
const int s2779[]={251.24,219.33,252.99,219.89,252.34,222.57,253.86,223.64};
drawbezier(4,s2779,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(248.62,227.38,img);
const int s2780[]={248.62,227.38,250.34,230.76,251.02,235.04,254.72,237.01,257.52,237.47,260.54,236.59,263.23,237.5};
drawbezier(7,s2780,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(298.68,221.77,img);
const int s2781[]={298.68,221.77,300.82,218.51,305.03,216.38,308.92,216.15};
drawbezier(4,s2781,img);lineStyle(0,0,img);
lineStyle(1.43,0x0,img);
moveto(308.92,216.15,img);
const int s2782[]={308.92,216.15,309.02,215.84,309.4,215.37,309.79,214.9};
drawbezier(4,s2782,img);lineStyle(0,0,img);
lineStyle(1.29,0x0,img);
moveto(309.79,214.9,img);
const int s2783[]={309.79,214.9,309.6,213.87,309.04,213.03,307.89,213.06,306.6,212.07,307.83,210.35,307.3,209.08,303.82,206.77,305.14,201.78,306.71,198.7,306.87,198.38,308,197.46,308.19,196.95,309.32,193.89,309.49,191.34,310.85,188.49,310.96,188.26,312.49,187.66,312.29,185.43};
drawbezier(19,s2783,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(305.05,164.96,img);
const int s2784[]={305.05,164.96,304.91,164.93,304.78,164.9,304.64,164.87,294.18,167.53,285.37,173.51,275.05,168.74,274.59,168.53,274.35,167.85,273.91,167.63,272.22,166.79,270.87,166.35,268.84,165.21};
drawbezier(13,s2784,img);lineStyle(0,0,img);
lineStyle(1.13,0x0,img);
moveto(323.03,206.91,img);
const int s2785[]={323.03,206.91,324.99,206.51,328.17,202.44,328.5,199.65,328.69,197.92,325.32,193.92,324.54,192.56,323.97,191.57,322.94,190.72,322.2,189.76,321.97,189.46,322.01,188.93,321.82,188.64,321.13,187.63,320.04,187.66,319.23,186.74,317.81,185.13,317.19,182.99,315.54,182.27,315.1,182.14,314.65,182.05,314.29,181.94};
drawbezier(22,s2785,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(314.29,181.94,img);
const int s2786[]={314.29,181.94,313.12,183.04,313.24,184.19,312.29,185.44};
drawbezier(4,s2786,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(308.92,216.15,img);
const int s2787[]={308.92,216.15,308.83,217.43,309.15,218.04,309.29,219.14};
drawbezier(4,s2787,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(312.29,240.87,img);
const int s2788[]={312.29,240.87,313.71,237.91,317.78,236.89,317.91,233.38};
drawbezier(4,s2788,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(317.91,233.38,img);
const int s2789[]={317.91,233.38,317.37,230.1,313.67,229.09,313.04,225.88};
drawbezier(4,s2789,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(317.91,233.38,img);
const int s2790[]={317.91,233.38,324.89,233.91,330.97,231.4,336.97,228.51,337.61,227.71,337.39,226.22,337.21,225.73,335.01,222.88,332.28,220.07,330.27,216.9};
drawbezier(10,s2790,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(330.27,216.9,img);
const int s2791[]={330.27,216.9,327.79,216.76,326.82,213.2,325.69,210.98,325.51,210.62,324.98,210.6,324.83,210.37,323.93,209.06,322.88,208.43,323.03,206.91};
drawbezier(10,s2791,img);lineStyle(0,0,img);
lineStyle(1.14,0x0,img);
moveto(323.03,206.91,img);
const int s2792[]={323.03,206.91,322.6,206.89,322.24,206.35,321.83,205.84,319.74,205.43,318.19,207.53,317.13,209.01,314.39,209.83,312.95,212.29,312.63,214.87,311.78,215.05,310.43,215.02,309.79,214.9};
drawbezier(13,s2792,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(304.8,332.25,img);
const int s2793[]={304.8,332.25,309.85,336.15,315.96,334.31,321.28,332.25};
drawbezier(4,s2793,img);lineStyle(0,0,img);
lineStyle(1.91,0x0,img);
moveto(342.25,353.23,img);
const int s2794[]={342.25,353.23,342,352.73,341.75,352.23,341.5,351.73};
drawbezier(4,s2794,img);lineStyle(0,0,img);
lineStyle(1.68,0x0,img);
moveto(341.5,351.73,img);
const int s2795[]={341.5,351.73,340.87,351.97,340.47,352.19,340,352.48};
drawbezier(4,s2795,img);lineStyle(0,0,img);
lineStyle(1.48,0x0,img);
moveto(341.5,351.73,img);
const int s2796[]={341.5,351.73,345.03,348.14,344.78,342.46,340,340.5};
drawbezier(4,s2796,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(340,340.49,img);
const int s2797[]={340,340.49,339.83,344.54,335.66,346.04,334.76,349.48};
drawbezier(4,s2797,img);lineStyle(0,0,img);
lineStyle(1.56,0x0,img);
moveto(340,340.49,img);
const int s2798[]={340,340.49,338.97,335.65,337.9,330.87,335.92,326.28,336.52,323.97,338.53,321.66,337.29,319.19,335.29,317.01,331.74,316.75,330.46,313.9};
drawbezier(10,s2798,img);lineStyle(0,0,img);
lineStyle(1.19,0x0,img);
moveto(330.45,313.9,img);
const int s2799[]={330.45,313.9,328.43,313.58,326.28,312.63,324.84,310.75,323.87,309.5,321.7,305.58,319.99,302.85,318.7,300.79,317.22,299.35,316.78,297.05};
drawbezier(10,s2799,img);lineStyle(0,0,img);
lineStyle(1.33,0x0,img);
moveto(330.45,313.9,img);
const int s2800[]={330.45,313.9,332,311.57,330.44,306.83,328.97,302.14,328.93,302,328.43,301.99,328.37,301.83,327.2,298.51,326.54,294.6,325.36,291.58,325.3,291.44,324.88,291.42,324.82,291.27,324.59,290.7,324.64,289.81,324.47,289.4,324.42,289.26,323.95,289.26,323.88,289.09,322.72,286.2,321.7,282.38,320.35,280.07,318.48,276.87,317.85,273.16,316.37,269.86,316.3,269.71,315.9,269.7,315.83,269.55,315.59,268.99,315.65,268.08,315.49,267.67,315.43,267.54,314.95,267.53,314.89,267.37,313.79,264.45,313.21,261.76,312.12,259.85,310.5,257.05,309.77,252.46,310.87,249.19,311.4,247.64,311.9,246.5,311.29,244.61};
drawbezier(43,s2800,img);lineStyle(0,0,img);
lineStyle(1.73,0x0,img);
moveto(311.29,244.61,img);
const int s2801[]={311.29,244.61,310.93,244.7,310.49,245.03,310.04,245.36};
drawbezier(4,s2801,img);lineStyle(0,0,img);
lineStyle(2.34,0x0,img);
moveto(311.29,244.61,img);
const int s2802[]={311.29,244.61,312.13,243.37,312.24,242.12,312.29,240.87};
drawbezier(4,s2802,img);lineStyle(0,0,img);
lineStyle(1.2,0x0,img);
moveto(312.29,240.87,img);
const int s2803[]={312.29,240.87,310.32,239.42,308.74,237.18,307.26,235.43,305.93,233.86,304.2,232.18,303.1,230.59,301.16,227.76,300.17,224.93,298.68,221.77};
drawbezier(10,s2803,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(298.68,221.77,img);
const int s2804[]={298.68,221.77,297.04,222.07,295.35,223.01,294.57,223.8,292.58,225.84,290.63,226.7,289.44,227.86,288.5,228.77,288.21,229.67,287.4,230.22,284.18,232.37,278.65,235.01,274.5,235.92,271.7,236.54,267.63,236.04,263.23,237.5};
drawbezier(16,s2804,img);lineStyle(0,0,img);
lineStyle(1.27,0x0,img);
moveto(263.22,237.5,img);
const int s2805[]={263.22,237.5,263.51,240.01,265.71,241.34,266.19,243.85,265.57,246.3,264.4,248.46,263.2,250.32,262.93,250.77,262.96,251.45,262.98,252.01,265.68,255.39,271.25,257,271.46,262.03};
drawbezier(13,s2805,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(277.83,271.58,img);
const int s2806[]={277.83,271.58,280.09,272.55,280.31,275.4,281.58,277.2};
drawbezier(4,s2806,img);lineStyle(0,0,img);
lineStyle(1.51,0x0,img);
moveto(248.12,247.86,img);
const int s2807[]={248.12,247.86,250.41,241.86,245.13,235.74,246.92,229.48,247.41,229.42,247.73,228.54,248.62,227.39};
drawbezier(7,s2807,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(248.62,227.38,img);
const int s2808[]={248.62,227.38,248.37,226.61,248.24,226.06,248.05,225.51};
drawbezier(4,s2808,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(275.58,321.39,img);
const int s2809[]={275.58,321.39,277.34,321.22,279.08,322.29,280.78,321.38,283.3,319.78,284.76,316.87,287.57,315.78};
drawbezier(7,s2809,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(277.83,333,img);
const int s2810[]={277.83,333,278.4,334.02,278.9,334.76,279.63,335.43,281.78,335.9,284.13,335.42,286.07,334.5};
drawbezier(7,s2810,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(278.95,350.98,img);
const int s2811[]={278.95,350.98,282.34,351.43,285.45,353.15,289.07,352.48};
drawbezier(4,s2811,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(289.07,352.48,img);
const int s2812[]={289.07,352.48,287.19,350.12,283.75,349.82,281.2,348.36};
drawbezier(4,s2812,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(289.07,352.48,img);
const int s2813[]={289.07,352.48,294.65,354.17,300.44,351.62,305.92,352.11};
drawbezier(4,s2813,img);lineStyle(0,0,img);
lineStyle(1.3,0x0,img);
moveto(305.92,352.11,img);
const int s2814[]={305.92,352.11,306.56,350.95,307.71,350.32,308.36,349.11};
drawbezier(4,s2814,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(308.36,349.11,img);
const int s2815[]={308.36,349.11,308.28,347.78,306.69,347.89,306.23,346.9,307.15,344.63,307.41,341.68,304.42,340.87};
drawbezier(7,s2815,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(304.42,340.87,img);
const int s2816[]={304.42,340.87,301.7,342.45,299.9,345.72,296.53,346.44,294.22,345.37,291.4,345.51,289.07,344.24};
drawbezier(7,s2816,img);lineStyle(0,0,img);
lineStyle(1.39,0x0,img);
moveto(304.42,340.87,img);
const int s2817[]={304.42,340.87,304.25,339.48,302.97,339.38,301.99,338.79,301.72,338.29,301.56,337.92,301.46,337.51,301.8,335.25,303.84,334.13,304.8,332.25};
drawbezier(10,s2817,img);lineStyle(0,0,img);
lineStyle(1.37,0x0,img);
moveto(304.8,332.25,img);
const int s2818[]={304.8,332.25,303.68,331.3,302.59,330.4,301.24,329.81,299.57,326.61,302.65,323,300.94,319.62,300.63,319.3,300.34,319.2,300.05,319.02};
drawbezier(10,s2818,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(300.05,319.02,img);
const int s2819[]={300.05,319.02,298.41,321.61,296.46,323.96,294.52,326.46,291.56,327.1,288.87,328.13,286.07,329.26};
drawbezier(7,s2819,img);lineStyle(0,0,img);
lineStyle(1.23,0x0,img);
moveto(300.05,319.02,img);
const int s2820[]={300.05,319.02,300.01,316.33,298.16,315.54,296.91,313.18,296.41,312.24,295.58,311.69,294.87,310.74,294.29,309.97,292.44,306.77,290.91,304.31,290.6,303.8,289.84,303.13,289.43,302.56,288.34,301.03,287.46,298.72,286.6,297.26,286.08,296.37,285.52,295.42,284.93,295.08,283.5,286.96,278.66,279.7,277.83,271.58};
drawbezier(22,s2820,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(277.83,271.58,img);
const int s2821[]={277.83,271.58,276.15,268.62,274.6,265.17,272.79,262.42,272.4,262.29,271.88,262.18,271.46,262.03};
drawbezier(7,s2821,img);lineStyle(0,0,img);
lineStyle(1.4,0x0,img);
moveto(271.46,262.03,img);
const int s2822[]={271.46,262.03,270.71,262.04,270.46,262.99,270.23,263.98,269.07,266.56,266.94,268.69,266.6,271.58};
drawbezier(7,s2822,img);lineStyle(0,0,img);
lineStyle(1.08,0x0,img);
moveto(248.37,252.35,img);
const int s2823[]={248.37,252.35,248.37,250.94,249.15,249.17,248.12,247.86};
drawbezier(4,s2823,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(248.12,247.86,img);
const int s2824[]={248.12,247.86,246.98,247.88,245.97,248.47,244.88,248.7,244.48,248.63,243.99,248.39,243.57,248.15,243.43,247.29,242.74,246.97,242.38,246.47,242.38,243.39,240.41,241.14,239.25,238.25};
drawbezier(13,s2824,img);lineStyle(0,0,img);
lineStyle(1.17,0x0,img);
moveto(239.25,238.25,img);
const int s2825[]={239.25,238.25,237.36,238.93,235.9,240.72,235.7,242.71,235.89,244.79,237.83,245.63,238.13,247.61};
drawbezier(7,s2825,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(239.25,251.73,img);
const int s2826[]={239.25,251.73,239.76,251.49,240.29,251.27,240.75,250.98};
drawbezier(4,s2826,img);lineStyle(0,0,img);
lineStyle(1.34,0x0,img);
moveto(240.75,250.98,img);
const int s2827[]={240.75,250.98,239.98,249.75,239.81,247.94,238.13,247.61};
drawbezier(4,s2827,img);lineStyle(0,0,img);
lineStyle(1.46,0x0,img);
moveto(241.63,253.6,img);
const int s2828[]={241.63,253.6,241.48,252.54,241.12,251.67,240.75,250.98};
drawbezier(4,s2828,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(248.99,257.72,img);
const int s2829[]={248.99,257.72,250.15,256.11,249.81,253.61,248.37,252.35};
drawbezier(4,s2829,img);lineStyle(0,0,img);
lineStyle(1.03,0x0,img);
moveto(248.37,252.35,img);
const int s2830[]={248.37,252.35,246.31,253.59,244.39,255.01,241.88,253.98};
drawbezier(4,s2830,img);lineStyle(0,0,img);
lineStyle(1.15,0x0,img);
moveto(249.74,262.22,img);
const int s2831[]={249.74,262.22,250.53,260.79,249.57,259.06,248.99,257.72};
drawbezier(4,s2831,img);lineStyle(0,0,img);
lineStyle(1.45,0x0,img);
moveto(248.99,257.72,img);
const int s2832[]={248.99,257.72,247.7,258.68,246.1,258.33,244.62,258.6};
drawbezier(4,s2832,img);lineStyle(0,0,img);
lineStyle(1.26,0x0,img);
moveto(307.79,355.48,img);
const int s2833[]={307.79,355.48,313.49,358.37,320.03,360.71,326.52,359.97};
drawbezier(4,s2833,img);lineStyle(0,0,img);
lineStyle(0.94,0x0,img);
moveto(326.52,359.97,img);
const int s2834[]={326.52,359.97,325,358.13,323.31,357.95,321.13,357.13,318.69,356.21,316.48,355.22,314.61,353.9,312.85,352.67,311.8,350.91,309.87,349.65,309.4,349.34,308.85,349.28,308.36,349.11};
drawbezier(13,s2834,img);lineStyle(0,0,img);
lineStyle(1.12,0x0,img);
moveto(275.4,372.33,img);
const int s2835[]={275.4,372.33,278.59,372.17,280.85,374.29,283.93,374.85,290.19,375.97,296.98,374.1,303.3,374.95};
drawbezier(7,s2835,img);lineStyle(0,0,img);
lineStyle(1.57,0x0,img);
moveto(303.3,374.95,img);
const int s2836[]={303.3,374.95,304.7,373.8,305.37,370.44,305.9,368.22,306.45,365.91,307.24,364.88,307.05,362.93,306.89,361.31,305.05,360.24,305.79,357.94,306.05,357.72,306.21,357.38,306.36,357.03,306.79,356.81,307.23,356.4,307.8,355.48};
drawbezier(16,s2836,img);lineStyle(0,0,img);
lineStyle(1.32,0x0,img);
moveto(307.79,355.48,img);
const int s2837[]={307.79,355.48,307.56,354.08,305.73,353.69,305.92,352.11};
drawbezier(4,s2837,img);lineStyle(0,0,img);
lineStyle(1.36,0x0,img);
moveto(309.04,379.2,img);
const int s2838[]={309.04,379.2,320.28,381.94,332.04,379.95,343.25,378.45};
drawbezier(4,s2838,img);lineStyle(0,0,img);
lineStyle(1.7,0x0,img);
moveto(343.25,378.45,img);
const int s2839[]={343.25,378.45,344.26,377.92,344.92,377.51,346.04,377.01,348.01,373.81,344.77,371.29,344.28,368.67,343.71,365.65,346.38,361.3,346.74,356.22,345.99,354.59,344.93,354.11,344.34,353.4,343.47,353.29,342.92,353.28,342.25,353.23};
drawbezier(16,s2839,img);lineStyle(0,0,img);
lineStyle(1.42,0x0,img);
moveto(342.25,353.23,img);
const int s2840[]={342.25,353.23,342.06,354.32,341.91,355.16,341.72,355.63,337.35,358.74,331.62,359.71,326.52,359.97};
drawbezier(7,s2840,img);lineStyle(0,0,img);
lineStyle(0.93,0x0,img);
moveto(256.48,385.81,img);
const int s2841[]={256.48,385.81,257.52,387.27,258.49,388.56,259.48,389.94};
drawbezier(4,s2841,img);lineStyle(0,0,img);
lineStyle(1.21,0x0,img);
moveto(222.21,407.54,img);
const int s2842[]={222.21,407.54,223.33,407.89,224.52,407.84,225.5,408.56,233.62,409.49,242.88,410.48,252.69,409.86,262.22,409.26,271.63,407.16,281.16,406.12,285.5,405.64,290.62,404.79,294.5,405.85};
drawbezier(13,s2842,img);lineStyle(0,0,img);
lineStyle(1.49,0x0,img);
moveto(294.5,405.85,img);
const int s2843[]={294.5,405.85,298.17,404.81,300.42,400.56,302.21,397.2,302.35,396.93,302.84,396.17,303.1,395.76,305.87,391.19,310.07,386.02,308.31,380.82,308.74,380,308.82,379.65,309.04,379.2};
drawbezier(13,s2843,img);lineStyle(0,0,img);
lineStyle(1.09,0x0,img);
moveto(309.04,379.2,img);
const int s2844[]={309.04,379.2,307.87,378.32,306.49,378.09,305.17,377.57};
drawbezier(4,s2844,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(305.17,377.57,img);
const int s2845[]={305.17,377.57,303.24,378.83,300.91,378.47,298.81,379.07};
drawbezier(4,s2845,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(305.17,377.57,img);
const int s2846[]={305.17,377.57,304.84,376.84,303.64,376.14,303.3,374.95};
drawbezier(4,s2846,img);lineStyle(0,0,img);
lineStyle(0.95,0x0,img);
moveto(274.46,374.58,img);
const int s2847[]={274.46,374.58,276.45,375.67,278.65,376.04,280.83,376.45};
drawbezier(4,s2847,img);lineStyle(0,0,img);
lineStyle(1.53,0x0,img);
moveto(288.69,411.47,img);
const int s2848[]={288.69,411.47,288.25,416.32,283.34,421.08,285.32,425.89};
drawbezier(4,s2848,img);lineStyle(0,0,img);
lineStyle(1.25,0x0,img);
moveto(285.32,425.89,img);
const int s2849[]={285.32,425.89,287.45,427.86,290.22,429.38,292.96,430.23,294.01,430.56,295.41,430.27,296.32,430.62,297.24,430.97,301.39,431.27,304.38,431.43,315.29,432.04,326.91,432.09,334.38,426.17,335.26,424.06,337.27,422.86,337.76,420.65};
drawbezier(16,s2849,img);lineStyle(0,0,img);
lineStyle(1.1,0x0,img);
moveto(337.76,420.65,img);
const int s2850[]={337.76,420.65,338.37,419.59,338.47,418.71,338.88,418.02};
drawbezier(4,s2850,img);lineStyle(0,0,img);
lineStyle(1.16,0x0,img);
moveto(338.88,418.02,img);
const int s2851[]={338.88,418.02,339.27,416.81,339.02,415.42,339.63,414.28};
drawbezier(4,s2851,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(339.63,414.28,img);
const int s2852[]={339.63,414.28,339.85,411.57,340.39,408.39,342.63,406.6};
drawbezier(4,s2852,img);lineStyle(0,0,img);
lineStyle(1.62,0x0,img);
moveto(342.63,406.6,img);
const int s2853[]={342.63,406.6,343.14,406.73,343.61,406.8,344,406.91};
drawbezier(4,s2853,img);lineStyle(0,0,img);
lineStyle(1.28,0x0,img);
moveto(344.5,403.42,img);
const int s2854[]={344.5,403.42,343.08,403.9,342.92,405.35,342.63,406.6};
drawbezier(4,s2854,img);lineStyle(0,0,img);
lineStyle(1.35,0x0,img);
moveto(222.21,407.54,img);
const int s2855[]={222.21,407.54,222.41,407.74,221.38,409.66,221.77,410.81,222.9,414.03,236.25,414.75,239.21,414.95,245.29,415.36,253.67,415.35,261.34,414.31,267.51,413.46,275.5,411.9,281.91,411.36,284.6,411.13,287.87,411.27,288.69,411.47};
drawbezier(16,s2855,img);lineStyle(0,0,img);
lineStyle(1.44,0x0,img);
moveto(288.69,411.47,img);
const int s2856[]={288.69,411.47,291.56,410.95,292.81,407.9,294.5,405.85};
drawbezier(4,s2856,img);lineStyle(0,0,img);
lineStyle(1.18,0x0,img);
moveto(339.63,414.28,img);
const int s2857[]={339.63,414.28,340.12,414.5,340.84,414.91,341.5,415.4};
drawbezier(4,s2857,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(338.88,418.02,img);
const int s2858[]={338.88,418.02,339.39,418.27,339.92,418.48,340.38,418.77};
drawbezier(4,s2858,img);lineStyle(0,0,img);
lineStyle(1.8,0x0,img);
moveto(340.38,418.77,img);
const int s2859[]={340.38,418.77,340.89,417.93,341.45,416.61,341.5,415.4};
drawbezier(4,s2859,img);lineStyle(0,0,img);
lineStyle(0.97,0x0,img);
moveto(337.76,420.65,img);
const int s2860[]={337.76,420.65,338.53,421.15,339.08,421.39,339.63,421.77};
drawbezier(4,s2860,img);lineStyle(0,0,img);
lineStyle(1.38,0x0,img);
moveto(339.63,421.77,img);
const int s2861[]={339.63,421.77,340.17,420.86,340.47,419.84,340.38,418.78};
drawbezier(4,s2861,img);lineStyle(0,0,img);
